2017/10/17-23:17:31.741015 7feff64ae700 RocksDB version: 5.8.0
2017/10/17-23:17:31.741060 7feff64ae700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:17:31.741063 7feff64ae700 Compile date Sep 20 2017
2017/10/17-23:17:31.741065 7feff64ae700 DB SUMMARY
2017/10/17-23:17:31.741123 7feff64ae700 CURRENT file:  CURRENT
2017/10/17-23:17:31.741124 7feff64ae700 IDENTITY file:  IDENTITY
2017/10/17-23:17:31.741131 7feff64ae700 MANIFEST file:  MANIFEST-000060 size: 593 Bytes
2017/10/17-23:17:31.741133 7feff64ae700 SST files in cmpe273assn1.db dir, Total Num: 6, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 000054.sst 
2017/10/17-23:17:31.741135 7feff64ae700 Write Ahead Log file in cmpe273assn1.db: 000061.log size: 0 ; 
2017/10/17-23:17:31.741138 7feff64ae700                         Options.error_if_exists: 0
2017/10/17-23:17:31.741139 7feff64ae700                       Options.create_if_missing: 1
2017/10/17-23:17:31.741140 7feff64ae700                         Options.paranoid_checks: 1
2017/10/17-23:17:31.741140 7feff64ae700                                     Options.env: 0x7feff7593680
2017/10/17-23:17:31.741141 7feff64ae700                                Options.info_log: 0x7feff0018590
2017/10/17-23:17:31.741142 7feff64ae700                Options.max_file_opening_threads: 16
2017/10/17-23:17:31.741143 7feff64ae700                              Options.statistics: (nil)
2017/10/17-23:17:31.741144 7feff64ae700                               Options.use_fsync: 0
2017/10/17-23:17:31.741145 7feff64ae700                       Options.max_log_file_size: 0
2017/10/17-23:17:31.741146 7feff64ae700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:17:31.741147 7feff64ae700                   Options.log_file_time_to_roll: 0
2017/10/17-23:17:31.741148 7feff64ae700                       Options.keep_log_file_num: 1000
2017/10/17-23:17:31.741149 7feff64ae700                    Options.recycle_log_file_num: 0
2017/10/17-23:17:31.741150 7feff64ae700                         Options.allow_fallocate: 1
2017/10/17-23:17:31.741151 7feff64ae700                        Options.allow_mmap_reads: 0
2017/10/17-23:17:31.741152 7feff64ae700                       Options.allow_mmap_writes: 0
2017/10/17-23:17:31.741152 7feff64ae700                        Options.use_direct_reads: 0
2017/10/17-23:17:31.741153 7feff64ae700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:17:31.741154 7feff64ae700          Options.create_missing_column_families: 0
2017/10/17-23:17:31.741155 7feff64ae700                              Options.db_log_dir: 
2017/10/17-23:17:31.741156 7feff64ae700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:17:31.741157 7feff64ae700                Options.table_cache_numshardbits: 6
2017/10/17-23:17:31.741158 7feff64ae700                      Options.max_subcompactions: 1
2017/10/17-23:17:31.741159 7feff64ae700                  Options.max_background_flushes: -1
2017/10/17-23:17:31.741160 7feff64ae700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:17:31.741161 7feff64ae700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:17:31.741161 7feff64ae700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:17:31.741162 7feff64ae700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:17:31.741163 7feff64ae700                   Options.advise_random_on_open: 1
2017/10/17-23:17:31.741164 7feff64ae700                    Options.db_write_buffer_size: 0
2017/10/17-23:17:31.741165 7feff64ae700                    Options.write_buffer_manager: 0x7feff0017fe0
2017/10/17-23:17:31.741166 7feff64ae700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:17:31.741167 7feff64ae700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:17:31.741168 7feff64ae700               Options.compaction_readahead_size: 0
2017/10/17-23:17:31.741168 7feff64ae700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:17:31.741169 7feff64ae700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:17:31.741180 7feff64ae700                      Options.use_adaptive_mutex: 0
2017/10/17-23:17:31.741181 7feff64ae700                            Options.rate_limiter: (nil)
2017/10/17-23:17:31.741182 7feff64ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:17:31.741183 7feff64ae700                          Options.bytes_per_sync: 0
2017/10/17-23:17:31.741184 7feff64ae700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:17:31.741185 7feff64ae700                       Options.wal_recovery_mode: 2
2017/10/17-23:17:31.741186 7feff64ae700                  Options.enable_thread_tracking: 0
2017/10/17-23:17:31.741187 7feff64ae700                  Options.enable_pipelined_write: 0
2017/10/17-23:17:31.741188 7feff64ae700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:17:31.741188 7feff64ae700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:17:31.741189 7feff64ae700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:17:31.741190 7feff64ae700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:17:31.741191 7feff64ae700                               Options.row_cache: None
2017/10/17-23:17:31.741192 7feff64ae700                              Options.wal_filter: None
2017/10/17-23:17:31.741193 7feff64ae700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:17:31.741194 7feff64ae700             Options.allow_ingest_behind: 0
2017/10/17-23:17:31.741195 7feff64ae700             Options.concurrent_prepare: 0
2017/10/17-23:17:31.741196 7feff64ae700             Options.manual_wal_flush: 0
2017/10/17-23:17:31.741196 7feff64ae700             Options.seq_per_batch: 0
2017/10/17-23:17:31.741198 7feff64ae700             Options.max_background_jobs: 2
2017/10/17-23:17:31.741198 7feff64ae700             Options.max_background_compactions: -1
2017/10/17-23:17:31.741199 7feff64ae700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:17:31.741200 7feff64ae700             Options.delayed_write_rate : 16777216
2017/10/17-23:17:31.741201 7feff64ae700             Options.max_total_wal_size: 0
2017/10/17-23:17:31.741202 7feff64ae700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:17:31.741203 7feff64ae700                   Options.stats_dump_period_sec: 600
2017/10/17-23:17:31.741204 7feff64ae700                          Options.max_open_files: -1
2017/10/17-23:17:31.741205 7feff64ae700 Compression algorithms supported:
2017/10/17-23:17:31.741206 7feff64ae700 	Snappy supported: 0
2017/10/17-23:17:31.741207 7feff64ae700 	Zlib supported: 0
2017/10/17-23:17:31.741208 7feff64ae700 	Bzip supported: 0
2017/10/17-23:17:31.741209 7feff64ae700 	LZ4 supported: 0
2017/10/17-23:17:31.741210 7feff64ae700 	ZSTDNotFinal supported: 0
2017/10/17-23:17:31.741211 7feff64ae700 	ZSTD supported: 0
2017/10/17-23:17:31.741214 7feff64ae700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:17:31.741317 7feff64ae700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000060
2017/10/17-23:17:31.741368 7feff64ae700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:17:31.741370 7feff64ae700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:17:31.741372 7feff64ae700           Options.merge_operator: None
2017/10/17-23:17:31.741373 7feff64ae700        Options.compaction_filter: None
2017/10/17-23:17:31.741373 7feff64ae700        Options.compaction_filter_factory: None
2017/10/17-23:17:31.741374 7feff64ae700         Options.memtable_factory: SkipListFactory
2017/10/17-23:17:31.741375 7feff64ae700            Options.table_factory: BlockBasedTable
2017/10/17-23:17:31.741393 7feff64ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feff0007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feff00156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:17:31.741406 7feff64ae700        Options.write_buffer_size: 67108864
2017/10/17-23:17:31.741407 7feff64ae700  Options.max_write_buffer_number: 2
2017/10/17-23:17:31.741409 7feff64ae700          Options.compression: NoCompression
2017/10/17-23:17:31.741410 7feff64ae700                  Options.bottommost_compression: Disabled
2017/10/17-23:17:31.741411 7feff64ae700       Options.prefix_extractor: nullptr
2017/10/17-23:17:31.741412 7feff64ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:17:31.741413 7feff64ae700             Options.num_levels: 7
2017/10/17-23:17:31.741414 7feff64ae700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:17:31.741415 7feff64ae700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:17:31.741416 7feff64ae700            Options.compression_opts.window_bits: -14
2017/10/17-23:17:31.741417 7feff64ae700                  Options.compression_opts.level: -1
2017/10/17-23:17:31.741418 7feff64ae700               Options.compression_opts.strategy: 0
2017/10/17-23:17:31.741418 7feff64ae700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:17:31.741419 7feff64ae700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:17:31.741420 7feff64ae700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:17:31.741421 7feff64ae700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:17:31.741422 7feff64ae700                   Options.target_file_size_base: 67108864
2017/10/17-23:17:31.741423 7feff64ae700             Options.target_file_size_multiplier: 1
2017/10/17-23:17:31.741424 7feff64ae700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:17:31.741425 7feff64ae700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:17:31.741426 7feff64ae700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:17:31.741428 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:17:31.741429 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:17:31.741430 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:17:31.741431 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:17:31.741432 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:17:31.741433 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:17:31.741433 7feff64ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:17:31.741434 7feff64ae700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:17:31.741435 7feff64ae700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:17:31.741436 7feff64ae700                        Options.arena_block_size: 8388608
2017/10/17-23:17:31.741437 7feff64ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:17:31.741438 7feff64ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:17:31.741439 7feff64ae700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:17:31.741440 7feff64ae700                Options.disable_auto_compactions: 0
2017/10/17-23:17:31.741441 7feff64ae700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:17:31.741443 7feff64ae700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:17:31.741444 7feff64ae700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:17:31.741445 7feff64ae700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:17:31.741446 7feff64ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:17:31.741452 7feff64ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:17:31.741454 7feff64ae700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:17:31.741455 7feff64ae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:17:31.741456 7feff64ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:17:31.741457 7feff64ae700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:17:31.741458 7feff64ae700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:17:31.741459 7feff64ae700                   Options.table_properties_collectors: 
2017/10/17-23:17:31.741460 7feff64ae700                   Options.inplace_update_support: 0
2017/10/17-23:17:31.741461 7feff64ae700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:17:31.741462 7feff64ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:17:31.741463 7feff64ae700   Options.memtable_huge_page_size: 0
2017/10/17-23:17:31.741464 7feff64ae700                           Options.bloom_locality: 0
2017/10/17-23:17:31.741465 7feff64ae700                    Options.max_successive_merges: 0
2017/10/17-23:17:31.741466 7feff64ae700                Options.optimize_filters_for_hits: 0
2017/10/17-23:17:31.741467 7feff64ae700                Options.paranoid_file_checks: 0
2017/10/17-23:17:31.741467 7feff64ae700                Options.force_consistency_checks: 0
2017/10/17-23:17:31.741468 7feff64ae700                Options.report_bg_io_stats: 0
2017/10/17-23:17:31.742763 7feff64ae700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:17:31.742771 7feff64ae700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 57
2017/10/17-23:17:31.742861 7feff64ae700 EVENT_LOG_v1 {"time_micros": 1508307451742856, "job": 1, "event": "recovery_started", "log_files": [61]}
2017/10/17-23:17:31.742866 7feff64ae700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #61 mode 2
2017/10/17-23:17:31.742936 7feff64ae700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 63
2017/10/17-23:17:31.833970 7feff64ae700 EVENT_LOG_v1 {"time_micros": 1508307451833965, "job": 1, "event": "recovery_finished"}
2017/10/17-23:17:31.834202 7feff64ae700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000060 type=3 #60 -- OK
2017/10/17-23:17:31.834226 7feff64ae700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000061.log type=0 #61 -- OK
2017/10/17-23:17:31.889513 7feff64ae700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7feff0017340
2017/10/17-23:17:31.891936 7feff64ae700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:17:31.892367 7feff64ae700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
