2017/10/17-23:15:24.871527 7f9041b52700 RocksDB version: 5.8.0
2017/10/17-23:15:24.871568 7f9041b52700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:15:24.871571 7f9041b52700 Compile date Sep 20 2017
2017/10/17-23:15:24.871572 7f9041b52700 DB SUMMARY
2017/10/17-23:15:24.871629 7f9041b52700 CURRENT file:  CURRENT
2017/10/17-23:15:24.871631 7f9041b52700 IDENTITY file:  IDENTITY
2017/10/17-23:15:24.871636 7f9041b52700 MANIFEST file:  MANIFEST-000052 size: 504 Bytes
2017/10/17-23:15:24.871638 7f9041b52700 SST files in cmpe273assn1.db dir, Total Num: 5, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 
2017/10/17-23:15:24.871640 7f9041b52700 Write Ahead Log file in cmpe273assn1.db: 000053.log size: 94 ; 
2017/10/17-23:15:24.871643 7f9041b52700                         Options.error_if_exists: 0
2017/10/17-23:15:24.871644 7f9041b52700                       Options.create_if_missing: 1
2017/10/17-23:15:24.871645 7f9041b52700                         Options.paranoid_checks: 1
2017/10/17-23:15:24.871646 7f9041b52700                                     Options.env: 0x7f9042c37680
2017/10/17-23:15:24.871647 7f9041b52700                                Options.info_log: 0x7f903c0148a0
2017/10/17-23:15:24.871648 7f9041b52700                Options.max_file_opening_threads: 16
2017/10/17-23:15:24.871649 7f9041b52700                              Options.statistics: (nil)
2017/10/17-23:15:24.871650 7f9041b52700                               Options.use_fsync: 0
2017/10/17-23:15:24.871651 7f9041b52700                       Options.max_log_file_size: 0
2017/10/17-23:15:24.871652 7f9041b52700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:15:24.871654 7f9041b52700                   Options.log_file_time_to_roll: 0
2017/10/17-23:15:24.871655 7f9041b52700                       Options.keep_log_file_num: 1000
2017/10/17-23:15:24.871656 7f9041b52700                    Options.recycle_log_file_num: 0
2017/10/17-23:15:24.871657 7f9041b52700                         Options.allow_fallocate: 1
2017/10/17-23:15:24.871658 7f9041b52700                        Options.allow_mmap_reads: 0
2017/10/17-23:15:24.871659 7f9041b52700                       Options.allow_mmap_writes: 0
2017/10/17-23:15:24.871660 7f9041b52700                        Options.use_direct_reads: 0
2017/10/17-23:15:24.871661 7f9041b52700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:15:24.871662 7f9041b52700          Options.create_missing_column_families: 0
2017/10/17-23:15:24.871663 7f9041b52700                              Options.db_log_dir: 
2017/10/17-23:15:24.871664 7f9041b52700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:15:24.871665 7f9041b52700                Options.table_cache_numshardbits: 6
2017/10/17-23:15:24.871666 7f9041b52700                      Options.max_subcompactions: 1
2017/10/17-23:15:24.871667 7f9041b52700                  Options.max_background_flushes: -1
2017/10/17-23:15:24.871668 7f9041b52700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:15:24.871669 7f9041b52700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:15:24.871670 7f9041b52700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:15:24.871671 7f9041b52700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:15:24.871672 7f9041b52700                   Options.advise_random_on_open: 1
2017/10/17-23:15:24.871673 7f9041b52700                    Options.db_write_buffer_size: 0
2017/10/17-23:15:24.871674 7f9041b52700                    Options.write_buffer_manager: 0x7f903c016780
2017/10/17-23:15:24.871675 7f9041b52700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:15:24.871676 7f9041b52700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:15:24.871678 7f9041b52700               Options.compaction_readahead_size: 0
2017/10/17-23:15:24.871680 7f9041b52700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:15:24.871681 7f9041b52700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:15:24.871683 7f9041b52700                      Options.use_adaptive_mutex: 0
2017/10/17-23:15:24.871697 7f9041b52700                            Options.rate_limiter: (nil)
2017/10/17-23:15:24.871700 7f9041b52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:15:24.871702 7f9041b52700                          Options.bytes_per_sync: 0
2017/10/17-23:15:24.871704 7f9041b52700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:15:24.871705 7f9041b52700                       Options.wal_recovery_mode: 2
2017/10/17-23:15:24.871707 7f9041b52700                  Options.enable_thread_tracking: 0
2017/10/17-23:15:24.871708 7f9041b52700                  Options.enable_pipelined_write: 0
2017/10/17-23:15:24.871709 7f9041b52700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:15:24.871710 7f9041b52700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:15:24.871711 7f9041b52700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:15:24.871712 7f9041b52700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:15:24.871713 7f9041b52700                               Options.row_cache: None
2017/10/17-23:15:24.871714 7f9041b52700                              Options.wal_filter: None
2017/10/17-23:15:24.871716 7f9041b52700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:15:24.871717 7f9041b52700             Options.allow_ingest_behind: 0
2017/10/17-23:15:24.871718 7f9041b52700             Options.concurrent_prepare: 0
2017/10/17-23:15:24.871719 7f9041b52700             Options.manual_wal_flush: 0
2017/10/17-23:15:24.871720 7f9041b52700             Options.seq_per_batch: 0
2017/10/17-23:15:24.871721 7f9041b52700             Options.max_background_jobs: 2
2017/10/17-23:15:24.871722 7f9041b52700             Options.max_background_compactions: -1
2017/10/17-23:15:24.871723 7f9041b52700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:15:24.871724 7f9041b52700             Options.delayed_write_rate : 16777216
2017/10/17-23:15:24.871725 7f9041b52700             Options.max_total_wal_size: 0
2017/10/17-23:15:24.871726 7f9041b52700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:15:24.871727 7f9041b52700                   Options.stats_dump_period_sec: 600
2017/10/17-23:15:24.871728 7f9041b52700                          Options.max_open_files: -1
2017/10/17-23:15:24.871729 7f9041b52700 Compression algorithms supported:
2017/10/17-23:15:24.871730 7f9041b52700 	Snappy supported: 0
2017/10/17-23:15:24.871732 7f9041b52700 	Zlib supported: 0
2017/10/17-23:15:24.871733 7f9041b52700 	Bzip supported: 0
2017/10/17-23:15:24.871734 7f9041b52700 	LZ4 supported: 0
2017/10/17-23:15:24.871734 7f9041b52700 	ZSTDNotFinal supported: 0
2017/10/17-23:15:24.871735 7f9041b52700 	ZSTD supported: 0
2017/10/17-23:15:24.871739 7f9041b52700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:15:24.871844 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000052
2017/10/17-23:15:24.871898 7f9041b52700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:15:24.871901 7f9041b52700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:15:24.871902 7f9041b52700           Options.merge_operator: None
2017/10/17-23:15:24.871903 7f9041b52700        Options.compaction_filter: None
2017/10/17-23:15:24.871904 7f9041b52700        Options.compaction_filter_factory: None
2017/10/17-23:15:24.871905 7f9041b52700         Options.memtable_factory: SkipListFactory
2017/10/17-23:15:24.871907 7f9041b52700            Options.table_factory: BlockBasedTable
2017/10/17-23:15:24.871935 7f9041b52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903c0187c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f903c0147a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:15:24.871953 7f9041b52700        Options.write_buffer_size: 67108864
2017/10/17-23:15:24.871955 7f9041b52700  Options.max_write_buffer_number: 2
2017/10/17-23:15:24.871956 7f9041b52700          Options.compression: NoCompression
2017/10/17-23:15:24.871957 7f9041b52700                  Options.bottommost_compression: Disabled
2017/10/17-23:15:24.871958 7f9041b52700       Options.prefix_extractor: nullptr
2017/10/17-23:15:24.871960 7f9041b52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:15:24.871961 7f9041b52700             Options.num_levels: 7
2017/10/17-23:15:24.871962 7f9041b52700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:15:24.871963 7f9041b52700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:15:24.871964 7f9041b52700            Options.compression_opts.window_bits: -14
2017/10/17-23:15:24.871965 7f9041b52700                  Options.compression_opts.level: -1
2017/10/17-23:15:24.871966 7f9041b52700               Options.compression_opts.strategy: 0
2017/10/17-23:15:24.871967 7f9041b52700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:15:24.871968 7f9041b52700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:15:24.871969 7f9041b52700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:15:24.871970 7f9041b52700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:15:24.871971 7f9041b52700                   Options.target_file_size_base: 67108864
2017/10/17-23:15:24.871972 7f9041b52700             Options.target_file_size_multiplier: 1
2017/10/17-23:15:24.871973 7f9041b52700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:15:24.871974 7f9041b52700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:15:24.871975 7f9041b52700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:15:24.871978 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:15:24.871979 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:15:24.871980 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:15:24.871981 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:15:24.871982 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:15:24.871983 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:15:24.871984 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:15:24.871985 7f9041b52700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:15:24.871986 7f9041b52700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:15:24.871987 7f9041b52700                        Options.arena_block_size: 8388608
2017/10/17-23:15:24.871988 7f9041b52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:15:24.871989 7f9041b52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:15:24.871990 7f9041b52700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:15:24.871991 7f9041b52700                Options.disable_auto_compactions: 0
2017/10/17-23:15:24.871993 7f9041b52700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:15:24.871995 7f9041b52700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:15:24.871996 7f9041b52700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:15:24.871997 7f9041b52700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:15:24.871998 7f9041b52700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:15:24.872005 7f9041b52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:15:24.872006 7f9041b52700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:15:24.872008 7f9041b52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:15:24.872009 7f9041b52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:15:24.872010 7f9041b52700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:15:24.872011 7f9041b52700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:15:24.872012 7f9041b52700                   Options.table_properties_collectors: 
2017/10/17-23:15:24.872013 7f9041b52700                   Options.inplace_update_support: 0
2017/10/17-23:15:24.872014 7f9041b52700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:15:24.872015 7f9041b52700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:15:24.872017 7f9041b52700   Options.memtable_huge_page_size: 0
2017/10/17-23:15:24.872018 7f9041b52700                           Options.bloom_locality: 0
2017/10/17-23:15:24.872019 7f9041b52700                    Options.max_successive_merges: 0
2017/10/17-23:15:24.872020 7f9041b52700                Options.optimize_filters_for_hits: 0
2017/10/17-23:15:24.872021 7f9041b52700                Options.paranoid_file_checks: 0
2017/10/17-23:15:24.872022 7f9041b52700                Options.force_consistency_checks: 0
2017/10/17-23:15:24.872023 7f9041b52700                Options.report_bg_io_stats: 0
2017/10/17-23:15:24.873440 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:15:24.873449 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 51
2017/10/17-23:15:24.873540 7f9041b52700 EVENT_LOG_v1 {"time_micros": 1508307324873534, "job": 1, "event": "recovery_started", "log_files": [53]}
2017/10/17-23:15:24.873545 7f9041b52700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #53 mode 2
2017/10/17-23:15:24.873624 7f9041b52700 [DEBUG] [/home/milind/rocksdb/db/db_impl_open.cc:847] [default] [WriteLevel0TableForRecovery] Level-0 table #54: started
2017/10/17-23:15:25.313430 7f9041b52700 EVENT_LOG_v1 {"time_micros": 1508307325313415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 996, "table_properties": {"data_size": 96, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-23:15:25.313464 7f9041b52700 [DEBUG] [/home/milind/rocksdb/db/db_impl_open.cc:885] [default] [WriteLevel0TableForRecovery] Level-0 table #54: 996 bytes OK
2017/10/17-23:15:25.313520 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 55
2017/10/17-23:15:25.387613 7f9041b52700 EVENT_LOG_v1 {"time_micros": 1508307325387608, "job": 1, "event": "recovery_finished"}
2017/10/17-23:15:25.387816 7f9041b52700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000052 type=3 #52 -- OK
2017/10/17-23:15:25.387842 7f9041b52700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000053.log type=0 #53 -- OK
2017/10/17-23:15:25.436709 7f9041b52700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f903c0323a0
2017/10/17-23:15:25.436887 7f90410ff700 [WARN] [/home/milind/rocksdb/db/db_impl.cc:430] ------- DUMPING STATS -------
2017/10/17-23:15:25.436925 7f90410ff700 [WARN] [/home/milind/rocksdb/db/db_impl.cc:431] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.440       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.440       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.440       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.440       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.440       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/17-23:15:25.456272 7f9041b52700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:15:25.461360 7f90410ff700 (Original Log Time 2017/10/17-23:15:25.436977) [/home/milind/rocksdb/db/db_impl_compaction_flush.cc:1613] [default] Moving #34 to level-1 996 bytes
2017/10/17-23:15:25.461363 7f90410ff700 (Original Log Time 2017/10/17-23:15:25.461327) EVENT_LOG_v1 {"time_micros": 1508307325461320, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 996}
2017/10/17-23:15:25.461365 7f90410ff700 (Original Log Time 2017/10/17-23:15:25.461339) [/home/milind/rocksdb/db/db_impl_compaction_flush.cc:1641] [default] Moved #1 files to level-1 996 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
2017/10/17-23:15:25.461632 7f9041b52700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
