2017/10/17-23:10:13.576025 7f80eadc5700 RocksDB version: 5.8.0
2017/10/17-23:10:13.576071 7f80eadc5700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:10:13.576074 7f80eadc5700 Compile date Sep 20 2017
2017/10/17-23:10:13.576075 7f80eadc5700 DB SUMMARY
2017/10/17-23:10:13.576126 7f80eadc5700 CURRENT file:  CURRENT
2017/10/17-23:10:13.576128 7f80eadc5700 IDENTITY file:  IDENTITY
2017/10/17-23:10:13.576135 7f80eadc5700 MANIFEST file:  MANIFEST-000040 size: 504 Bytes
2017/10/17-23:10:13.576137 7f80eadc5700 SST files in cmpe273assn1.db dir, Total Num: 5, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 
2017/10/17-23:10:13.576139 7f80eadc5700 Write Ahead Log file in cmpe273assn1.db: 000041.log size: 0 ; 
2017/10/17-23:10:13.576142 7f80eadc5700                         Options.error_if_exists: 0
2017/10/17-23:10:13.576143 7f80eadc5700                       Options.create_if_missing: 1
2017/10/17-23:10:13.576144 7f80eadc5700                         Options.paranoid_checks: 1
2017/10/17-23:10:13.576145 7f80eadc5700                                     Options.env: 0x7f80ebeaa680
2017/10/17-23:10:13.576146 7f80eadc5700                                Options.info_log: 0x7f80e4018590
2017/10/17-23:10:13.576147 7f80eadc5700                Options.max_file_opening_threads: 16
2017/10/17-23:10:13.576148 7f80eadc5700                              Options.statistics: (nil)
2017/10/17-23:10:13.576149 7f80eadc5700                               Options.use_fsync: 0
2017/10/17-23:10:13.576150 7f80eadc5700                       Options.max_log_file_size: 0
2017/10/17-23:10:13.576152 7f80eadc5700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:10:13.576153 7f80eadc5700                   Options.log_file_time_to_roll: 0
2017/10/17-23:10:13.576154 7f80eadc5700                       Options.keep_log_file_num: 1000
2017/10/17-23:10:13.576155 7f80eadc5700                    Options.recycle_log_file_num: 0
2017/10/17-23:10:13.576156 7f80eadc5700                         Options.allow_fallocate: 1
2017/10/17-23:10:13.576157 7f80eadc5700                        Options.allow_mmap_reads: 0
2017/10/17-23:10:13.576158 7f80eadc5700                       Options.allow_mmap_writes: 0
2017/10/17-23:10:13.576159 7f80eadc5700                        Options.use_direct_reads: 0
2017/10/17-23:10:13.576160 7f80eadc5700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:10:13.576161 7f80eadc5700          Options.create_missing_column_families: 0
2017/10/17-23:10:13.576162 7f80eadc5700                              Options.db_log_dir: 
2017/10/17-23:10:13.576163 7f80eadc5700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:10:13.576164 7f80eadc5700                Options.table_cache_numshardbits: 6
2017/10/17-23:10:13.576165 7f80eadc5700                      Options.max_subcompactions: 1
2017/10/17-23:10:13.576166 7f80eadc5700                  Options.max_background_flushes: -1
2017/10/17-23:10:13.576167 7f80eadc5700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:10:13.576168 7f80eadc5700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:10:13.576169 7f80eadc5700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:10:13.576170 7f80eadc5700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:10:13.576171 7f80eadc5700                   Options.advise_random_on_open: 1
2017/10/17-23:10:13.576172 7f80eadc5700                    Options.db_write_buffer_size: 0
2017/10/17-23:10:13.576173 7f80eadc5700                    Options.write_buffer_manager: 0x7f80e4017fe0
2017/10/17-23:10:13.576174 7f80eadc5700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:10:13.576175 7f80eadc5700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:10:13.576176 7f80eadc5700               Options.compaction_readahead_size: 0
2017/10/17-23:10:13.576177 7f80eadc5700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:10:13.576177 7f80eadc5700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:10:13.576178 7f80eadc5700                      Options.use_adaptive_mutex: 0
2017/10/17-23:10:13.576189 7f80eadc5700                            Options.rate_limiter: (nil)
2017/10/17-23:10:13.576190 7f80eadc5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:10:13.576191 7f80eadc5700                          Options.bytes_per_sync: 0
2017/10/17-23:10:13.576192 7f80eadc5700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:10:13.576193 7f80eadc5700                       Options.wal_recovery_mode: 2
2017/10/17-23:10:13.576194 7f80eadc5700                  Options.enable_thread_tracking: 0
2017/10/17-23:10:13.576195 7f80eadc5700                  Options.enable_pipelined_write: 0
2017/10/17-23:10:13.576196 7f80eadc5700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:10:13.576197 7f80eadc5700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:10:13.576198 7f80eadc5700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:10:13.576199 7f80eadc5700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:10:13.576200 7f80eadc5700                               Options.row_cache: None
2017/10/17-23:10:13.576201 7f80eadc5700                              Options.wal_filter: None
2017/10/17-23:10:13.576202 7f80eadc5700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:10:13.576203 7f80eadc5700             Options.allow_ingest_behind: 0
2017/10/17-23:10:13.576204 7f80eadc5700             Options.concurrent_prepare: 0
2017/10/17-23:10:13.576205 7f80eadc5700             Options.manual_wal_flush: 0
2017/10/17-23:10:13.576206 7f80eadc5700             Options.seq_per_batch: 0
2017/10/17-23:10:13.576207 7f80eadc5700             Options.max_background_jobs: 2
2017/10/17-23:10:13.576208 7f80eadc5700             Options.max_background_compactions: -1
2017/10/17-23:10:13.576209 7f80eadc5700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:10:13.576210 7f80eadc5700             Options.delayed_write_rate : 16777216
2017/10/17-23:10:13.576211 7f80eadc5700             Options.max_total_wal_size: 0
2017/10/17-23:10:13.576213 7f80eadc5700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:10:13.576214 7f80eadc5700                   Options.stats_dump_period_sec: 600
2017/10/17-23:10:13.576215 7f80eadc5700                          Options.max_open_files: -1
2017/10/17-23:10:13.576216 7f80eadc5700 Compression algorithms supported:
2017/10/17-23:10:13.576217 7f80eadc5700 	Snappy supported: 0
2017/10/17-23:10:13.576218 7f80eadc5700 	Zlib supported: 0
2017/10/17-23:10:13.576219 7f80eadc5700 	Bzip supported: 0
2017/10/17-23:10:13.576220 7f80eadc5700 	LZ4 supported: 0
2017/10/17-23:10:13.576221 7f80eadc5700 	ZSTDNotFinal supported: 0
2017/10/17-23:10:13.576222 7f80eadc5700 	ZSTD supported: 0
2017/10/17-23:10:13.576226 7f80eadc5700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:10:13.576329 7f80eadc5700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000040
2017/10/17-23:10:13.576381 7f80eadc5700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:10:13.576383 7f80eadc5700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:10:13.576384 7f80eadc5700           Options.merge_operator: None
2017/10/17-23:10:13.576385 7f80eadc5700        Options.compaction_filter: None
2017/10/17-23:10:13.576386 7f80eadc5700        Options.compaction_filter_factory: None
2017/10/17-23:10:13.576387 7f80eadc5700         Options.memtable_factory: SkipListFactory
2017/10/17-23:10:13.576389 7f80eadc5700            Options.table_factory: BlockBasedTable
2017/10/17-23:10:13.576407 7f80eadc5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80e4007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80e40156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:10:13.576422 7f80eadc5700        Options.write_buffer_size: 67108864
2017/10/17-23:10:13.576424 7f80eadc5700  Options.max_write_buffer_number: 2
2017/10/17-23:10:13.576425 7f80eadc5700          Options.compression: NoCompression
2017/10/17-23:10:13.576427 7f80eadc5700                  Options.bottommost_compression: Disabled
2017/10/17-23:10:13.576428 7f80eadc5700       Options.prefix_extractor: nullptr
2017/10/17-23:10:13.576429 7f80eadc5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:10:13.576430 7f80eadc5700             Options.num_levels: 7
2017/10/17-23:10:13.576431 7f80eadc5700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:10:13.576432 7f80eadc5700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:10:13.576433 7f80eadc5700            Options.compression_opts.window_bits: -14
2017/10/17-23:10:13.576434 7f80eadc5700                  Options.compression_opts.level: -1
2017/10/17-23:10:13.576435 7f80eadc5700               Options.compression_opts.strategy: 0
2017/10/17-23:10:13.576436 7f80eadc5700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:10:13.576437 7f80eadc5700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:10:13.576438 7f80eadc5700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:10:13.576439 7f80eadc5700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:10:13.576440 7f80eadc5700                   Options.target_file_size_base: 67108864
2017/10/17-23:10:13.576441 7f80eadc5700             Options.target_file_size_multiplier: 1
2017/10/17-23:10:13.576442 7f80eadc5700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:10:13.576443 7f80eadc5700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:10:13.576444 7f80eadc5700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:10:13.576447 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:10:13.576448 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:10:13.576449 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:10:13.576450 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:10:13.576451 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:10:13.576452 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:10:13.576453 7f80eadc5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:10:13.576454 7f80eadc5700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:10:13.576455 7f80eadc5700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:10:13.576456 7f80eadc5700                        Options.arena_block_size: 8388608
2017/10/17-23:10:13.576457 7f80eadc5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:10:13.576459 7f80eadc5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:10:13.576460 7f80eadc5700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:10:13.576461 7f80eadc5700                Options.disable_auto_compactions: 0
2017/10/17-23:10:13.576462 7f80eadc5700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:10:13.576464 7f80eadc5700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:10:13.576465 7f80eadc5700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:10:13.576466 7f80eadc5700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:10:13.576467 7f80eadc5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:10:13.576476 7f80eadc5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:10:13.576477 7f80eadc5700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:10:13.576479 7f80eadc5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:10:13.576480 7f80eadc5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:10:13.576481 7f80eadc5700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:10:13.576482 7f80eadc5700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:10:13.576483 7f80eadc5700                   Options.table_properties_collectors: 
2017/10/17-23:10:13.576484 7f80eadc5700                   Options.inplace_update_support: 0
2017/10/17-23:10:13.576485 7f80eadc5700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:10:13.576487 7f80eadc5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:10:13.576488 7f80eadc5700   Options.memtable_huge_page_size: 0
2017/10/17-23:10:13.576489 7f80eadc5700                           Options.bloom_locality: 0
2017/10/17-23:10:13.576490 7f80eadc5700                    Options.max_successive_merges: 0
2017/10/17-23:10:13.576491 7f80eadc5700                Options.optimize_filters_for_hits: 0
2017/10/17-23:10:13.576492 7f80eadc5700                Options.paranoid_file_checks: 0
2017/10/17-23:10:13.576493 7f80eadc5700                Options.force_consistency_checks: 0
2017/10/17-23:10:13.576494 7f80eadc5700                Options.report_bg_io_stats: 0
2017/10/17-23:10:13.577698 7f80eadc5700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:10:13.577706 7f80eadc5700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 37
2017/10/17-23:10:13.577798 7f80eadc5700 EVENT_LOG_v1 {"time_micros": 1508307013577791, "job": 1, "event": "recovery_started", "log_files": [41]}
2017/10/17-23:10:13.577803 7f80eadc5700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #41 mode 2
2017/10/17-23:10:13.577874 7f80eadc5700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 43
2017/10/17-23:10:13.689335 7f80eadc5700 EVENT_LOG_v1 {"time_micros": 1508307013689330, "job": 1, "event": "recovery_finished"}
2017/10/17-23:10:13.689588 7f80eadc5700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000040 type=3 #40 -- OK
2017/10/17-23:10:13.689616 7f80eadc5700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000041.log type=0 #41 -- OK
2017/10/17-23:10:13.723917 7f80eadc5700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f80e4017340
2017/10/17-23:10:13.724001 7f80eadc5700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:10:13.724158 7f80eadc5700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
