2017/10/17-22:58:04.537777 7f0c64c4c700 RocksDB version: 5.8.0
2017/10/17-22:58:04.537819 7f0c64c4c700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-22:58:04.537821 7f0c64c4c700 Compile date Sep 20 2017
2017/10/17-22:58:04.537823 7f0c64c4c700 DB SUMMARY
2017/10/17-22:58:04.537856 7f0c64c4c700 CURRENT file:  CURRENT
2017/10/17-22:58:04.537858 7f0c64c4c700 IDENTITY file:  IDENTITY
2017/10/17-22:58:04.537861 7f0c64c4c700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/17-22:58:04.537863 7f0c64c4c700 SST files in cmpe273assn1.db dir, Total Num: 0, files: 
2017/10/17-22:58:04.537865 7f0c64c4c700 Write Ahead Log file in cmpe273assn1.db: 000012.log size: 0 ; 
2017/10/17-22:58:04.537867 7f0c64c4c700                         Options.error_if_exists: 0
2017/10/17-22:58:04.537868 7f0c64c4c700                       Options.create_if_missing: 1
2017/10/17-22:58:04.537869 7f0c64c4c700                         Options.paranoid_checks: 1
2017/10/17-22:58:04.537870 7f0c64c4c700                                     Options.env: 0x7f0c65d31680
2017/10/17-22:58:04.537871 7f0c64c4c700                                Options.info_log: 0x7f0c60019930
2017/10/17-22:58:04.537872 7f0c64c4c700                Options.max_file_opening_threads: 16
2017/10/17-22:58:04.537873 7f0c64c4c700                              Options.statistics: (nil)
2017/10/17-22:58:04.537874 7f0c64c4c700                               Options.use_fsync: 0
2017/10/17-22:58:04.537875 7f0c64c4c700                       Options.max_log_file_size: 0
2017/10/17-22:58:04.537876 7f0c64c4c700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-22:58:04.537877 7f0c64c4c700                   Options.log_file_time_to_roll: 0
2017/10/17-22:58:04.537878 7f0c64c4c700                       Options.keep_log_file_num: 1000
2017/10/17-22:58:04.537879 7f0c64c4c700                    Options.recycle_log_file_num: 0
2017/10/17-22:58:04.537880 7f0c64c4c700                         Options.allow_fallocate: 1
2017/10/17-22:58:04.537881 7f0c64c4c700                        Options.allow_mmap_reads: 0
2017/10/17-22:58:04.537882 7f0c64c4c700                       Options.allow_mmap_writes: 0
2017/10/17-22:58:04.537882 7f0c64c4c700                        Options.use_direct_reads: 0
2017/10/17-22:58:04.537883 7f0c64c4c700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-22:58:04.537884 7f0c64c4c700          Options.create_missing_column_families: 0
2017/10/17-22:58:04.537885 7f0c64c4c700                              Options.db_log_dir: 
2017/10/17-22:58:04.537886 7f0c64c4c700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-22:58:04.537887 7f0c64c4c700                Options.table_cache_numshardbits: 6
2017/10/17-22:58:04.537888 7f0c64c4c700                      Options.max_subcompactions: 1
2017/10/17-22:58:04.537889 7f0c64c4c700                  Options.max_background_flushes: -1
2017/10/17-22:58:04.537890 7f0c64c4c700                         Options.WAL_ttl_seconds: 0
2017/10/17-22:58:04.537890 7f0c64c4c700                       Options.WAL_size_limit_MB: 0
2017/10/17-22:58:04.537891 7f0c64c4c700             Options.manifest_preallocation_size: 4194304
2017/10/17-22:58:04.537892 7f0c64c4c700                     Options.is_fd_close_on_exec: 1
2017/10/17-22:58:04.537893 7f0c64c4c700                   Options.advise_random_on_open: 1
2017/10/17-22:58:04.537894 7f0c64c4c700                    Options.db_write_buffer_size: 0
2017/10/17-22:58:04.537895 7f0c64c4c700                    Options.write_buffer_manager: 0x7f0c60019380
2017/10/17-22:58:04.537896 7f0c64c4c700         Options.access_hint_on_compaction_start: 1
2017/10/17-22:58:04.537897 7f0c64c4c700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-22:58:04.537897 7f0c64c4c700               Options.compaction_readahead_size: 0
2017/10/17-22:58:04.537898 7f0c64c4c700           Options.random_access_max_buffer_size: 1048576
2017/10/17-22:58:04.537899 7f0c64c4c700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-22:58:04.537900 7f0c64c4c700                      Options.use_adaptive_mutex: 0
2017/10/17-22:58:04.537911 7f0c64c4c700                            Options.rate_limiter: (nil)
2017/10/17-22:58:04.537913 7f0c64c4c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-22:58:04.537914 7f0c64c4c700                          Options.bytes_per_sync: 0
2017/10/17-22:58:04.537915 7f0c64c4c700                      Options.wal_bytes_per_sync: 0
2017/10/17-22:58:04.537915 7f0c64c4c700                       Options.wal_recovery_mode: 2
2017/10/17-22:58:04.537916 7f0c64c4c700                  Options.enable_thread_tracking: 0
2017/10/17-22:58:04.537917 7f0c64c4c700                  Options.enable_pipelined_write: 0
2017/10/17-22:58:04.537918 7f0c64c4c700         Options.allow_concurrent_memtable_write: 1
2017/10/17-22:58:04.537919 7f0c64c4c700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-22:58:04.537920 7f0c64c4c700             Options.write_thread_max_yield_usec: 100
2017/10/17-22:58:04.537921 7f0c64c4c700            Options.write_thread_slow_yield_usec: 3
2017/10/17-22:58:04.537921 7f0c64c4c700                               Options.row_cache: None
2017/10/17-22:58:04.537922 7f0c64c4c700                              Options.wal_filter: None
2017/10/17-22:58:04.537923 7f0c64c4c700             Options.avoid_flush_during_recovery: 0
2017/10/17-22:58:04.537924 7f0c64c4c700             Options.allow_ingest_behind: 0
2017/10/17-22:58:04.537925 7f0c64c4c700             Options.concurrent_prepare: 0
2017/10/17-22:58:04.537926 7f0c64c4c700             Options.manual_wal_flush: 0
2017/10/17-22:58:04.537927 7f0c64c4c700             Options.seq_per_batch: 0
2017/10/17-22:58:04.537928 7f0c64c4c700             Options.max_background_jobs: 2
2017/10/17-22:58:04.537929 7f0c64c4c700             Options.max_background_compactions: -1
2017/10/17-22:58:04.537930 7f0c64c4c700             Options.avoid_flush_during_shutdown: 0
2017/10/17-22:58:04.537931 7f0c64c4c700             Options.delayed_write_rate : 16777216
2017/10/17-22:58:04.537932 7f0c64c4c700             Options.max_total_wal_size: 0
2017/10/17-22:58:04.537933 7f0c64c4c700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-22:58:04.537934 7f0c64c4c700                   Options.stats_dump_period_sec: 600
2017/10/17-22:58:04.537935 7f0c64c4c700                          Options.max_open_files: -1
2017/10/17-22:58:04.537935 7f0c64c4c700 Compression algorithms supported:
2017/10/17-22:58:04.537937 7f0c64c4c700 	Snappy supported: 0
2017/10/17-22:58:04.537938 7f0c64c4c700 	Zlib supported: 0
2017/10/17-22:58:04.537938 7f0c64c4c700 	Bzip supported: 0
2017/10/17-22:58:04.537939 7f0c64c4c700 	LZ4 supported: 0
2017/10/17-22:58:04.537940 7f0c64c4c700 	ZSTDNotFinal supported: 0
2017/10/17-22:58:04.537941 7f0c64c4c700 	ZSTD supported: 0
2017/10/17-22:58:04.537944 7f0c64c4c700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-22:58:04.538037 7f0c64c4c700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000011
2017/10/17-22:58:04.538084 7f0c64c4c700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-22:58:04.538086 7f0c64c4c700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-22:58:04.538087 7f0c64c4c700           Options.merge_operator: None
2017/10/17-22:58:04.538088 7f0c64c4c700        Options.compaction_filter: None
2017/10/17-22:58:04.538089 7f0c64c4c700        Options.compaction_filter_factory: None
2017/10/17-22:58:04.538090 7f0c64c4c700         Options.memtable_factory: SkipListFactory
2017/10/17-22:58:04.538091 7f0c64c4c700            Options.table_factory: BlockBasedTable
2017/10/17-22:58:04.538109 7f0c64c4c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c60008f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c60016a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-22:58:04.538120 7f0c64c4c700        Options.write_buffer_size: 67108864
2017/10/17-22:58:04.538121 7f0c64c4c700  Options.max_write_buffer_number: 2
2017/10/17-22:58:04.538122 7f0c64c4c700          Options.compression: NoCompression
2017/10/17-22:58:04.538123 7f0c64c4c700                  Options.bottommost_compression: Disabled
2017/10/17-22:58:04.538124 7f0c64c4c700       Options.prefix_extractor: nullptr
2017/10/17-22:58:04.538125 7f0c64c4c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-22:58:04.538126 7f0c64c4c700             Options.num_levels: 7
2017/10/17-22:58:04.538127 7f0c64c4c700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-22:58:04.538128 7f0c64c4c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-22:58:04.538129 7f0c64c4c700            Options.compression_opts.window_bits: -14
2017/10/17-22:58:04.538130 7f0c64c4c700                  Options.compression_opts.level: -1
2017/10/17-22:58:04.538131 7f0c64c4c700               Options.compression_opts.strategy: 0
2017/10/17-22:58:04.538132 7f0c64c4c700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-22:58:04.538133 7f0c64c4c700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-22:58:04.538134 7f0c64c4c700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-22:58:04.538135 7f0c64c4c700              Options.level0_stop_writes_trigger: 36
2017/10/17-22:58:04.538135 7f0c64c4c700                   Options.target_file_size_base: 67108864
2017/10/17-22:58:04.538136 7f0c64c4c700             Options.target_file_size_multiplier: 1
2017/10/17-22:58:04.538137 7f0c64c4c700                Options.max_bytes_for_level_base: 268435456
2017/10/17-22:58:04.538138 7f0c64c4c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-22:58:04.538139 7f0c64c4c700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-22:58:04.538141 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-22:58:04.538143 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-22:58:04.538144 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-22:58:04.538144 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-22:58:04.538145 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-22:58:04.538146 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-22:58:04.538147 7f0c64c4c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-22:58:04.538148 7f0c64c4c700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-22:58:04.538149 7f0c64c4c700                    Options.max_compaction_bytes: 1677721600
2017/10/17-22:58:04.538150 7f0c64c4c700                        Options.arena_block_size: 8388608
2017/10/17-22:58:04.538151 7f0c64c4c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-22:58:04.538152 7f0c64c4c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-22:58:04.538153 7f0c64c4c700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-22:58:04.538153 7f0c64c4c700                Options.disable_auto_compactions: 0
2017/10/17-22:58:04.538155 7f0c64c4c700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-22:58:04.538157 7f0c64c4c700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-22:58:04.538158 7f0c64c4c700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-22:58:04.538158 7f0c64c4c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-22:58:04.538159 7f0c64c4c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-22:58:04.538165 7f0c64c4c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-22:58:04.538166 7f0c64c4c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-22:58:04.538168 7f0c64c4c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-22:58:04.538169 7f0c64c4c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-22:58:04.538170 7f0c64c4c700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-22:58:04.538171 7f0c64c4c700 Options.compaction_options_fifo.ttl: 0
2017/10/17-22:58:04.538172 7f0c64c4c700                   Options.table_properties_collectors: 
2017/10/17-22:58:04.538173 7f0c64c4c700                   Options.inplace_update_support: 0
2017/10/17-22:58:04.538174 7f0c64c4c700                 Options.inplace_update_num_locks: 10000
2017/10/17-22:58:04.538175 7f0c64c4c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-22:58:04.538176 7f0c64c4c700   Options.memtable_huge_page_size: 0
2017/10/17-22:58:04.538177 7f0c64c4c700                           Options.bloom_locality: 0
2017/10/17-22:58:04.538178 7f0c64c4c700                    Options.max_successive_merges: 0
2017/10/17-22:58:04.538179 7f0c64c4c700                Options.optimize_filters_for_hits: 0
2017/10/17-22:58:04.538179 7f0c64c4c700                Options.paranoid_file_checks: 0
2017/10/17-22:58:04.538180 7f0c64c4c700                Options.force_consistency_checks: 0
2017/10/17-22:58:04.538181 7f0c64c4c700                Options.report_bg_io_stats: 0
2017/10/17-22:58:04.539085 7f0c64c4c700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-22:58:04.539094 7f0c64c4c700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 10
2017/10/17-22:58:04.539165 7f0c64c4c700 EVENT_LOG_v1 {"time_micros": 1508306284539158, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/17-22:58:04.539170 7f0c64c4c700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #12 mode 2
2017/10/17-22:58:04.539258 7f0c64c4c700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 14
2017/10/17-22:58:04.623885 7f0c64c4c700 EVENT_LOG_v1 {"time_micros": 1508306284623879, "job": 1, "event": "recovery_finished"}
2017/10/17-22:58:04.624136 7f0c64c4c700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000011 type=3 #11 -- OK
2017/10/17-22:58:04.624164 7f0c64c4c700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000012.log type=0 #12 -- OK
2017/10/17-22:58:04.675559 7f0c64c4c700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f0c600186e0
