2017/10/17-23:19:55.703904 7f8a0425d700 RocksDB version: 5.8.0
2017/10/17-23:19:55.703952 7f8a0425d700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:19:55.703954 7f8a0425d700 Compile date Sep 20 2017
2017/10/17-23:19:55.703956 7f8a0425d700 DB SUMMARY
2017/10/17-23:19:55.704016 7f8a0425d700 CURRENT file:  CURRENT
2017/10/17-23:19:55.704017 7f8a0425d700 IDENTITY file:  IDENTITY
2017/10/17-23:19:55.704024 7f8a0425d700 MANIFEST file:  MANIFEST-000072 size: 787 Bytes
2017/10/17-23:19:55.704026 7f8a0425d700 SST files in cmpe273assn1.db dir, Total Num: 7, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 000054.sst 000071.sst 
2017/10/17-23:19:55.704028 7f8a0425d700 Write Ahead Log file in cmpe273assn1.db: 000073.log size: 0 ; 
2017/10/17-23:19:55.704031 7f8a0425d700                         Options.error_if_exists: 0
2017/10/17-23:19:55.704032 7f8a0425d700                       Options.create_if_missing: 1
2017/10/17-23:19:55.704033 7f8a0425d700                         Options.paranoid_checks: 1
2017/10/17-23:19:55.704033 7f8a0425d700                                     Options.env: 0x7f8a05342680
2017/10/17-23:19:55.704035 7f8a0425d700                                Options.info_log: 0x7f89fc018590
2017/10/17-23:19:55.704035 7f8a0425d700                Options.max_file_opening_threads: 16
2017/10/17-23:19:55.704036 7f8a0425d700                              Options.statistics: (nil)
2017/10/17-23:19:55.704037 7f8a0425d700                               Options.use_fsync: 0
2017/10/17-23:19:55.704038 7f8a0425d700                       Options.max_log_file_size: 0
2017/10/17-23:19:55.704039 7f8a0425d700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:19:55.704040 7f8a0425d700                   Options.log_file_time_to_roll: 0
2017/10/17-23:19:55.704041 7f8a0425d700                       Options.keep_log_file_num: 1000
2017/10/17-23:19:55.704042 7f8a0425d700                    Options.recycle_log_file_num: 0
2017/10/17-23:19:55.704043 7f8a0425d700                         Options.allow_fallocate: 1
2017/10/17-23:19:55.704043 7f8a0425d700                        Options.allow_mmap_reads: 0
2017/10/17-23:19:55.704044 7f8a0425d700                       Options.allow_mmap_writes: 0
2017/10/17-23:19:55.704045 7f8a0425d700                        Options.use_direct_reads: 0
2017/10/17-23:19:55.704046 7f8a0425d700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:19:55.704047 7f8a0425d700          Options.create_missing_column_families: 0
2017/10/17-23:19:55.704047 7f8a0425d700                              Options.db_log_dir: 
2017/10/17-23:19:55.704048 7f8a0425d700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:19:55.704049 7f8a0425d700                Options.table_cache_numshardbits: 6
2017/10/17-23:19:55.704050 7f8a0425d700                      Options.max_subcompactions: 1
2017/10/17-23:19:55.704051 7f8a0425d700                  Options.max_background_flushes: -1
2017/10/17-23:19:55.704052 7f8a0425d700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:19:55.704053 7f8a0425d700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:19:55.704053 7f8a0425d700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:19:55.704054 7f8a0425d700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:19:55.704055 7f8a0425d700                   Options.advise_random_on_open: 1
2017/10/17-23:19:55.704056 7f8a0425d700                    Options.db_write_buffer_size: 0
2017/10/17-23:19:55.704057 7f8a0425d700                    Options.write_buffer_manager: 0x7f89fc017fe0
2017/10/17-23:19:55.704058 7f8a0425d700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:19:55.704059 7f8a0425d700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:19:55.704059 7f8a0425d700               Options.compaction_readahead_size: 0
2017/10/17-23:19:55.704060 7f8a0425d700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:19:55.704061 7f8a0425d700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:19:55.704072 7f8a0425d700                      Options.use_adaptive_mutex: 0
2017/10/17-23:19:55.704073 7f8a0425d700                            Options.rate_limiter: (nil)
2017/10/17-23:19:55.704074 7f8a0425d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:19:55.704075 7f8a0425d700                          Options.bytes_per_sync: 0
2017/10/17-23:19:55.704076 7f8a0425d700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:19:55.704077 7f8a0425d700                       Options.wal_recovery_mode: 2
2017/10/17-23:19:55.704078 7f8a0425d700                  Options.enable_thread_tracking: 0
2017/10/17-23:19:55.704078 7f8a0425d700                  Options.enable_pipelined_write: 0
2017/10/17-23:19:55.704079 7f8a0425d700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:19:55.704080 7f8a0425d700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:19:55.704081 7f8a0425d700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:19:55.704082 7f8a0425d700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:19:55.704083 7f8a0425d700                               Options.row_cache: None
2017/10/17-23:19:55.704083 7f8a0425d700                              Options.wal_filter: None
2017/10/17-23:19:55.704084 7f8a0425d700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:19:55.704085 7f8a0425d700             Options.allow_ingest_behind: 0
2017/10/17-23:19:55.704086 7f8a0425d700             Options.concurrent_prepare: 0
2017/10/17-23:19:55.704087 7f8a0425d700             Options.manual_wal_flush: 0
2017/10/17-23:19:55.704088 7f8a0425d700             Options.seq_per_batch: 0
2017/10/17-23:19:55.704089 7f8a0425d700             Options.max_background_jobs: 2
2017/10/17-23:19:55.704089 7f8a0425d700             Options.max_background_compactions: -1
2017/10/17-23:19:55.704090 7f8a0425d700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:19:55.704091 7f8a0425d700             Options.delayed_write_rate : 16777216
2017/10/17-23:19:55.704092 7f8a0425d700             Options.max_total_wal_size: 0
2017/10/17-23:19:55.704093 7f8a0425d700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:19:55.704094 7f8a0425d700                   Options.stats_dump_period_sec: 600
2017/10/17-23:19:55.704095 7f8a0425d700                          Options.max_open_files: -1
2017/10/17-23:19:55.704096 7f8a0425d700 Compression algorithms supported:
2017/10/17-23:19:55.704097 7f8a0425d700 	Snappy supported: 0
2017/10/17-23:19:55.704098 7f8a0425d700 	Zlib supported: 0
2017/10/17-23:19:55.704099 7f8a0425d700 	Bzip supported: 0
2017/10/17-23:19:55.704099 7f8a0425d700 	LZ4 supported: 0
2017/10/17-23:19:55.704100 7f8a0425d700 	ZSTDNotFinal supported: 0
2017/10/17-23:19:55.704101 7f8a0425d700 	ZSTD supported: 0
2017/10/17-23:19:55.704104 7f8a0425d700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:19:55.704206 7f8a0425d700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000072
2017/10/17-23:19:55.704254 7f8a0425d700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:19:55.704256 7f8a0425d700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:19:55.704257 7f8a0425d700           Options.merge_operator: None
2017/10/17-23:19:55.704258 7f8a0425d700        Options.compaction_filter: None
2017/10/17-23:19:55.704259 7f8a0425d700        Options.compaction_filter_factory: None
2017/10/17-23:19:55.704260 7f8a0425d700         Options.memtable_factory: SkipListFactory
2017/10/17-23:19:55.704261 7f8a0425d700            Options.table_factory: BlockBasedTable
2017/10/17-23:19:55.704278 7f8a0425d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89fc007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89fc0156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:19:55.704292 7f8a0425d700        Options.write_buffer_size: 67108864
2017/10/17-23:19:55.704293 7f8a0425d700  Options.max_write_buffer_number: 2
2017/10/17-23:19:55.704294 7f8a0425d700          Options.compression: NoCompression
2017/10/17-23:19:55.704296 7f8a0425d700                  Options.bottommost_compression: Disabled
2017/10/17-23:19:55.704296 7f8a0425d700       Options.prefix_extractor: nullptr
2017/10/17-23:19:55.704297 7f8a0425d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:19:55.704298 7f8a0425d700             Options.num_levels: 7
2017/10/17-23:19:55.704299 7f8a0425d700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:19:55.704300 7f8a0425d700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:19:55.704301 7f8a0425d700            Options.compression_opts.window_bits: -14
2017/10/17-23:19:55.704302 7f8a0425d700                  Options.compression_opts.level: -1
2017/10/17-23:19:55.704303 7f8a0425d700               Options.compression_opts.strategy: 0
2017/10/17-23:19:55.704304 7f8a0425d700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:19:55.704304 7f8a0425d700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:19:55.704305 7f8a0425d700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:19:55.704306 7f8a0425d700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:19:55.704307 7f8a0425d700                   Options.target_file_size_base: 67108864
2017/10/17-23:19:55.704308 7f8a0425d700             Options.target_file_size_multiplier: 1
2017/10/17-23:19:55.704308 7f8a0425d700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:19:55.704309 7f8a0425d700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:19:55.704310 7f8a0425d700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:19:55.704313 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:19:55.704314 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:19:55.704315 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:19:55.704316 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:19:55.704316 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:19:55.704317 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:19:55.704318 7f8a0425d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:19:55.704319 7f8a0425d700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:19:55.704320 7f8a0425d700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:19:55.704321 7f8a0425d700                        Options.arena_block_size: 8388608
2017/10/17-23:19:55.704322 7f8a0425d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:19:55.704323 7f8a0425d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:19:55.704323 7f8a0425d700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:19:55.704324 7f8a0425d700                Options.disable_auto_compactions: 0
2017/10/17-23:19:55.704326 7f8a0425d700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:19:55.704327 7f8a0425d700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:19:55.704328 7f8a0425d700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:19:55.704329 7f8a0425d700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:19:55.704330 7f8a0425d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:19:55.704337 7f8a0425d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:19:55.704338 7f8a0425d700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:19:55.704340 7f8a0425d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:19:55.704341 7f8a0425d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:19:55.704341 7f8a0425d700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:19:55.704342 7f8a0425d700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:19:55.704343 7f8a0425d700                   Options.table_properties_collectors: 
2017/10/17-23:19:55.704344 7f8a0425d700                   Options.inplace_update_support: 0
2017/10/17-23:19:55.704345 7f8a0425d700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:19:55.704346 7f8a0425d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:19:55.704348 7f8a0425d700   Options.memtable_huge_page_size: 0
2017/10/17-23:19:55.704349 7f8a0425d700                           Options.bloom_locality: 0
2017/10/17-23:19:55.704349 7f8a0425d700                    Options.max_successive_merges: 0
2017/10/17-23:19:55.704350 7f8a0425d700                Options.optimize_filters_for_hits: 0
2017/10/17-23:19:55.704351 7f8a0425d700                Options.paranoid_file_checks: 0
2017/10/17-23:19:55.704352 7f8a0425d700                Options.force_consistency_checks: 0
2017/10/17-23:19:55.704353 7f8a0425d700                Options.report_bg_io_stats: 0
2017/10/17-23:19:55.705640 7f8a0425d700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 77, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:19:55.705647 7f8a0425d700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 71
2017/10/17-23:19:55.705750 7f8a0425d700 EVENT_LOG_v1 {"time_micros": 1508307595705744, "job": 1, "event": "recovery_started", "log_files": [73]}
2017/10/17-23:19:55.705754 7f8a0425d700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #73 mode 2
2017/10/17-23:19:55.705822 7f8a0425d700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 77
2017/10/17-23:19:55.795915 7f8a0425d700 EVENT_LOG_v1 {"time_micros": 1508307595795911, "job": 1, "event": "recovery_finished"}
2017/10/17-23:19:55.796115 7f8a0425d700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000072 type=3 #72 -- OK
2017/10/17-23:19:55.796137 7f8a0425d700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000073.log type=0 #73 -- OK
2017/10/17-23:19:55.920611 7f8a0425d700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f89fc017340
2017/10/17-23:22:56.695897 7f8a0b95f700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:22:56.696191 7f8a0b95f700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
