2017/10/17-23:14:27.601075 7f9041b52700 RocksDB version: 5.8.0
2017/10/17-23:14:27.601114 7f9041b52700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:14:27.601116 7f9041b52700 Compile date Sep 20 2017
2017/10/17-23:14:27.601118 7f9041b52700 DB SUMMARY
2017/10/17-23:14:27.601164 7f9041b52700 CURRENT file:  CURRENT
2017/10/17-23:14:27.601165 7f9041b52700 IDENTITY file:  IDENTITY
2017/10/17-23:14:27.601170 7f9041b52700 MANIFEST file:  MANIFEST-000046 size: 504 Bytes
2017/10/17-23:14:27.601172 7f9041b52700 SST files in cmpe273assn1.db dir, Total Num: 5, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 
2017/10/17-23:14:27.601174 7f9041b52700 Write Ahead Log file in cmpe273assn1.db: 000047.log size: 0 ; 
2017/10/17-23:14:27.601176 7f9041b52700                         Options.error_if_exists: 0
2017/10/17-23:14:27.601177 7f9041b52700                       Options.create_if_missing: 1
2017/10/17-23:14:27.601178 7f9041b52700                         Options.paranoid_checks: 1
2017/10/17-23:14:27.601179 7f9041b52700                                     Options.env: 0x7f9042c37680
2017/10/17-23:14:27.601180 7f9041b52700                                Options.info_log: 0x7f903c018590
2017/10/17-23:14:27.601181 7f9041b52700                Options.max_file_opening_threads: 16
2017/10/17-23:14:27.601182 7f9041b52700                              Options.statistics: (nil)
2017/10/17-23:14:27.601183 7f9041b52700                               Options.use_fsync: 0
2017/10/17-23:14:27.601183 7f9041b52700                       Options.max_log_file_size: 0
2017/10/17-23:14:27.601184 7f9041b52700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:14:27.601185 7f9041b52700                   Options.log_file_time_to_roll: 0
2017/10/17-23:14:27.601186 7f9041b52700                       Options.keep_log_file_num: 1000
2017/10/17-23:14:27.601187 7f9041b52700                    Options.recycle_log_file_num: 0
2017/10/17-23:14:27.601187 7f9041b52700                         Options.allow_fallocate: 1
2017/10/17-23:14:27.601188 7f9041b52700                        Options.allow_mmap_reads: 0
2017/10/17-23:14:27.601189 7f9041b52700                       Options.allow_mmap_writes: 0
2017/10/17-23:14:27.601190 7f9041b52700                        Options.use_direct_reads: 0
2017/10/17-23:14:27.601190 7f9041b52700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:14:27.601191 7f9041b52700          Options.create_missing_column_families: 0
2017/10/17-23:14:27.601192 7f9041b52700                              Options.db_log_dir: 
2017/10/17-23:14:27.601193 7f9041b52700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:14:27.601194 7f9041b52700                Options.table_cache_numshardbits: 6
2017/10/17-23:14:27.601195 7f9041b52700                      Options.max_subcompactions: 1
2017/10/17-23:14:27.601195 7f9041b52700                  Options.max_background_flushes: -1
2017/10/17-23:14:27.601196 7f9041b52700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:14:27.601197 7f9041b52700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:14:27.601198 7f9041b52700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:14:27.601198 7f9041b52700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:14:27.601199 7f9041b52700                   Options.advise_random_on_open: 1
2017/10/17-23:14:27.601200 7f9041b52700                    Options.db_write_buffer_size: 0
2017/10/17-23:14:27.601201 7f9041b52700                    Options.write_buffer_manager: 0x7f903c017fe0
2017/10/17-23:14:27.601201 7f9041b52700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:14:27.601202 7f9041b52700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:14:27.601203 7f9041b52700               Options.compaction_readahead_size: 0
2017/10/17-23:14:27.601204 7f9041b52700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:14:27.601205 7f9041b52700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:14:27.601205 7f9041b52700                      Options.use_adaptive_mutex: 0
2017/10/17-23:14:27.601214 7f9041b52700                            Options.rate_limiter: (nil)
2017/10/17-23:14:27.601215 7f9041b52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:14:27.601216 7f9041b52700                          Options.bytes_per_sync: 0
2017/10/17-23:14:27.601216 7f9041b52700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:14:27.601217 7f9041b52700                       Options.wal_recovery_mode: 2
2017/10/17-23:14:27.601218 7f9041b52700                  Options.enable_thread_tracking: 0
2017/10/17-23:14:27.601219 7f9041b52700                  Options.enable_pipelined_write: 0
2017/10/17-23:14:27.601219 7f9041b52700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:14:27.601220 7f9041b52700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:14:27.601221 7f9041b52700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:14:27.601222 7f9041b52700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:14:27.601222 7f9041b52700                               Options.row_cache: None
2017/10/17-23:14:27.601223 7f9041b52700                              Options.wal_filter: None
2017/10/17-23:14:27.601224 7f9041b52700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:14:27.601225 7f9041b52700             Options.allow_ingest_behind: 0
2017/10/17-23:14:27.601226 7f9041b52700             Options.concurrent_prepare: 0
2017/10/17-23:14:27.601226 7f9041b52700             Options.manual_wal_flush: 0
2017/10/17-23:14:27.601227 7f9041b52700             Options.seq_per_batch: 0
2017/10/17-23:14:27.601228 7f9041b52700             Options.max_background_jobs: 2
2017/10/17-23:14:27.601229 7f9041b52700             Options.max_background_compactions: -1
2017/10/17-23:14:27.601230 7f9041b52700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:14:27.601231 7f9041b52700             Options.delayed_write_rate : 16777216
2017/10/17-23:14:27.601232 7f9041b52700             Options.max_total_wal_size: 0
2017/10/17-23:14:27.601232 7f9041b52700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:14:27.601233 7f9041b52700                   Options.stats_dump_period_sec: 600
2017/10/17-23:14:27.601234 7f9041b52700                          Options.max_open_files: -1
2017/10/17-23:14:27.601235 7f9041b52700 Compression algorithms supported:
2017/10/17-23:14:27.601236 7f9041b52700 	Snappy supported: 0
2017/10/17-23:14:27.601237 7f9041b52700 	Zlib supported: 0
2017/10/17-23:14:27.601237 7f9041b52700 	Bzip supported: 0
2017/10/17-23:14:27.601238 7f9041b52700 	LZ4 supported: 0
2017/10/17-23:14:27.601239 7f9041b52700 	ZSTDNotFinal supported: 0
2017/10/17-23:14:27.601240 7f9041b52700 	ZSTD supported: 0
2017/10/17-23:14:27.601242 7f9041b52700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:14:27.601327 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000046
2017/10/17-23:14:27.601368 7f9041b52700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:14:27.601370 7f9041b52700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:14:27.601371 7f9041b52700           Options.merge_operator: None
2017/10/17-23:14:27.601372 7f9041b52700        Options.compaction_filter: None
2017/10/17-23:14:27.601372 7f9041b52700        Options.compaction_filter_factory: None
2017/10/17-23:14:27.601373 7f9041b52700         Options.memtable_factory: SkipListFactory
2017/10/17-23:14:27.601374 7f9041b52700            Options.table_factory: BlockBasedTable
2017/10/17-23:14:27.601390 7f9041b52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903c007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f903c0156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:14:27.601401 7f9041b52700        Options.write_buffer_size: 67108864
2017/10/17-23:14:27.601403 7f9041b52700  Options.max_write_buffer_number: 2
2017/10/17-23:14:27.601404 7f9041b52700          Options.compression: NoCompression
2017/10/17-23:14:27.601405 7f9041b52700                  Options.bottommost_compression: Disabled
2017/10/17-23:14:27.601406 7f9041b52700       Options.prefix_extractor: nullptr
2017/10/17-23:14:27.601407 7f9041b52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:14:27.601407 7f9041b52700             Options.num_levels: 7
2017/10/17-23:14:27.601408 7f9041b52700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:14:27.601409 7f9041b52700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:14:27.601410 7f9041b52700            Options.compression_opts.window_bits: -14
2017/10/17-23:14:27.601411 7f9041b52700                  Options.compression_opts.level: -1
2017/10/17-23:14:27.601412 7f9041b52700               Options.compression_opts.strategy: 0
2017/10/17-23:14:27.601412 7f9041b52700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:14:27.601413 7f9041b52700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:14:27.601414 7f9041b52700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:14:27.601415 7f9041b52700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:14:27.601415 7f9041b52700                   Options.target_file_size_base: 67108864
2017/10/17-23:14:27.601416 7f9041b52700             Options.target_file_size_multiplier: 1
2017/10/17-23:14:27.601417 7f9041b52700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:14:27.601418 7f9041b52700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:14:27.601419 7f9041b52700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:14:27.601421 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:14:27.601422 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:14:27.601423 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:14:27.601423 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:14:27.601424 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:14:27.601425 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:14:27.601426 7f9041b52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:14:27.601427 7f9041b52700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:14:27.601427 7f9041b52700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:14:27.601428 7f9041b52700                        Options.arena_block_size: 8388608
2017/10/17-23:14:27.601429 7f9041b52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:14:27.601430 7f9041b52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:14:27.601431 7f9041b52700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:14:27.601431 7f9041b52700                Options.disable_auto_compactions: 0
2017/10/17-23:14:27.601433 7f9041b52700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:14:27.601434 7f9041b52700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:14:27.601435 7f9041b52700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:14:27.601436 7f9041b52700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:14:27.601437 7f9041b52700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:14:27.601442 7f9041b52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:14:27.601443 7f9041b52700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:14:27.601444 7f9041b52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:14:27.601445 7f9041b52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:14:27.601446 7f9041b52700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:14:27.601446 7f9041b52700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:14:27.601447 7f9041b52700                   Options.table_properties_collectors: 
2017/10/17-23:14:27.601448 7f9041b52700                   Options.inplace_update_support: 0
2017/10/17-23:14:27.601449 7f9041b52700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:14:27.601450 7f9041b52700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:14:27.601451 7f9041b52700   Options.memtable_huge_page_size: 0
2017/10/17-23:14:27.601452 7f9041b52700                           Options.bloom_locality: 0
2017/10/17-23:14:27.601453 7f9041b52700                    Options.max_successive_merges: 0
2017/10/17-23:14:27.601453 7f9041b52700                Options.optimize_filters_for_hits: 0
2017/10/17-23:14:27.601454 7f9041b52700                Options.paranoid_file_checks: 0
2017/10/17-23:14:27.601455 7f9041b52700                Options.force_consistency_checks: 0
2017/10/17-23:14:27.601456 7f9041b52700                Options.report_bg_io_stats: 0
2017/10/17-23:14:27.603355 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:14:27.603365 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 45
2017/10/17-23:14:27.603447 7f9041b52700 EVENT_LOG_v1 {"time_micros": 1508307267603441, "job": 1, "event": "recovery_started", "log_files": [47]}
2017/10/17-23:14:27.603450 7f9041b52700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #47 mode 2
2017/10/17-23:14:27.603515 7f9041b52700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 49
2017/10/17-23:14:27.698498 7f9041b52700 EVENT_LOG_v1 {"time_micros": 1508307267698491, "job": 1, "event": "recovery_finished"}
2017/10/17-23:14:27.698775 7f9041b52700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000046 type=3 #46 -- OK
2017/10/17-23:14:27.698809 7f9041b52700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000047.log type=0 #47 -- OK
2017/10/17-23:14:27.749390 7f9041b52700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f903c017340
2017/10/17-23:14:27.774142 7f9041b52700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:14:27.774363 7f9041b52700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
