2017/10/17-23:16:37.832445 7fa26107a700 RocksDB version: 5.8.0
2017/10/17-23:16:37.832497 7fa26107a700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:16:37.832499 7fa26107a700 Compile date Sep 20 2017
2017/10/17-23:16:37.832501 7fa26107a700 DB SUMMARY
2017/10/17-23:16:37.832550 7fa26107a700 CURRENT file:  CURRENT
2017/10/17-23:16:37.832551 7fa26107a700 IDENTITY file:  IDENTITY
2017/10/17-23:16:37.832557 7fa26107a700 MANIFEST file:  MANIFEST-000055 size: 698 Bytes
2017/10/17-23:16:37.832559 7fa26107a700 SST files in cmpe273assn1.db dir, Total Num: 6, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 000054.sst 
2017/10/17-23:16:37.832560 7fa26107a700 Write Ahead Log file in cmpe273assn1.db: 000056.log size: 0 ; 
2017/10/17-23:16:37.832563 7fa26107a700                         Options.error_if_exists: 0
2017/10/17-23:16:37.832564 7fa26107a700                       Options.create_if_missing: 1
2017/10/17-23:16:37.832565 7fa26107a700                         Options.paranoid_checks: 1
2017/10/17-23:16:37.832566 7fa26107a700                                     Options.env: 0x7fa26215f680
2017/10/17-23:16:37.832567 7fa26107a700                                Options.info_log: 0x7fa25c018590
2017/10/17-23:16:37.832568 7fa26107a700                Options.max_file_opening_threads: 16
2017/10/17-23:16:37.832568 7fa26107a700                              Options.statistics: (nil)
2017/10/17-23:16:37.832569 7fa26107a700                               Options.use_fsync: 0
2017/10/17-23:16:37.832570 7fa26107a700                       Options.max_log_file_size: 0
2017/10/17-23:16:37.832571 7fa26107a700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:16:37.832572 7fa26107a700                   Options.log_file_time_to_roll: 0
2017/10/17-23:16:37.832573 7fa26107a700                       Options.keep_log_file_num: 1000
2017/10/17-23:16:37.832574 7fa26107a700                    Options.recycle_log_file_num: 0
2017/10/17-23:16:37.832575 7fa26107a700                         Options.allow_fallocate: 1
2017/10/17-23:16:37.832575 7fa26107a700                        Options.allow_mmap_reads: 0
2017/10/17-23:16:37.832576 7fa26107a700                       Options.allow_mmap_writes: 0
2017/10/17-23:16:37.832577 7fa26107a700                        Options.use_direct_reads: 0
2017/10/17-23:16:37.832578 7fa26107a700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:16:37.832579 7fa26107a700          Options.create_missing_column_families: 0
2017/10/17-23:16:37.832579 7fa26107a700                              Options.db_log_dir: 
2017/10/17-23:16:37.832580 7fa26107a700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:16:37.832581 7fa26107a700                Options.table_cache_numshardbits: 6
2017/10/17-23:16:37.832582 7fa26107a700                      Options.max_subcompactions: 1
2017/10/17-23:16:37.832583 7fa26107a700                  Options.max_background_flushes: -1
2017/10/17-23:16:37.832584 7fa26107a700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:16:37.832584 7fa26107a700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:16:37.832585 7fa26107a700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:16:37.832586 7fa26107a700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:16:37.832587 7fa26107a700                   Options.advise_random_on_open: 1
2017/10/17-23:16:37.832588 7fa26107a700                    Options.db_write_buffer_size: 0
2017/10/17-23:16:37.832588 7fa26107a700                    Options.write_buffer_manager: 0x7fa25c017fe0
2017/10/17-23:16:37.832589 7fa26107a700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:16:37.832590 7fa26107a700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:16:37.832591 7fa26107a700               Options.compaction_readahead_size: 0
2017/10/17-23:16:37.832592 7fa26107a700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:16:37.832593 7fa26107a700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:16:37.832602 7fa26107a700                      Options.use_adaptive_mutex: 0
2017/10/17-23:16:37.832603 7fa26107a700                            Options.rate_limiter: (nil)
2017/10/17-23:16:37.832604 7fa26107a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:16:37.832604 7fa26107a700                          Options.bytes_per_sync: 0
2017/10/17-23:16:37.832605 7fa26107a700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:16:37.832606 7fa26107a700                       Options.wal_recovery_mode: 2
2017/10/17-23:16:37.832607 7fa26107a700                  Options.enable_thread_tracking: 0
2017/10/17-23:16:37.832607 7fa26107a700                  Options.enable_pipelined_write: 0
2017/10/17-23:16:37.832608 7fa26107a700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:16:37.832609 7fa26107a700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:16:37.832610 7fa26107a700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:16:37.832611 7fa26107a700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:16:37.832611 7fa26107a700                               Options.row_cache: None
2017/10/17-23:16:37.832612 7fa26107a700                              Options.wal_filter: None
2017/10/17-23:16:37.832613 7fa26107a700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:16:37.832614 7fa26107a700             Options.allow_ingest_behind: 0
2017/10/17-23:16:37.832615 7fa26107a700             Options.concurrent_prepare: 0
2017/10/17-23:16:37.832615 7fa26107a700             Options.manual_wal_flush: 0
2017/10/17-23:16:37.832616 7fa26107a700             Options.seq_per_batch: 0
2017/10/17-23:16:37.832617 7fa26107a700             Options.max_background_jobs: 2
2017/10/17-23:16:37.832618 7fa26107a700             Options.max_background_compactions: -1
2017/10/17-23:16:37.832619 7fa26107a700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:16:37.832620 7fa26107a700             Options.delayed_write_rate : 16777216
2017/10/17-23:16:37.832621 7fa26107a700             Options.max_total_wal_size: 0
2017/10/17-23:16:37.832622 7fa26107a700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:16:37.832623 7fa26107a700                   Options.stats_dump_period_sec: 600
2017/10/17-23:16:37.832623 7fa26107a700                          Options.max_open_files: -1
2017/10/17-23:16:37.832624 7fa26107a700 Compression algorithms supported:
2017/10/17-23:16:37.832625 7fa26107a700 	Snappy supported: 0
2017/10/17-23:16:37.832626 7fa26107a700 	Zlib supported: 0
2017/10/17-23:16:37.832627 7fa26107a700 	Bzip supported: 0
2017/10/17-23:16:37.832627 7fa26107a700 	LZ4 supported: 0
2017/10/17-23:16:37.832628 7fa26107a700 	ZSTDNotFinal supported: 0
2017/10/17-23:16:37.832629 7fa26107a700 	ZSTD supported: 0
2017/10/17-23:16:37.832632 7fa26107a700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:16:37.832750 7fa26107a700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000055
2017/10/17-23:16:37.832803 7fa26107a700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:16:37.832805 7fa26107a700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:16:37.832806 7fa26107a700           Options.merge_operator: None
2017/10/17-23:16:37.832807 7fa26107a700        Options.compaction_filter: None
2017/10/17-23:16:37.832808 7fa26107a700        Options.compaction_filter_factory: None
2017/10/17-23:16:37.832809 7fa26107a700         Options.memtable_factory: SkipListFactory
2017/10/17-23:16:37.832810 7fa26107a700            Options.table_factory: BlockBasedTable
2017/10/17-23:16:37.832826 7fa26107a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa25c007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa25c0156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:16:37.832838 7fa26107a700        Options.write_buffer_size: 67108864
2017/10/17-23:16:37.832839 7fa26107a700  Options.max_write_buffer_number: 2
2017/10/17-23:16:37.832840 7fa26107a700          Options.compression: NoCompression
2017/10/17-23:16:37.832841 7fa26107a700                  Options.bottommost_compression: Disabled
2017/10/17-23:16:37.832842 7fa26107a700       Options.prefix_extractor: nullptr
2017/10/17-23:16:37.832843 7fa26107a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:16:37.832844 7fa26107a700             Options.num_levels: 7
2017/10/17-23:16:37.832845 7fa26107a700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:16:37.832845 7fa26107a700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:16:37.832846 7fa26107a700            Options.compression_opts.window_bits: -14
2017/10/17-23:16:37.832847 7fa26107a700                  Options.compression_opts.level: -1
2017/10/17-23:16:37.832848 7fa26107a700               Options.compression_opts.strategy: 0
2017/10/17-23:16:37.832849 7fa26107a700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:16:37.832850 7fa26107a700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:16:37.832850 7fa26107a700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:16:37.832851 7fa26107a700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:16:37.832852 7fa26107a700                   Options.target_file_size_base: 67108864
2017/10/17-23:16:37.832853 7fa26107a700             Options.target_file_size_multiplier: 1
2017/10/17-23:16:37.832854 7fa26107a700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:16:37.832855 7fa26107a700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:16:37.832855 7fa26107a700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:16:37.832858 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:16:37.832859 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:16:37.832860 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:16:37.832860 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:16:37.832861 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:16:37.832862 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:16:37.832863 7fa26107a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:16:37.832864 7fa26107a700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:16:37.832865 7fa26107a700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:16:37.832865 7fa26107a700                        Options.arena_block_size: 8388608
2017/10/17-23:16:37.832866 7fa26107a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:16:37.832867 7fa26107a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:16:37.832868 7fa26107a700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:16:37.832869 7fa26107a700                Options.disable_auto_compactions: 0
2017/10/17-23:16:37.832870 7fa26107a700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:16:37.832872 7fa26107a700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:16:37.832873 7fa26107a700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:16:37.832873 7fa26107a700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:16:37.832874 7fa26107a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:16:37.832879 7fa26107a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:16:37.832880 7fa26107a700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:16:37.832882 7fa26107a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:16:37.832883 7fa26107a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:16:37.832883 7fa26107a700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:16:37.832884 7fa26107a700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:16:37.832885 7fa26107a700                   Options.table_properties_collectors: 
2017/10/17-23:16:37.832886 7fa26107a700                   Options.inplace_update_support: 0
2017/10/17-23:16:37.832887 7fa26107a700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:16:37.832888 7fa26107a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:16:37.832889 7fa26107a700   Options.memtable_huge_page_size: 0
2017/10/17-23:16:37.832890 7fa26107a700                           Options.bloom_locality: 0
2017/10/17-23:16:37.832890 7fa26107a700                    Options.max_successive_merges: 0
2017/10/17-23:16:37.832891 7fa26107a700                Options.optimize_filters_for_hits: 0
2017/10/17-23:16:37.832892 7fa26107a700                Options.paranoid_file_checks: 0
2017/10/17-23:16:37.832893 7fa26107a700                Options.force_consistency_checks: 0
2017/10/17-23:16:37.832894 7fa26107a700                Options.report_bg_io_stats: 0
2017/10/17-23:16:37.833850 7fa26107a700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 60, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:16:37.833856 7fa26107a700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 54
2017/10/17-23:16:37.833937 7fa26107a700 EVENT_LOG_v1 {"time_micros": 1508307397833932, "job": 1, "event": "recovery_started", "log_files": [56]}
2017/10/17-23:16:37.833942 7fa26107a700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #56 mode 2
2017/10/17-23:16:37.834006 7fa26107a700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 60
2017/10/17-23:16:37.915279 7fa26107a700 EVENT_LOG_v1 {"time_micros": 1508307397915274, "job": 1, "event": "recovery_finished"}
2017/10/17-23:16:37.915788 7fa26107a700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000055 type=3 #55 -- OK
2017/10/17-23:16:37.915814 7fa26107a700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000056.log type=0 #56 -- OK
2017/10/17-23:16:38.023856 7fa26107a700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7fa25c017340
2017/10/17-23:16:38.045236 7fa26107a700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:16:38.045452 7fa26107a700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
