2017/10/17-23:12:07.422325 7f1e8cb06700 RocksDB version: 5.8.0
2017/10/17-23:12:07.422372 7f1e8cb06700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:12:07.422374 7f1e8cb06700 Compile date Sep 20 2017
2017/10/17-23:12:07.422375 7f1e8cb06700 DB SUMMARY
2017/10/17-23:12:07.422422 7f1e8cb06700 CURRENT file:  CURRENT
2017/10/17-23:12:07.422423 7f1e8cb06700 IDENTITY file:  IDENTITY
2017/10/17-23:12:07.422429 7f1e8cb06700 MANIFEST file:  MANIFEST-000043 size: 504 Bytes
2017/10/17-23:12:07.422430 7f1e8cb06700 SST files in cmpe273assn1.db dir, Total Num: 5, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 
2017/10/17-23:12:07.422432 7f1e8cb06700 Write Ahead Log file in cmpe273assn1.db: 000044.log size: 0 ; 
2017/10/17-23:12:07.422434 7f1e8cb06700                         Options.error_if_exists: 0
2017/10/17-23:12:07.422436 7f1e8cb06700                       Options.create_if_missing: 1
2017/10/17-23:12:07.422436 7f1e8cb06700                         Options.paranoid_checks: 1
2017/10/17-23:12:07.422437 7f1e8cb06700                                     Options.env: 0x7f1e8dbeb680
2017/10/17-23:12:07.422438 7f1e8cb06700                                Options.info_log: 0x7f1e88018590
2017/10/17-23:12:07.422439 7f1e8cb06700                Options.max_file_opening_threads: 16
2017/10/17-23:12:07.422440 7f1e8cb06700                              Options.statistics: (nil)
2017/10/17-23:12:07.422441 7f1e8cb06700                               Options.use_fsync: 0
2017/10/17-23:12:07.422442 7f1e8cb06700                       Options.max_log_file_size: 0
2017/10/17-23:12:07.422443 7f1e8cb06700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:12:07.422444 7f1e8cb06700                   Options.log_file_time_to_roll: 0
2017/10/17-23:12:07.422445 7f1e8cb06700                       Options.keep_log_file_num: 1000
2017/10/17-23:12:07.422446 7f1e8cb06700                    Options.recycle_log_file_num: 0
2017/10/17-23:12:07.422447 7f1e8cb06700                         Options.allow_fallocate: 1
2017/10/17-23:12:07.422447 7f1e8cb06700                        Options.allow_mmap_reads: 0
2017/10/17-23:12:07.422448 7f1e8cb06700                       Options.allow_mmap_writes: 0
2017/10/17-23:12:07.422449 7f1e8cb06700                        Options.use_direct_reads: 0
2017/10/17-23:12:07.422450 7f1e8cb06700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:12:07.422451 7f1e8cb06700          Options.create_missing_column_families: 0
2017/10/17-23:12:07.422451 7f1e8cb06700                              Options.db_log_dir: 
2017/10/17-23:12:07.422452 7f1e8cb06700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:12:07.422453 7f1e8cb06700                Options.table_cache_numshardbits: 6
2017/10/17-23:12:07.422454 7f1e8cb06700                      Options.max_subcompactions: 1
2017/10/17-23:12:07.422455 7f1e8cb06700                  Options.max_background_flushes: -1
2017/10/17-23:12:07.422456 7f1e8cb06700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:12:07.422456 7f1e8cb06700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:12:07.422457 7f1e8cb06700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:12:07.422458 7f1e8cb06700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:12:07.422459 7f1e8cb06700                   Options.advise_random_on_open: 1
2017/10/17-23:12:07.422460 7f1e8cb06700                    Options.db_write_buffer_size: 0
2017/10/17-23:12:07.422460 7f1e8cb06700                    Options.write_buffer_manager: 0x7f1e88017fe0
2017/10/17-23:12:07.422461 7f1e8cb06700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:12:07.422462 7f1e8cb06700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:12:07.422463 7f1e8cb06700               Options.compaction_readahead_size: 0
2017/10/17-23:12:07.422464 7f1e8cb06700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:12:07.422464 7f1e8cb06700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:12:07.422465 7f1e8cb06700                      Options.use_adaptive_mutex: 0
2017/10/17-23:12:07.422475 7f1e8cb06700                            Options.rate_limiter: (nil)
2017/10/17-23:12:07.422476 7f1e8cb06700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:12:07.422477 7f1e8cb06700                          Options.bytes_per_sync: 0
2017/10/17-23:12:07.422478 7f1e8cb06700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:12:07.422478 7f1e8cb06700                       Options.wal_recovery_mode: 2
2017/10/17-23:12:07.422479 7f1e8cb06700                  Options.enable_thread_tracking: 0
2017/10/17-23:12:07.422480 7f1e8cb06700                  Options.enable_pipelined_write: 0
2017/10/17-23:12:07.422481 7f1e8cb06700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:12:07.422481 7f1e8cb06700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:12:07.422482 7f1e8cb06700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:12:07.422483 7f1e8cb06700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:12:07.422484 7f1e8cb06700                               Options.row_cache: None
2017/10/17-23:12:07.422485 7f1e8cb06700                              Options.wal_filter: None
2017/10/17-23:12:07.422486 7f1e8cb06700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:12:07.422486 7f1e8cb06700             Options.allow_ingest_behind: 0
2017/10/17-23:12:07.422487 7f1e8cb06700             Options.concurrent_prepare: 0
2017/10/17-23:12:07.422488 7f1e8cb06700             Options.manual_wal_flush: 0
2017/10/17-23:12:07.422489 7f1e8cb06700             Options.seq_per_batch: 0
2017/10/17-23:12:07.422490 7f1e8cb06700             Options.max_background_jobs: 2
2017/10/17-23:12:07.422491 7f1e8cb06700             Options.max_background_compactions: -1
2017/10/17-23:12:07.422492 7f1e8cb06700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:12:07.422492 7f1e8cb06700             Options.delayed_write_rate : 16777216
2017/10/17-23:12:07.422493 7f1e8cb06700             Options.max_total_wal_size: 0
2017/10/17-23:12:07.422494 7f1e8cb06700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:12:07.422495 7f1e8cb06700                   Options.stats_dump_period_sec: 600
2017/10/17-23:12:07.422496 7f1e8cb06700                          Options.max_open_files: -1
2017/10/17-23:12:07.422497 7f1e8cb06700 Compression algorithms supported:
2017/10/17-23:12:07.422498 7f1e8cb06700 	Snappy supported: 0
2017/10/17-23:12:07.422499 7f1e8cb06700 	Zlib supported: 0
2017/10/17-23:12:07.422500 7f1e8cb06700 	Bzip supported: 0
2017/10/17-23:12:07.422501 7f1e8cb06700 	LZ4 supported: 0
2017/10/17-23:12:07.422501 7f1e8cb06700 	ZSTDNotFinal supported: 0
2017/10/17-23:12:07.422502 7f1e8cb06700 	ZSTD supported: 0
2017/10/17-23:12:07.422505 7f1e8cb06700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:12:07.422597 7f1e8cb06700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000043
2017/10/17-23:12:07.422640 7f1e8cb06700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:12:07.422642 7f1e8cb06700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:12:07.422643 7f1e8cb06700           Options.merge_operator: None
2017/10/17-23:12:07.422644 7f1e8cb06700        Options.compaction_filter: None
2017/10/17-23:12:07.422645 7f1e8cb06700        Options.compaction_filter_factory: None
2017/10/17-23:12:07.422645 7f1e8cb06700         Options.memtable_factory: SkipListFactory
2017/10/17-23:12:07.422647 7f1e8cb06700            Options.table_factory: BlockBasedTable
2017/10/17-23:12:07.422663 7f1e8cb06700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e88007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e880156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:12:07.422683 7f1e8cb06700        Options.write_buffer_size: 67108864
2017/10/17-23:12:07.422684 7f1e8cb06700  Options.max_write_buffer_number: 2
2017/10/17-23:12:07.422686 7f1e8cb06700          Options.compression: NoCompression
2017/10/17-23:12:07.422687 7f1e8cb06700                  Options.bottommost_compression: Disabled
2017/10/17-23:12:07.422688 7f1e8cb06700       Options.prefix_extractor: nullptr
2017/10/17-23:12:07.422688 7f1e8cb06700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:12:07.422689 7f1e8cb06700             Options.num_levels: 7
2017/10/17-23:12:07.422690 7f1e8cb06700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:12:07.422691 7f1e8cb06700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:12:07.422692 7f1e8cb06700            Options.compression_opts.window_bits: -14
2017/10/17-23:12:07.422693 7f1e8cb06700                  Options.compression_opts.level: -1
2017/10/17-23:12:07.422694 7f1e8cb06700               Options.compression_opts.strategy: 0
2017/10/17-23:12:07.422695 7f1e8cb06700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:12:07.422696 7f1e8cb06700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:12:07.422696 7f1e8cb06700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:12:07.422697 7f1e8cb06700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:12:07.422698 7f1e8cb06700                   Options.target_file_size_base: 67108864
2017/10/17-23:12:07.422699 7f1e8cb06700             Options.target_file_size_multiplier: 1
2017/10/17-23:12:07.422700 7f1e8cb06700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:12:07.422700 7f1e8cb06700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:12:07.422701 7f1e8cb06700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:12:07.422704 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:12:07.422705 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:12:07.422706 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:12:07.422707 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:12:07.422707 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:12:07.422708 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:12:07.422709 7f1e8cb06700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:12:07.422710 7f1e8cb06700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:12:07.422711 7f1e8cb06700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:12:07.422711 7f1e8cb06700                        Options.arena_block_size: 8388608
2017/10/17-23:12:07.422712 7f1e8cb06700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:12:07.422713 7f1e8cb06700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:12:07.422714 7f1e8cb06700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:12:07.422715 7f1e8cb06700                Options.disable_auto_compactions: 0
2017/10/17-23:12:07.422717 7f1e8cb06700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:12:07.422718 7f1e8cb06700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:12:07.422719 7f1e8cb06700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:12:07.422720 7f1e8cb06700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:12:07.422721 7f1e8cb06700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:12:07.422726 7f1e8cb06700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:12:07.422727 7f1e8cb06700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:12:07.422728 7f1e8cb06700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:12:07.422729 7f1e8cb06700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:12:07.422730 7f1e8cb06700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:12:07.422731 7f1e8cb06700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:12:07.422732 7f1e8cb06700                   Options.table_properties_collectors: 
2017/10/17-23:12:07.422733 7f1e8cb06700                   Options.inplace_update_support: 0
2017/10/17-23:12:07.422734 7f1e8cb06700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:12:07.422735 7f1e8cb06700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:12:07.422736 7f1e8cb06700   Options.memtable_huge_page_size: 0
2017/10/17-23:12:07.422737 7f1e8cb06700                           Options.bloom_locality: 0
2017/10/17-23:12:07.422738 7f1e8cb06700                    Options.max_successive_merges: 0
2017/10/17-23:12:07.422738 7f1e8cb06700                Options.optimize_filters_for_hits: 0
2017/10/17-23:12:07.422739 7f1e8cb06700                Options.paranoid_file_checks: 0
2017/10/17-23:12:07.422740 7f1e8cb06700                Options.force_consistency_checks: 0
2017/10/17-23:12:07.422741 7f1e8cb06700                Options.report_bg_io_stats: 0
2017/10/17-23:12:07.423773 7f1e8cb06700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:12:07.423783 7f1e8cb06700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 42
2017/10/17-23:12:07.423886 7f1e8cb06700 EVENT_LOG_v1 {"time_micros": 1508307127423878, "job": 1, "event": "recovery_started", "log_files": [44]}
2017/10/17-23:12:07.423891 7f1e8cb06700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #44 mode 2
2017/10/17-23:12:07.423968 7f1e8cb06700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 46
2017/10/17-23:12:07.512637 7f1e8cb06700 EVENT_LOG_v1 {"time_micros": 1508307127512633, "job": 1, "event": "recovery_finished"}
2017/10/17-23:12:07.512839 7f1e8cb06700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000043 type=3 #43 -- OK
2017/10/17-23:12:07.512859 7f1e8cb06700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000044.log type=0 #44 -- OK
2017/10/17-23:12:07.568818 7f1e8cb06700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f1e88017340
2017/10/17-23:12:07.568915 7f1e8cb06700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:12:07.569120 7f1e8cb06700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
