2017/10/17-23:23:16.808969 7fa0f63df700 RocksDB version: 5.8.0
2017/10/17-23:23:16.809029 7fa0f63df700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:23:16.809032 7fa0f63df700 Compile date Sep 20 2017
2017/10/17-23:23:16.809033 7fa0f63df700 DB SUMMARY
2017/10/17-23:23:16.809100 7fa0f63df700 CURRENT file:  CURRENT
2017/10/17-23:23:16.809102 7fa0f63df700 IDENTITY file:  IDENTITY
2017/10/17-23:23:16.809111 7fa0f63df700 MANIFEST file:  MANIFEST-000077 size: 682 Bytes
2017/10/17-23:23:16.809114 7fa0f63df700 SST files in cmpe273assn1.db dir, Total Num: 7, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 000054.sst 000071.sst 
2017/10/17-23:23:16.809117 7fa0f63df700 Write Ahead Log file in cmpe273assn1.db: 000078.log size: 0 ; 
2017/10/17-23:23:16.809121 7fa0f63df700                         Options.error_if_exists: 0
2017/10/17-23:23:16.809123 7fa0f63df700                       Options.create_if_missing: 1
2017/10/17-23:23:16.809125 7fa0f63df700                         Options.paranoid_checks: 1
2017/10/17-23:23:16.809126 7fa0f63df700                                     Options.env: 0x7fa0f74c4680
2017/10/17-23:23:16.809128 7fa0f63df700                                Options.info_log: 0x7fa0f0018590
2017/10/17-23:23:16.809129 7fa0f63df700                Options.max_file_opening_threads: 16
2017/10/17-23:23:16.809131 7fa0f63df700                              Options.statistics: (nil)
2017/10/17-23:23:16.809132 7fa0f63df700                               Options.use_fsync: 0
2017/10/17-23:23:16.809133 7fa0f63df700                       Options.max_log_file_size: 0
2017/10/17-23:23:16.809134 7fa0f63df700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:23:16.809135 7fa0f63df700                   Options.log_file_time_to_roll: 0
2017/10/17-23:23:16.809136 7fa0f63df700                       Options.keep_log_file_num: 1000
2017/10/17-23:23:16.809137 7fa0f63df700                    Options.recycle_log_file_num: 0
2017/10/17-23:23:16.809137 7fa0f63df700                         Options.allow_fallocate: 1
2017/10/17-23:23:16.809138 7fa0f63df700                        Options.allow_mmap_reads: 0
2017/10/17-23:23:16.809139 7fa0f63df700                       Options.allow_mmap_writes: 0
2017/10/17-23:23:16.809140 7fa0f63df700                        Options.use_direct_reads: 0
2017/10/17-23:23:16.809141 7fa0f63df700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:23:16.809141 7fa0f63df700          Options.create_missing_column_families: 0
2017/10/17-23:23:16.809142 7fa0f63df700                              Options.db_log_dir: 
2017/10/17-23:23:16.809143 7fa0f63df700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:23:16.809144 7fa0f63df700                Options.table_cache_numshardbits: 6
2017/10/17-23:23:16.809145 7fa0f63df700                      Options.max_subcompactions: 1
2017/10/17-23:23:16.809146 7fa0f63df700                  Options.max_background_flushes: -1
2017/10/17-23:23:16.809146 7fa0f63df700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:23:16.809147 7fa0f63df700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:23:16.809148 7fa0f63df700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:23:16.809149 7fa0f63df700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:23:16.809150 7fa0f63df700                   Options.advise_random_on_open: 1
2017/10/17-23:23:16.809151 7fa0f63df700                    Options.db_write_buffer_size: 0
2017/10/17-23:23:16.809152 7fa0f63df700                    Options.write_buffer_manager: 0x7fa0f0017fe0
2017/10/17-23:23:16.809152 7fa0f63df700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:23:16.809153 7fa0f63df700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:23:16.809154 7fa0f63df700               Options.compaction_readahead_size: 0
2017/10/17-23:23:16.809155 7fa0f63df700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:23:16.809155 7fa0f63df700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:23:16.809168 7fa0f63df700                      Options.use_adaptive_mutex: 0
2017/10/17-23:23:16.809169 7fa0f63df700                            Options.rate_limiter: (nil)
2017/10/17-23:23:16.809170 7fa0f63df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:23:16.809171 7fa0f63df700                          Options.bytes_per_sync: 0
2017/10/17-23:23:16.809172 7fa0f63df700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:23:16.809173 7fa0f63df700                       Options.wal_recovery_mode: 2
2017/10/17-23:23:16.809173 7fa0f63df700                  Options.enable_thread_tracking: 0
2017/10/17-23:23:16.809174 7fa0f63df700                  Options.enable_pipelined_write: 0
2017/10/17-23:23:16.809175 7fa0f63df700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:23:16.809176 7fa0f63df700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:23:16.809176 7fa0f63df700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:23:16.809177 7fa0f63df700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:23:16.809178 7fa0f63df700                               Options.row_cache: None
2017/10/17-23:23:16.809179 7fa0f63df700                              Options.wal_filter: None
2017/10/17-23:23:16.809180 7fa0f63df700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:23:16.809181 7fa0f63df700             Options.allow_ingest_behind: 0
2017/10/17-23:23:16.809181 7fa0f63df700             Options.concurrent_prepare: 0
2017/10/17-23:23:16.809182 7fa0f63df700             Options.manual_wal_flush: 0
2017/10/17-23:23:16.809183 7fa0f63df700             Options.seq_per_batch: 0
2017/10/17-23:23:16.809184 7fa0f63df700             Options.max_background_jobs: 2
2017/10/17-23:23:16.809185 7fa0f63df700             Options.max_background_compactions: -1
2017/10/17-23:23:16.809186 7fa0f63df700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:23:16.809187 7fa0f63df700             Options.delayed_write_rate : 16777216
2017/10/17-23:23:16.809188 7fa0f63df700             Options.max_total_wal_size: 0
2017/10/17-23:23:16.809189 7fa0f63df700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:23:16.809190 7fa0f63df700                   Options.stats_dump_period_sec: 600
2017/10/17-23:23:16.809190 7fa0f63df700                          Options.max_open_files: -1
2017/10/17-23:23:16.809191 7fa0f63df700 Compression algorithms supported:
2017/10/17-23:23:16.809192 7fa0f63df700 	Snappy supported: 0
2017/10/17-23:23:16.809193 7fa0f63df700 	Zlib supported: 0
2017/10/17-23:23:16.809194 7fa0f63df700 	Bzip supported: 0
2017/10/17-23:23:16.809195 7fa0f63df700 	LZ4 supported: 0
2017/10/17-23:23:16.809196 7fa0f63df700 	ZSTDNotFinal supported: 0
2017/10/17-23:23:16.809196 7fa0f63df700 	ZSTD supported: 0
2017/10/17-23:23:16.809200 7fa0f63df700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:23:16.809313 7fa0f63df700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000077
2017/10/17-23:23:16.809368 7fa0f63df700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:23:16.809371 7fa0f63df700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:23:16.809372 7fa0f63df700           Options.merge_operator: None
2017/10/17-23:23:16.809374 7fa0f63df700        Options.compaction_filter: None
2017/10/17-23:23:16.809375 7fa0f63df700        Options.compaction_filter_factory: None
2017/10/17-23:23:16.809377 7fa0f63df700         Options.memtable_factory: SkipListFactory
2017/10/17-23:23:16.809379 7fa0f63df700            Options.table_factory: BlockBasedTable
2017/10/17-23:23:16.809404 7fa0f63df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0f0007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0f00156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:23:16.809419 7fa0f63df700        Options.write_buffer_size: 67108864
2017/10/17-23:23:16.809420 7fa0f63df700  Options.max_write_buffer_number: 2
2017/10/17-23:23:16.809422 7fa0f63df700          Options.compression: NoCompression
2017/10/17-23:23:16.809423 7fa0f63df700                  Options.bottommost_compression: Disabled
2017/10/17-23:23:16.809424 7fa0f63df700       Options.prefix_extractor: nullptr
2017/10/17-23:23:16.809425 7fa0f63df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:23:16.809426 7fa0f63df700             Options.num_levels: 7
2017/10/17-23:23:16.809426 7fa0f63df700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:23:16.809427 7fa0f63df700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:23:16.809428 7fa0f63df700            Options.compression_opts.window_bits: -14
2017/10/17-23:23:16.809429 7fa0f63df700                  Options.compression_opts.level: -1
2017/10/17-23:23:16.809430 7fa0f63df700               Options.compression_opts.strategy: 0
2017/10/17-23:23:16.809431 7fa0f63df700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:23:16.809432 7fa0f63df700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:23:16.809432 7fa0f63df700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:23:16.809433 7fa0f63df700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:23:16.809434 7fa0f63df700                   Options.target_file_size_base: 67108864
2017/10/17-23:23:16.809435 7fa0f63df700             Options.target_file_size_multiplier: 1
2017/10/17-23:23:16.809436 7fa0f63df700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:23:16.809436 7fa0f63df700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:23:16.809437 7fa0f63df700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:23:16.809441 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:23:16.809441 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:23:16.809442 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:23:16.809443 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:23:16.809444 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:23:16.809445 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:23:16.809446 7fa0f63df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:23:16.809446 7fa0f63df700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:23:16.809447 7fa0f63df700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:23:16.809448 7fa0f63df700                        Options.arena_block_size: 8388608
2017/10/17-23:23:16.809449 7fa0f63df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:23:16.809450 7fa0f63df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:23:16.809451 7fa0f63df700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:23:16.809451 7fa0f63df700                Options.disable_auto_compactions: 0
2017/10/17-23:23:16.809453 7fa0f63df700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:23:16.809455 7fa0f63df700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:23:16.809455 7fa0f63df700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:23:16.809456 7fa0f63df700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:23:16.809457 7fa0f63df700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:23:16.809464 7fa0f63df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:23:16.809465 7fa0f63df700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:23:16.809468 7fa0f63df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:23:16.809469 7fa0f63df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:23:16.809470 7fa0f63df700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:23:16.809470 7fa0f63df700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:23:16.809471 7fa0f63df700                   Options.table_properties_collectors: 
2017/10/17-23:23:16.809472 7fa0f63df700                   Options.inplace_update_support: 0
2017/10/17-23:23:16.809473 7fa0f63df700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:23:16.809474 7fa0f63df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:23:16.809475 7fa0f63df700   Options.memtable_huge_page_size: 0
2017/10/17-23:23:16.809476 7fa0f63df700                           Options.bloom_locality: 0
2017/10/17-23:23:16.809477 7fa0f63df700                    Options.max_successive_merges: 0
2017/10/17-23:23:16.809478 7fa0f63df700                Options.optimize_filters_for_hits: 0
2017/10/17-23:23:16.809479 7fa0f63df700                Options.paranoid_file_checks: 0
2017/10/17-23:23:16.809479 7fa0f63df700                Options.force_consistency_checks: 0
2017/10/17-23:23:16.809480 7fa0f63df700                Options.report_bg_io_stats: 0
2017/10/17-23:23:16.811365 7fa0f63df700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:23:16.811375 7fa0f63df700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 74
2017/10/17-23:23:16.811502 7fa0f63df700 EVENT_LOG_v1 {"time_micros": 1508307796811494, "job": 1, "event": "recovery_started", "log_files": [78]}
2017/10/17-23:23:16.811508 7fa0f63df700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #78 mode 2
2017/10/17-23:23:16.811601 7fa0f63df700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 80
2017/10/17-23:23:16.956655 7fa0f63df700 EVENT_LOG_v1 {"time_micros": 1508307796956651, "job": 1, "event": "recovery_finished"}
2017/10/17-23:23:16.956870 7fa0f63df700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000077 type=3 #77 -- OK
2017/10/17-23:23:16.956892 7fa0f63df700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000078.log type=0 #78 -- OK
2017/10/17-23:23:17.028917 7fa0f63df700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7fa0f0017340
2017/10/17-23:23:17.045422 7fa0f63df700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:23:17.045669 7fa0f63df700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
