2017/10/17-23:26:10.989413 7f3a6215a700 RocksDB version: 5.8.0
2017/10/17-23:26:10.989449 7f3a6215a700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:26:10.989451 7f3a6215a700 Compile date Sep 20 2017
2017/10/17-23:26:10.989452 7f3a6215a700 DB SUMMARY
2017/10/17-23:26:10.989502 7f3a6215a700 CURRENT file:  CURRENT
2017/10/17-23:26:10.989504 7f3a6215a700 IDENTITY file:  IDENTITY
2017/10/17-23:26:10.989510 7f3a6215a700 MANIFEST file:  MANIFEST-000083 size: 682 Bytes
2017/10/17-23:26:10.989512 7f3a6215a700 SST files in cmpe273assn1.db dir, Total Num: 7, files: 000019.sst 000022.sst 000025.sst 000028.sst 000034.sst 000054.sst 000071.sst 
2017/10/17-23:26:10.989513 7f3a6215a700 Write Ahead Log file in cmpe273assn1.db: 000084.log size: 0 ; 
2017/10/17-23:26:10.989516 7f3a6215a700                         Options.error_if_exists: 0
2017/10/17-23:26:10.989517 7f3a6215a700                       Options.create_if_missing: 1
2017/10/17-23:26:10.989518 7f3a6215a700                         Options.paranoid_checks: 1
2017/10/17-23:26:10.989518 7f3a6215a700                                     Options.env: 0x7f3a6323f680
2017/10/17-23:26:10.989519 7f3a6215a700                                Options.info_log: 0x7f3a5c019930
2017/10/17-23:26:10.989520 7f3a6215a700                Options.max_file_opening_threads: 16
2017/10/17-23:26:10.989521 7f3a6215a700                              Options.statistics: (nil)
2017/10/17-23:26:10.989522 7f3a6215a700                               Options.use_fsync: 0
2017/10/17-23:26:10.989522 7f3a6215a700                       Options.max_log_file_size: 0
2017/10/17-23:26:10.989523 7f3a6215a700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:26:10.989524 7f3a6215a700                   Options.log_file_time_to_roll: 0
2017/10/17-23:26:10.989525 7f3a6215a700                       Options.keep_log_file_num: 1000
2017/10/17-23:26:10.989525 7f3a6215a700                    Options.recycle_log_file_num: 0
2017/10/17-23:26:10.989526 7f3a6215a700                         Options.allow_fallocate: 1
2017/10/17-23:26:10.989527 7f3a6215a700                        Options.allow_mmap_reads: 0
2017/10/17-23:26:10.989528 7f3a6215a700                       Options.allow_mmap_writes: 0
2017/10/17-23:26:10.989528 7f3a6215a700                        Options.use_direct_reads: 0
2017/10/17-23:26:10.989529 7f3a6215a700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:26:10.989530 7f3a6215a700          Options.create_missing_column_families: 0
2017/10/17-23:26:10.989530 7f3a6215a700                              Options.db_log_dir: 
2017/10/17-23:26:10.989531 7f3a6215a700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:26:10.989532 7f3a6215a700                Options.table_cache_numshardbits: 6
2017/10/17-23:26:10.989533 7f3a6215a700                      Options.max_subcompactions: 1
2017/10/17-23:26:10.989534 7f3a6215a700                  Options.max_background_flushes: -1
2017/10/17-23:26:10.989534 7f3a6215a700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:26:10.989535 7f3a6215a700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:26:10.989536 7f3a6215a700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:26:10.989536 7f3a6215a700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:26:10.989537 7f3a6215a700                   Options.advise_random_on_open: 1
2017/10/17-23:26:10.989538 7f3a6215a700                    Options.db_write_buffer_size: 0
2017/10/17-23:26:10.989539 7f3a6215a700                    Options.write_buffer_manager: 0x7f3a5c019380
2017/10/17-23:26:10.989539 7f3a6215a700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:26:10.989540 7f3a6215a700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:26:10.989541 7f3a6215a700               Options.compaction_readahead_size: 0
2017/10/17-23:26:10.989541 7f3a6215a700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:26:10.989542 7f3a6215a700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:26:10.989551 7f3a6215a700                      Options.use_adaptive_mutex: 0
2017/10/17-23:26:10.989551 7f3a6215a700                            Options.rate_limiter: (nil)
2017/10/17-23:26:10.989552 7f3a6215a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:26:10.989553 7f3a6215a700                          Options.bytes_per_sync: 0
2017/10/17-23:26:10.989554 7f3a6215a700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:26:10.989554 7f3a6215a700                       Options.wal_recovery_mode: 2
2017/10/17-23:26:10.989555 7f3a6215a700                  Options.enable_thread_tracking: 0
2017/10/17-23:26:10.989556 7f3a6215a700                  Options.enable_pipelined_write: 0
2017/10/17-23:26:10.989556 7f3a6215a700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:26:10.989557 7f3a6215a700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:26:10.989558 7f3a6215a700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:26:10.989558 7f3a6215a700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:26:10.989559 7f3a6215a700                               Options.row_cache: None
2017/10/17-23:26:10.989560 7f3a6215a700                              Options.wal_filter: None
2017/10/17-23:26:10.989561 7f3a6215a700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:26:10.989561 7f3a6215a700             Options.allow_ingest_behind: 0
2017/10/17-23:26:10.989562 7f3a6215a700             Options.concurrent_prepare: 0
2017/10/17-23:26:10.989563 7f3a6215a700             Options.manual_wal_flush: 0
2017/10/17-23:26:10.989564 7f3a6215a700             Options.seq_per_batch: 0
2017/10/17-23:26:10.989564 7f3a6215a700             Options.max_background_jobs: 2
2017/10/17-23:26:10.989565 7f3a6215a700             Options.max_background_compactions: -1
2017/10/17-23:26:10.989566 7f3a6215a700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:26:10.989567 7f3a6215a700             Options.delayed_write_rate : 16777216
2017/10/17-23:26:10.989568 7f3a6215a700             Options.max_total_wal_size: 0
2017/10/17-23:26:10.989568 7f3a6215a700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:26:10.989569 7f3a6215a700                   Options.stats_dump_period_sec: 600
2017/10/17-23:26:10.989570 7f3a6215a700                          Options.max_open_files: -1
2017/10/17-23:26:10.989571 7f3a6215a700 Compression algorithms supported:
2017/10/17-23:26:10.989571 7f3a6215a700 	Snappy supported: 0
2017/10/17-23:26:10.989572 7f3a6215a700 	Zlib supported: 0
2017/10/17-23:26:10.989573 7f3a6215a700 	Bzip supported: 0
2017/10/17-23:26:10.989574 7f3a6215a700 	LZ4 supported: 0
2017/10/17-23:26:10.989574 7f3a6215a700 	ZSTDNotFinal supported: 0
2017/10/17-23:26:10.989575 7f3a6215a700 	ZSTD supported: 0
2017/10/17-23:26:10.989578 7f3a6215a700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:26:10.989655 7f3a6215a700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000083
2017/10/17-23:26:10.989692 7f3a6215a700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:26:10.989694 7f3a6215a700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:26:10.989695 7f3a6215a700           Options.merge_operator: None
2017/10/17-23:26:10.989696 7f3a6215a700        Options.compaction_filter: None
2017/10/17-23:26:10.989697 7f3a6215a700        Options.compaction_filter_factory: None
2017/10/17-23:26:10.989697 7f3a6215a700         Options.memtable_factory: SkipListFactory
2017/10/17-23:26:10.989698 7f3a6215a700            Options.table_factory: BlockBasedTable
2017/10/17-23:26:10.989712 7f3a6215a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a5c008f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a5c016a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:26:10.989722 7f3a6215a700        Options.write_buffer_size: 67108864
2017/10/17-23:26:10.989723 7f3a6215a700  Options.max_write_buffer_number: 2
2017/10/17-23:26:10.989724 7f3a6215a700          Options.compression: NoCompression
2017/10/17-23:26:10.989725 7f3a6215a700                  Options.bottommost_compression: Disabled
2017/10/17-23:26:10.989726 7f3a6215a700       Options.prefix_extractor: nullptr
2017/10/17-23:26:10.989726 7f3a6215a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:26:10.989727 7f3a6215a700             Options.num_levels: 7
2017/10/17-23:26:10.989728 7f3a6215a700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:26:10.989729 7f3a6215a700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:26:10.989729 7f3a6215a700            Options.compression_opts.window_bits: -14
2017/10/17-23:26:10.989731 7f3a6215a700                  Options.compression_opts.level: -1
2017/10/17-23:26:10.989731 7f3a6215a700               Options.compression_opts.strategy: 0
2017/10/17-23:26:10.989732 7f3a6215a700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:26:10.989733 7f3a6215a700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:26:10.989733 7f3a6215a700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:26:10.989734 7f3a6215a700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:26:10.989735 7f3a6215a700                   Options.target_file_size_base: 67108864
2017/10/17-23:26:10.989736 7f3a6215a700             Options.target_file_size_multiplier: 1
2017/10/17-23:26:10.989736 7f3a6215a700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:26:10.989737 7f3a6215a700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:26:10.989738 7f3a6215a700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:26:10.989740 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:26:10.989741 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:26:10.989742 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:26:10.989743 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:26:10.989743 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:26:10.989744 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:26:10.989745 7f3a6215a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:26:10.989745 7f3a6215a700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:26:10.989746 7f3a6215a700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:26:10.989747 7f3a6215a700                        Options.arena_block_size: 8388608
2017/10/17-23:26:10.989748 7f3a6215a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:26:10.989749 7f3a6215a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:26:10.989749 7f3a6215a700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:26:10.989750 7f3a6215a700                Options.disable_auto_compactions: 0
2017/10/17-23:26:10.989752 7f3a6215a700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:26:10.989753 7f3a6215a700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:26:10.989754 7f3a6215a700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:26:10.989755 7f3a6215a700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:26:10.989755 7f3a6215a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:26:10.989761 7f3a6215a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:26:10.989762 7f3a6215a700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:26:10.989764 7f3a6215a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:26:10.989765 7f3a6215a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:26:10.989766 7f3a6215a700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:26:10.989766 7f3a6215a700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:26:10.989767 7f3a6215a700                   Options.table_properties_collectors: 
2017/10/17-23:26:10.989768 7f3a6215a700                   Options.inplace_update_support: 0
2017/10/17-23:26:10.989769 7f3a6215a700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:26:10.989769 7f3a6215a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:26:10.989770 7f3a6215a700   Options.memtable_huge_page_size: 0
2017/10/17-23:26:10.989771 7f3a6215a700                           Options.bloom_locality: 0
2017/10/17-23:26:10.989772 7f3a6215a700                    Options.max_successive_merges: 0
2017/10/17-23:26:10.989773 7f3a6215a700                Options.optimize_filters_for_hits: 0
2017/10/17-23:26:10.989773 7f3a6215a700                Options.paranoid_file_checks: 0
2017/10/17-23:26:10.989774 7f3a6215a700                Options.force_consistency_checks: 0
2017/10/17-23:26:10.989775 7f3a6215a700                Options.report_bg_io_stats: 0
2017/10/17-23:26:10.992334 7f3a6215a700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:26:10.992344 7f3a6215a700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 82
2017/10/17-23:26:10.992453 7f3a6215a700 EVENT_LOG_v1 {"time_micros": 1508307970992446, "job": 1, "event": "recovery_started", "log_files": [84]}
2017/10/17-23:26:10.992458 7f3a6215a700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #84 mode 2
2017/10/17-23:26:10.992539 7f3a6215a700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 86
2017/10/17-23:26:11.083496 7f3a6215a700 EVENT_LOG_v1 {"time_micros": 1508307971083492, "job": 1, "event": "recovery_finished"}
2017/10/17-23:26:11.083707 7f3a6215a700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000083 type=3 #83 -- OK
2017/10/17-23:26:11.083730 7f3a6215a700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000084.log type=0 #84 -- OK
2017/10/17-23:26:11.133587 7f3a6215a700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f3a5c0186e0
2017/10/17-23:26:11.134230 7f3a6215a700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:26:11.134529 7f3a6215a700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
