2017/10/17-22:50:58.370773 7f726bc5e700 RocksDB version: 5.8.0
2017/10/17-22:50:58.370805 7f726bc5e700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-22:50:58.370808 7f726bc5e700 Compile date Sep 20 2017
2017/10/17-22:50:58.370810 7f726bc5e700 DB SUMMARY
2017/10/17-22:50:58.370839 7f726bc5e700 CURRENT file:  CURRENT
2017/10/17-22:50:58.370840 7f726bc5e700 IDENTITY file:  IDENTITY
2017/10/17-22:50:58.370843 7f726bc5e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/17-22:50:58.370844 7f726bc5e700 SST files in cmpe273assn1.db dir, Total Num: 0, files: 
2017/10/17-22:50:58.370846 7f726bc5e700 Write Ahead Log file in cmpe273assn1.db: 000003.log size: 0 ; 
2017/10/17-22:50:58.370849 7f726bc5e700                         Options.error_if_exists: 0
2017/10/17-22:50:58.370851 7f726bc5e700                       Options.create_if_missing: 1
2017/10/17-22:50:58.370852 7f726bc5e700                         Options.paranoid_checks: 1
2017/10/17-22:50:58.370853 7f726bc5e700                                     Options.env: 0x7f726cd43680
2017/10/17-22:50:58.370855 7f726bc5e700                                Options.info_log: 0x7f7264019930
2017/10/17-22:50:58.370855 7f726bc5e700                Options.max_file_opening_threads: 16
2017/10/17-22:50:58.370856 7f726bc5e700                              Options.statistics: (nil)
2017/10/17-22:50:58.370857 7f726bc5e700                               Options.use_fsync: 0
2017/10/17-22:50:58.370858 7f726bc5e700                       Options.max_log_file_size: 0
2017/10/17-22:50:58.370858 7f726bc5e700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-22:50:58.370859 7f726bc5e700                   Options.log_file_time_to_roll: 0
2017/10/17-22:50:58.370860 7f726bc5e700                       Options.keep_log_file_num: 1000
2017/10/17-22:50:58.370861 7f726bc5e700                    Options.recycle_log_file_num: 0
2017/10/17-22:50:58.370861 7f726bc5e700                         Options.allow_fallocate: 1
2017/10/17-22:50:58.370862 7f726bc5e700                        Options.allow_mmap_reads: 0
2017/10/17-22:50:58.370863 7f726bc5e700                       Options.allow_mmap_writes: 0
2017/10/17-22:50:58.370863 7f726bc5e700                        Options.use_direct_reads: 0
2017/10/17-22:50:58.370864 7f726bc5e700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-22:50:58.370865 7f726bc5e700          Options.create_missing_column_families: 0
2017/10/17-22:50:58.370865 7f726bc5e700                              Options.db_log_dir: 
2017/10/17-22:50:58.370866 7f726bc5e700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-22:50:58.370867 7f726bc5e700                Options.table_cache_numshardbits: 6
2017/10/17-22:50:58.370867 7f726bc5e700                      Options.max_subcompactions: 1
2017/10/17-22:50:58.370868 7f726bc5e700                  Options.max_background_flushes: -1
2017/10/17-22:50:58.370869 7f726bc5e700                         Options.WAL_ttl_seconds: 0
2017/10/17-22:50:58.370869 7f726bc5e700                       Options.WAL_size_limit_MB: 0
2017/10/17-22:50:58.370870 7f726bc5e700             Options.manifest_preallocation_size: 4194304
2017/10/17-22:50:58.370871 7f726bc5e700                     Options.is_fd_close_on_exec: 1
2017/10/17-22:50:58.370871 7f726bc5e700                   Options.advise_random_on_open: 1
2017/10/17-22:50:58.370872 7f726bc5e700                    Options.db_write_buffer_size: 0
2017/10/17-22:50:58.370873 7f726bc5e700                    Options.write_buffer_manager: 0x7f7264019380
2017/10/17-22:50:58.370873 7f726bc5e700         Options.access_hint_on_compaction_start: 1
2017/10/17-22:50:58.370874 7f726bc5e700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-22:50:58.370875 7f726bc5e700               Options.compaction_readahead_size: 0
2017/10/17-22:50:58.370875 7f726bc5e700           Options.random_access_max_buffer_size: 1048576
2017/10/17-22:50:58.370876 7f726bc5e700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-22:50:58.370876 7f726bc5e700                      Options.use_adaptive_mutex: 0
2017/10/17-22:50:58.370885 7f726bc5e700                            Options.rate_limiter: (nil)
2017/10/17-22:50:58.370886 7f726bc5e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-22:50:58.370887 7f726bc5e700                          Options.bytes_per_sync: 0
2017/10/17-22:50:58.370887 7f726bc5e700                      Options.wal_bytes_per_sync: 0
2017/10/17-22:50:58.370888 7f726bc5e700                       Options.wal_recovery_mode: 2
2017/10/17-22:50:58.370888 7f726bc5e700                  Options.enable_thread_tracking: 0
2017/10/17-22:50:58.370889 7f726bc5e700                  Options.enable_pipelined_write: 0
2017/10/17-22:50:58.370890 7f726bc5e700         Options.allow_concurrent_memtable_write: 1
2017/10/17-22:50:58.370890 7f726bc5e700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-22:50:58.370891 7f726bc5e700             Options.write_thread_max_yield_usec: 100
2017/10/17-22:50:58.370892 7f726bc5e700            Options.write_thread_slow_yield_usec: 3
2017/10/17-22:50:58.370892 7f726bc5e700                               Options.row_cache: None
2017/10/17-22:50:58.370893 7f726bc5e700                              Options.wal_filter: None
2017/10/17-22:50:58.370894 7f726bc5e700             Options.avoid_flush_during_recovery: 0
2017/10/17-22:50:58.370894 7f726bc5e700             Options.allow_ingest_behind: 0
2017/10/17-22:50:58.370895 7f726bc5e700             Options.concurrent_prepare: 0
2017/10/17-22:50:58.370896 7f726bc5e700             Options.manual_wal_flush: 0
2017/10/17-22:50:58.370896 7f726bc5e700             Options.seq_per_batch: 0
2017/10/17-22:50:58.370897 7f726bc5e700             Options.max_background_jobs: 2
2017/10/17-22:50:58.370898 7f726bc5e700             Options.max_background_compactions: -1
2017/10/17-22:50:58.370898 7f726bc5e700             Options.avoid_flush_during_shutdown: 0
2017/10/17-22:50:58.370899 7f726bc5e700             Options.delayed_write_rate : 16777216
2017/10/17-22:50:58.370900 7f726bc5e700             Options.max_total_wal_size: 0
2017/10/17-22:50:58.370901 7f726bc5e700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-22:50:58.370902 7f726bc5e700                   Options.stats_dump_period_sec: 600
2017/10/17-22:50:58.370902 7f726bc5e700                          Options.max_open_files: -1
2017/10/17-22:50:58.370903 7f726bc5e700 Compression algorithms supported:
2017/10/17-22:50:58.370904 7f726bc5e700 	Snappy supported: 0
2017/10/17-22:50:58.370905 7f726bc5e700 	Zlib supported: 0
2017/10/17-22:50:58.370905 7f726bc5e700 	Bzip supported: 0
2017/10/17-22:50:58.370906 7f726bc5e700 	LZ4 supported: 0
2017/10/17-22:50:58.370907 7f726bc5e700 	ZSTDNotFinal supported: 0
2017/10/17-22:50:58.370907 7f726bc5e700 	ZSTD supported: 0
2017/10/17-22:50:58.370910 7f726bc5e700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-22:50:58.370984 7f726bc5e700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-22:50:58.371027 7f726bc5e700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-22:50:58.371030 7f726bc5e700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-22:50:58.371031 7f726bc5e700           Options.merge_operator: None
2017/10/17-22:50:58.371033 7f726bc5e700        Options.compaction_filter: None
2017/10/17-22:50:58.371034 7f726bc5e700        Options.compaction_filter_factory: None
2017/10/17-22:50:58.371035 7f726bc5e700         Options.memtable_factory: SkipListFactory
2017/10/17-22:50:58.371036 7f726bc5e700            Options.table_factory: BlockBasedTable
2017/10/17-22:50:58.371050 7f726bc5e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7264008f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7264016a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-22:50:58.371060 7f726bc5e700        Options.write_buffer_size: 67108864
2017/10/17-22:50:58.371061 7f726bc5e700  Options.max_write_buffer_number: 2
2017/10/17-22:50:58.371062 7f726bc5e700          Options.compression: NoCompression
2017/10/17-22:50:58.371062 7f726bc5e700                  Options.bottommost_compression: Disabled
2017/10/17-22:50:58.371063 7f726bc5e700       Options.prefix_extractor: nullptr
2017/10/17-22:50:58.371064 7f726bc5e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-22:50:58.371065 7f726bc5e700             Options.num_levels: 7
2017/10/17-22:50:58.371065 7f726bc5e700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-22:50:58.371066 7f726bc5e700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-22:50:58.371067 7f726bc5e700            Options.compression_opts.window_bits: -14
2017/10/17-22:50:58.371068 7f726bc5e700                  Options.compression_opts.level: -1
2017/10/17-22:50:58.371068 7f726bc5e700               Options.compression_opts.strategy: 0
2017/10/17-22:50:58.371069 7f726bc5e700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-22:50:58.371070 7f726bc5e700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-22:50:58.371070 7f726bc5e700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-22:50:58.371071 7f726bc5e700              Options.level0_stop_writes_trigger: 36
2017/10/17-22:50:58.371072 7f726bc5e700                   Options.target_file_size_base: 67108864
2017/10/17-22:50:58.371072 7f726bc5e700             Options.target_file_size_multiplier: 1
2017/10/17-22:50:58.371073 7f726bc5e700                Options.max_bytes_for_level_base: 268435456
2017/10/17-22:50:58.371074 7f726bc5e700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-22:50:58.371074 7f726bc5e700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-22:50:58.371076 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-22:50:58.371077 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-22:50:58.371078 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-22:50:58.371078 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-22:50:58.371079 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-22:50:58.371080 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-22:50:58.371080 7f726bc5e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-22:50:58.371081 7f726bc5e700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-22:50:58.371082 7f726bc5e700                    Options.max_compaction_bytes: 1677721600
2017/10/17-22:50:58.371083 7f726bc5e700                        Options.arena_block_size: 8388608
2017/10/17-22:50:58.371083 7f726bc5e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-22:50:58.371084 7f726bc5e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-22:50:58.371085 7f726bc5e700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-22:50:58.371085 7f726bc5e700                Options.disable_auto_compactions: 0
2017/10/17-22:50:58.371087 7f726bc5e700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-22:50:58.371088 7f726bc5e700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-22:50:58.371089 7f726bc5e700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-22:50:58.371089 7f726bc5e700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-22:50:58.371090 7f726bc5e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-22:50:58.371094 7f726bc5e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-22:50:58.371095 7f726bc5e700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-22:50:58.371096 7f726bc5e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-22:50:58.371097 7f726bc5e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-22:50:58.371098 7f726bc5e700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-22:50:58.371099 7f726bc5e700 Options.compaction_options_fifo.ttl: 0
2017/10/17-22:50:58.371100 7f726bc5e700                   Options.table_properties_collectors: 
2017/10/17-22:50:58.371100 7f726bc5e700                   Options.inplace_update_support: 0
2017/10/17-22:50:58.371101 7f726bc5e700                 Options.inplace_update_num_locks: 10000
2017/10/17-22:50:58.371102 7f726bc5e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-22:50:58.371103 7f726bc5e700   Options.memtable_huge_page_size: 0
2017/10/17-22:50:58.371103 7f726bc5e700                           Options.bloom_locality: 0
2017/10/17-22:50:58.371104 7f726bc5e700                    Options.max_successive_merges: 0
2017/10/17-22:50:58.371105 7f726bc5e700                Options.optimize_filters_for_hits: 0
2017/10/17-22:50:58.371105 7f726bc5e700                Options.paranoid_file_checks: 0
2017/10/17-22:50:58.371106 7f726bc5e700                Options.force_consistency_checks: 0
2017/10/17-22:50:58.371107 7f726bc5e700                Options.report_bg_io_stats: 0
2017/10/17-22:50:58.371715 7f726bc5e700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-22:50:58.371723 7f726bc5e700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-22:50:58.371779 7f726bc5e700 EVENT_LOG_v1 {"time_micros": 1508305858371773, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/17-22:50:58.371783 7f726bc5e700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #3 mode 2
2017/10/17-22:50:58.371867 7f726bc5e700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 5
2017/10/17-22:50:58.555134 7f726bc5e700 EVENT_LOG_v1 {"time_micros": 1508305858555127, "job": 1, "event": "recovery_finished"}
2017/10/17-22:50:58.555376 7f726bc5e700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000001 type=3 #1 -- OK
2017/10/17-22:50:58.555398 7f726bc5e700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000003.log type=0 #3 -- OK
2017/10/17-22:50:58.605073 7f726bc5e700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f72640186e0
