2017/10/17-22:50:29.444037 7f8d5def6700 RocksDB version: 5.8.0
2017/10/17-22:50:29.444072 7f8d5def6700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-22:50:29.444073 7f8d5def6700 Compile date Sep 20 2017
2017/10/17-22:50:29.444075 7f8d5def6700 DB SUMMARY
2017/10/17-22:50:29.444092 7f8d5def6700 SST files in cmpe273assn1.db dir, Total Num: 0, files: 
2017/10/17-22:50:29.444095 7f8d5def6700 Write Ahead Log file in cmpe273assn1.db: 
2017/10/17-22:50:29.444097 7f8d5def6700                         Options.error_if_exists: 0
2017/10/17-22:50:29.444098 7f8d5def6700                       Options.create_if_missing: 1
2017/10/17-22:50:29.444100 7f8d5def6700                         Options.paranoid_checks: 1
2017/10/17-22:50:29.444101 7f8d5def6700                                     Options.env: 0x7f8d5efdb680
2017/10/17-22:50:29.444102 7f8d5def6700                                Options.info_log: 0x7f8d580194d0
2017/10/17-22:50:29.444103 7f8d5def6700                Options.max_file_opening_threads: 16
2017/10/17-22:50:29.444105 7f8d5def6700                              Options.statistics: (nil)
2017/10/17-22:50:29.444106 7f8d5def6700                               Options.use_fsync: 0
2017/10/17-22:50:29.444108 7f8d5def6700                       Options.max_log_file_size: 0
2017/10/17-22:50:29.444109 7f8d5def6700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-22:50:29.444111 7f8d5def6700                   Options.log_file_time_to_roll: 0
2017/10/17-22:50:29.444112 7f8d5def6700                       Options.keep_log_file_num: 1000
2017/10/17-22:50:29.444113 7f8d5def6700                    Options.recycle_log_file_num: 0
2017/10/17-22:50:29.444115 7f8d5def6700                         Options.allow_fallocate: 1
2017/10/17-22:50:29.444116 7f8d5def6700                        Options.allow_mmap_reads: 0
2017/10/17-22:50:29.444117 7f8d5def6700                       Options.allow_mmap_writes: 0
2017/10/17-22:50:29.444119 7f8d5def6700                        Options.use_direct_reads: 0
2017/10/17-22:50:29.444120 7f8d5def6700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-22:50:29.444121 7f8d5def6700          Options.create_missing_column_families: 0
2017/10/17-22:50:29.444123 7f8d5def6700                              Options.db_log_dir: 
2017/10/17-22:50:29.444123 7f8d5def6700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-22:50:29.444124 7f8d5def6700                Options.table_cache_numshardbits: 6
2017/10/17-22:50:29.444125 7f8d5def6700                      Options.max_subcompactions: 1
2017/10/17-22:50:29.444126 7f8d5def6700                  Options.max_background_flushes: -1
2017/10/17-22:50:29.444126 7f8d5def6700                         Options.WAL_ttl_seconds: 0
2017/10/17-22:50:29.444127 7f8d5def6700                       Options.WAL_size_limit_MB: 0
2017/10/17-22:50:29.444128 7f8d5def6700             Options.manifest_preallocation_size: 4194304
2017/10/17-22:50:29.444128 7f8d5def6700                     Options.is_fd_close_on_exec: 1
2017/10/17-22:50:29.444129 7f8d5def6700                   Options.advise_random_on_open: 1
2017/10/17-22:50:29.444130 7f8d5def6700                    Options.db_write_buffer_size: 0
2017/10/17-22:50:29.444130 7f8d5def6700                    Options.write_buffer_manager: 0x7f8d58019380
2017/10/17-22:50:29.444131 7f8d5def6700         Options.access_hint_on_compaction_start: 1
2017/10/17-22:50:29.444132 7f8d5def6700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-22:50:29.444132 7f8d5def6700               Options.compaction_readahead_size: 0
2017/10/17-22:50:29.444133 7f8d5def6700           Options.random_access_max_buffer_size: 1048576
2017/10/17-22:50:29.444133 7f8d5def6700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-22:50:29.444134 7f8d5def6700                      Options.use_adaptive_mutex: 0
2017/10/17-22:50:29.444135 7f8d5def6700                            Options.rate_limiter: (nil)
2017/10/17-22:50:29.444135 7f8d5def6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-22:50:29.444136 7f8d5def6700                          Options.bytes_per_sync: 0
2017/10/17-22:50:29.444144 7f8d5def6700                      Options.wal_bytes_per_sync: 0
2017/10/17-22:50:29.444144 7f8d5def6700                       Options.wal_recovery_mode: 2
2017/10/17-22:50:29.444145 7f8d5def6700                  Options.enable_thread_tracking: 0
2017/10/17-22:50:29.444146 7f8d5def6700                  Options.enable_pipelined_write: 0
2017/10/17-22:50:29.444146 7f8d5def6700         Options.allow_concurrent_memtable_write: 1
2017/10/17-22:50:29.444147 7f8d5def6700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-22:50:29.444148 7f8d5def6700             Options.write_thread_max_yield_usec: 100
2017/10/17-22:50:29.444148 7f8d5def6700            Options.write_thread_slow_yield_usec: 3
2017/10/17-22:50:29.444149 7f8d5def6700                               Options.row_cache: None
2017/10/17-22:50:29.444150 7f8d5def6700                              Options.wal_filter: None
2017/10/17-22:50:29.444150 7f8d5def6700             Options.avoid_flush_during_recovery: 0
2017/10/17-22:50:29.444151 7f8d5def6700             Options.allow_ingest_behind: 0
2017/10/17-22:50:29.444152 7f8d5def6700             Options.concurrent_prepare: 0
2017/10/17-22:50:29.444153 7f8d5def6700             Options.manual_wal_flush: 0
2017/10/17-22:50:29.444153 7f8d5def6700             Options.seq_per_batch: 0
2017/10/17-22:50:29.444154 7f8d5def6700             Options.max_background_jobs: 2
2017/10/17-22:50:29.444155 7f8d5def6700             Options.max_background_compactions: -1
2017/10/17-22:50:29.444156 7f8d5def6700             Options.avoid_flush_during_shutdown: 0
2017/10/17-22:50:29.444156 7f8d5def6700             Options.delayed_write_rate : 16777216
2017/10/17-22:50:29.444157 7f8d5def6700             Options.max_total_wal_size: 0
2017/10/17-22:50:29.444158 7f8d5def6700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-22:50:29.444159 7f8d5def6700                   Options.stats_dump_period_sec: 600
2017/10/17-22:50:29.444159 7f8d5def6700                          Options.max_open_files: -1
2017/10/17-22:50:29.444160 7f8d5def6700 Compression algorithms supported:
2017/10/17-22:50:29.444161 7f8d5def6700 	Snappy supported: 0
2017/10/17-22:50:29.444162 7f8d5def6700 	Zlib supported: 0
2017/10/17-22:50:29.444162 7f8d5def6700 	Bzip supported: 0
2017/10/17-22:50:29.444163 7f8d5def6700 	LZ4 supported: 0
2017/10/17-22:50:29.444163 7f8d5def6700 	ZSTDNotFinal supported: 0
2017/10/17-22:50:29.444164 7f8d5def6700 	ZSTD supported: 0
2017/10/17-22:50:29.444167 7f8d5def6700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-22:50:29.444207 7f8d5def6700 [/home/milind/rocksdb/db/db_impl_open.cc:216] Creating manifest 1 
2017/10/17-22:50:29.673393 7f8d5def6700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-22:50:29.673449 7f8d5def6700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-22:50:29.673451 7f8d5def6700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-22:50:29.673452 7f8d5def6700           Options.merge_operator: None
2017/10/17-22:50:29.673453 7f8d5def6700        Options.compaction_filter: None
2017/10/17-22:50:29.673454 7f8d5def6700        Options.compaction_filter_factory: None
2017/10/17-22:50:29.673455 7f8d5def6700         Options.memtable_factory: SkipListFactory
2017/10/17-22:50:29.673456 7f8d5def6700            Options.table_factory: BlockBasedTable
2017/10/17-22:50:29.673474 7f8d5def6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d58008f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d58016a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-22:50:29.673490 7f8d5def6700        Options.write_buffer_size: 67108864
2017/10/17-22:50:29.673491 7f8d5def6700  Options.max_write_buffer_number: 2
2017/10/17-22:50:29.673493 7f8d5def6700          Options.compression: NoCompression
2017/10/17-22:50:29.673494 7f8d5def6700                  Options.bottommost_compression: Disabled
2017/10/17-22:50:29.673495 7f8d5def6700       Options.prefix_extractor: nullptr
2017/10/17-22:50:29.673496 7f8d5def6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-22:50:29.673497 7f8d5def6700             Options.num_levels: 7
2017/10/17-22:50:29.673498 7f8d5def6700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-22:50:29.673499 7f8d5def6700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-22:50:29.673500 7f8d5def6700            Options.compression_opts.window_bits: -14
2017/10/17-22:50:29.673501 7f8d5def6700                  Options.compression_opts.level: -1
2017/10/17-22:50:29.673502 7f8d5def6700               Options.compression_opts.strategy: 0
2017/10/17-22:50:29.673503 7f8d5def6700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-22:50:29.673504 7f8d5def6700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-22:50:29.673505 7f8d5def6700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-22:50:29.673505 7f8d5def6700              Options.level0_stop_writes_trigger: 36
2017/10/17-22:50:29.673506 7f8d5def6700                   Options.target_file_size_base: 67108864
2017/10/17-22:50:29.673507 7f8d5def6700             Options.target_file_size_multiplier: 1
2017/10/17-22:50:29.673508 7f8d5def6700                Options.max_bytes_for_level_base: 268435456
2017/10/17-22:50:29.673509 7f8d5def6700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-22:50:29.673510 7f8d5def6700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-22:50:29.673512 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-22:50:29.673513 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-22:50:29.673514 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-22:50:29.673515 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-22:50:29.673516 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-22:50:29.673517 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-22:50:29.673518 7f8d5def6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-22:50:29.673519 7f8d5def6700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-22:50:29.673520 7f8d5def6700                    Options.max_compaction_bytes: 1677721600
2017/10/17-22:50:29.673520 7f8d5def6700                        Options.arena_block_size: 8388608
2017/10/17-22:50:29.673521 7f8d5def6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-22:50:29.673522 7f8d5def6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-22:50:29.673523 7f8d5def6700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-22:50:29.673524 7f8d5def6700                Options.disable_auto_compactions: 0
2017/10/17-22:50:29.673526 7f8d5def6700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-22:50:29.673527 7f8d5def6700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-22:50:29.673528 7f8d5def6700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-22:50:29.673529 7f8d5def6700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-22:50:29.673530 7f8d5def6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-22:50:29.673531 7f8d5def6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-22:50:29.673537 7f8d5def6700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-22:50:29.673539 7f8d5def6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-22:50:29.673540 7f8d5def6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-22:50:29.673541 7f8d5def6700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-22:50:29.673542 7f8d5def6700 Options.compaction_options_fifo.ttl: 0
2017/10/17-22:50:29.673543 7f8d5def6700                   Options.table_properties_collectors: 
2017/10/17-22:50:29.673544 7f8d5def6700                   Options.inplace_update_support: 0
2017/10/17-22:50:29.673545 7f8d5def6700                 Options.inplace_update_num_locks: 10000
2017/10/17-22:50:29.673545 7f8d5def6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-22:50:29.673547 7f8d5def6700   Options.memtable_huge_page_size: 0
2017/10/17-22:50:29.673548 7f8d5def6700                           Options.bloom_locality: 0
2017/10/17-22:50:29.673549 7f8d5def6700                    Options.max_successive_merges: 0
2017/10/17-22:50:29.673549 7f8d5def6700                Options.optimize_filters_for_hits: 0
2017/10/17-22:50:29.673550 7f8d5def6700                Options.paranoid_file_checks: 0
2017/10/17-22:50:29.673551 7f8d5def6700                Options.force_consistency_checks: 0
2017/10/17-22:50:29.673552 7f8d5def6700                Options.report_bg_io_stats: 0
2017/10/17-22:50:29.674313 7f8d5def6700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-22:50:29.674320 7f8d5def6700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-22:50:29.723311 7f8d5def6700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f8d580186e0
2017/10/17-22:50:54.062217 7f8d655f8700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-22:50:54.062340 7f8d655f8700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
