2017/10/17-23:08:31.219037 7f8a4adfa700 RocksDB version: 5.8.0
2017/10/17-23:08:31.219078 7f8a4adfa700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:08:31.219080 7f8a4adfa700 Compile date Sep 20 2017
2017/10/17-23:08:31.219082 7f8a4adfa700 DB SUMMARY
2017/10/17-23:08:31.219125 7f8a4adfa700 CURRENT file:  CURRENT
2017/10/17-23:08:31.219127 7f8a4adfa700 IDENTITY file:  IDENTITY
2017/10/17-23:08:31.219132 7f8a4adfa700 MANIFEST file:  MANIFEST-000029 size: 520 Bytes
2017/10/17-23:08:31.219134 7f8a4adfa700 SST files in cmpe273assn1.db dir, Total Num: 4, files: 000019.sst 000022.sst 000025.sst 000028.sst 
2017/10/17-23:08:31.219136 7f8a4adfa700 Write Ahead Log file in cmpe273assn1.db: 000030.log size: 94 ; 
2017/10/17-23:08:31.219138 7f8a4adfa700                         Options.error_if_exists: 0
2017/10/17-23:08:31.219140 7f8a4adfa700                       Options.create_if_missing: 1
2017/10/17-23:08:31.219141 7f8a4adfa700                         Options.paranoid_checks: 1
2017/10/17-23:08:31.219141 7f8a4adfa700                                     Options.env: 0x7f8a4bedf680
2017/10/17-23:08:31.219142 7f8a4adfa700                                Options.info_log: 0x7f8a44018590
2017/10/17-23:08:31.219143 7f8a4adfa700                Options.max_file_opening_threads: 16
2017/10/17-23:08:31.219144 7f8a4adfa700                              Options.statistics: (nil)
2017/10/17-23:08:31.219145 7f8a4adfa700                               Options.use_fsync: 0
2017/10/17-23:08:31.219146 7f8a4adfa700                       Options.max_log_file_size: 0
2017/10/17-23:08:31.219147 7f8a4adfa700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:08:31.219148 7f8a4adfa700                   Options.log_file_time_to_roll: 0
2017/10/17-23:08:31.219149 7f8a4adfa700                       Options.keep_log_file_num: 1000
2017/10/17-23:08:31.219150 7f8a4adfa700                    Options.recycle_log_file_num: 0
2017/10/17-23:08:31.219151 7f8a4adfa700                         Options.allow_fallocate: 1
2017/10/17-23:08:31.219152 7f8a4adfa700                        Options.allow_mmap_reads: 0
2017/10/17-23:08:31.219153 7f8a4adfa700                       Options.allow_mmap_writes: 0
2017/10/17-23:08:31.219154 7f8a4adfa700                        Options.use_direct_reads: 0
2017/10/17-23:08:31.219155 7f8a4adfa700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:08:31.219156 7f8a4adfa700          Options.create_missing_column_families: 0
2017/10/17-23:08:31.219156 7f8a4adfa700                              Options.db_log_dir: 
2017/10/17-23:08:31.219157 7f8a4adfa700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:08:31.219158 7f8a4adfa700                Options.table_cache_numshardbits: 6
2017/10/17-23:08:31.219159 7f8a4adfa700                      Options.max_subcompactions: 1
2017/10/17-23:08:31.219160 7f8a4adfa700                  Options.max_background_flushes: -1
2017/10/17-23:08:31.219161 7f8a4adfa700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:08:31.219162 7f8a4adfa700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:08:31.219163 7f8a4adfa700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:08:31.219164 7f8a4adfa700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:08:31.219165 7f8a4adfa700                   Options.advise_random_on_open: 1
2017/10/17-23:08:31.219166 7f8a4adfa700                    Options.db_write_buffer_size: 0
2017/10/17-23:08:31.219166 7f8a4adfa700                    Options.write_buffer_manager: 0x7f8a44017fe0
2017/10/17-23:08:31.219167 7f8a4adfa700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:08:31.219168 7f8a4adfa700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:08:31.219169 7f8a4adfa700               Options.compaction_readahead_size: 0
2017/10/17-23:08:31.219170 7f8a4adfa700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:08:31.219171 7f8a4adfa700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:08:31.219172 7f8a4adfa700                      Options.use_adaptive_mutex: 0
2017/10/17-23:08:31.219181 7f8a4adfa700                            Options.rate_limiter: (nil)
2017/10/17-23:08:31.219182 7f8a4adfa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:08:31.219183 7f8a4adfa700                          Options.bytes_per_sync: 0
2017/10/17-23:08:31.219184 7f8a4adfa700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:08:31.219185 7f8a4adfa700                       Options.wal_recovery_mode: 2
2017/10/17-23:08:31.219185 7f8a4adfa700                  Options.enable_thread_tracking: 0
2017/10/17-23:08:31.219186 7f8a4adfa700                  Options.enable_pipelined_write: 0
2017/10/17-23:08:31.219187 7f8a4adfa700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:08:31.219188 7f8a4adfa700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:08:31.219189 7f8a4adfa700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:08:31.219190 7f8a4adfa700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:08:31.219191 7f8a4adfa700                               Options.row_cache: None
2017/10/17-23:08:31.219192 7f8a4adfa700                              Options.wal_filter: None
2017/10/17-23:08:31.219193 7f8a4adfa700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:08:31.219193 7f8a4adfa700             Options.allow_ingest_behind: 0
2017/10/17-23:08:31.219194 7f8a4adfa700             Options.concurrent_prepare: 0
2017/10/17-23:08:31.219195 7f8a4adfa700             Options.manual_wal_flush: 0
2017/10/17-23:08:31.219196 7f8a4adfa700             Options.seq_per_batch: 0
2017/10/17-23:08:31.219197 7f8a4adfa700             Options.max_background_jobs: 2
2017/10/17-23:08:31.219198 7f8a4adfa700             Options.max_background_compactions: -1
2017/10/17-23:08:31.219199 7f8a4adfa700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:08:31.219200 7f8a4adfa700             Options.delayed_write_rate : 16777216
2017/10/17-23:08:31.219201 7f8a4adfa700             Options.max_total_wal_size: 0
2017/10/17-23:08:31.219202 7f8a4adfa700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:08:31.219203 7f8a4adfa700                   Options.stats_dump_period_sec: 600
2017/10/17-23:08:31.219204 7f8a4adfa700                          Options.max_open_files: -1
2017/10/17-23:08:31.219205 7f8a4adfa700 Compression algorithms supported:
2017/10/17-23:08:31.219206 7f8a4adfa700 	Snappy supported: 0
2017/10/17-23:08:31.219207 7f8a4adfa700 	Zlib supported: 0
2017/10/17-23:08:31.219208 7f8a4adfa700 	Bzip supported: 0
2017/10/17-23:08:31.219208 7f8a4adfa700 	LZ4 supported: 0
2017/10/17-23:08:31.219209 7f8a4adfa700 	ZSTDNotFinal supported: 0
2017/10/17-23:08:31.219210 7f8a4adfa700 	ZSTD supported: 0
2017/10/17-23:08:31.219213 7f8a4adfa700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:08:31.219322 7f8a4adfa700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000029
2017/10/17-23:08:31.219356 7f8a4adfa700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:08:31.219358 7f8a4adfa700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:08:31.219359 7f8a4adfa700           Options.merge_operator: None
2017/10/17-23:08:31.219370 7f8a4adfa700        Options.compaction_filter: None
2017/10/17-23:08:31.219371 7f8a4adfa700        Options.compaction_filter_factory: None
2017/10/17-23:08:31.219371 7f8a4adfa700         Options.memtable_factory: SkipListFactory
2017/10/17-23:08:31.219372 7f8a4adfa700            Options.table_factory: BlockBasedTable
2017/10/17-23:08:31.219395 7f8a4adfa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a44007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a440156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:08:31.219417 7f8a4adfa700        Options.write_buffer_size: 67108864
2017/10/17-23:08:31.219418 7f8a4adfa700  Options.max_write_buffer_number: 2
2017/10/17-23:08:31.219419 7f8a4adfa700          Options.compression: NoCompression
2017/10/17-23:08:31.219420 7f8a4adfa700                  Options.bottommost_compression: Disabled
2017/10/17-23:08:31.219421 7f8a4adfa700       Options.prefix_extractor: nullptr
2017/10/17-23:08:31.219422 7f8a4adfa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:08:31.219432 7f8a4adfa700             Options.num_levels: 7
2017/10/17-23:08:31.219433 7f8a4adfa700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:08:31.219433 7f8a4adfa700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:08:31.219434 7f8a4adfa700            Options.compression_opts.window_bits: -14
2017/10/17-23:08:31.219435 7f8a4adfa700                  Options.compression_opts.level: -1
2017/10/17-23:08:31.219435 7f8a4adfa700               Options.compression_opts.strategy: 0
2017/10/17-23:08:31.219436 7f8a4adfa700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:08:31.219437 7f8a4adfa700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:08:31.219437 7f8a4adfa700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:08:31.219438 7f8a4adfa700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:08:31.219439 7f8a4adfa700                   Options.target_file_size_base: 67108864
2017/10/17-23:08:31.219439 7f8a4adfa700             Options.target_file_size_multiplier: 1
2017/10/17-23:08:31.219440 7f8a4adfa700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:08:31.219440 7f8a4adfa700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:08:31.219441 7f8a4adfa700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:08:31.219443 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:08:31.219444 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:08:31.219444 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:08:31.219445 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:08:31.219446 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:08:31.219446 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:08:31.219447 7f8a4adfa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:08:31.219448 7f8a4adfa700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:08:31.219448 7f8a4adfa700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:08:31.219449 7f8a4adfa700                        Options.arena_block_size: 8388608
2017/10/17-23:08:31.219450 7f8a4adfa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:08:31.219450 7f8a4adfa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:08:31.219451 7f8a4adfa700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:08:31.219462 7f8a4adfa700                Options.disable_auto_compactions: 0
2017/10/17-23:08:31.219464 7f8a4adfa700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:08:31.219465 7f8a4adfa700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:08:31.219465 7f8a4adfa700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:08:31.219466 7f8a4adfa700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:08:31.219467 7f8a4adfa700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:08:31.219471 7f8a4adfa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:08:31.219471 7f8a4adfa700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:08:31.219473 7f8a4adfa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:08:31.219473 7f8a4adfa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:08:31.219474 7f8a4adfa700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:08:31.219475 7f8a4adfa700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:08:31.219476 7f8a4adfa700                   Options.table_properties_collectors: 
2017/10/17-23:08:31.219476 7f8a4adfa700                   Options.inplace_update_support: 0
2017/10/17-23:08:31.219477 7f8a4adfa700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:08:31.219478 7f8a4adfa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:08:31.219479 7f8a4adfa700   Options.memtable_huge_page_size: 0
2017/10/17-23:08:31.219479 7f8a4adfa700                           Options.bloom_locality: 0
2017/10/17-23:08:31.219480 7f8a4adfa700                    Options.max_successive_merges: 0
2017/10/17-23:08:31.219481 7f8a4adfa700                Options.optimize_filters_for_hits: 0
2017/10/17-23:08:31.219481 7f8a4adfa700                Options.paranoid_file_checks: 0
2017/10/17-23:08:31.219482 7f8a4adfa700                Options.force_consistency_checks: 0
2017/10/17-23:08:31.219483 7f8a4adfa700                Options.report_bg_io_stats: 0
2017/10/17-23:08:31.220165 7f8a4adfa700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:08:31.220169 7f8a4adfa700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 28
2017/10/17-23:08:31.220227 7f8a4adfa700 EVENT_LOG_v1 {"time_micros": 1508306911220222, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/10/17-23:08:31.220230 7f8a4adfa700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #30 mode 2
2017/10/17-23:08:31.220308 7f8a4adfa700 [DEBUG] [/home/milind/rocksdb/db/db_impl_open.cc:847] [default] [WriteLevel0TableForRecovery] Level-0 table #34: started
2017/10/17-23:08:31.276371 7f8a4adfa700 EVENT_LOG_v1 {"time_micros": 1508306911276359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 996, "table_properties": {"data_size": 96, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-23:08:31.276396 7f8a4adfa700 [DEBUG] [/home/milind/rocksdb/db/db_impl_open.cc:885] [default] [WriteLevel0TableForRecovery] Level-0 table #34: 996 bytes OK
2017/10/17-23:08:31.276425 7f8a4adfa700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 35
2017/10/17-23:08:31.379298 7f8a4adfa700 EVENT_LOG_v1 {"time_micros": 1508306911379292, "job": 1, "event": "recovery_finished"}
2017/10/17-23:08:31.379581 7f8a4adfa700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000029 type=3 #29 -- OK
2017/10/17-23:08:31.379619 7f8a4adfa700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000030.log type=0 #30 -- OK
2017/10/17-23:08:31.406406 7f8a4adfa700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f8a44017340
2017/10/17-23:08:31.406683 7f8a4a3a7700 [WARN] [/home/milind/rocksdb/db/db_impl.cc:430] ------- DUMPING STATS -------
2017/10/17-23:08:31.406734 7f8a4a3a7700 [WARN] [/home/milind/rocksdb/db/db_impl.cc:431] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/17-23:08:31.416832 7f8a4a3a7700 (Original Log Time 2017/10/17-23:08:31.406824) [/home/milind/rocksdb/db/db_impl_compaction_flush.cc:1613] [default] Moving #28 to level-1 996 bytes
2017/10/17-23:08:31.416839 7f8a4a3a7700 (Original Log Time 2017/10/17-23:08:31.416788) EVENT_LOG_v1 {"time_micros": 1508306911416778, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 996}
2017/10/17-23:08:31.416843 7f8a4a3a7700 (Original Log Time 2017/10/17-23:08:31.416807) [/home/milind/rocksdb/db/db_impl_compaction_flush.cc:1641] [default] Moved #1 files to level-1 996 bytes OK: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75
