2017/10/17-23:00:10.798983 7f72829f3700 RocksDB version: 5.8.0
2017/10/17-23:00:10.799063 7f72829f3700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:00:10.799070 7f72829f3700 Compile date Sep 20 2017
2017/10/17-23:00:10.799074 7f72829f3700 DB SUMMARY
2017/10/17-23:00:10.799144 7f72829f3700 CURRENT file:  CURRENT
2017/10/17-23:00:10.799149 7f72829f3700 IDENTITY file:  IDENTITY
2017/10/17-23:00:10.799159 7f72829f3700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/17-23:00:10.799164 7f72829f3700 SST files in cmpe273assn1.db dir, Total Num: 0, files: 
2017/10/17-23:00:10.799168 7f72829f3700 Write Ahead Log file in cmpe273assn1.db: 000015.log size: 0 ; 
2017/10/17-23:00:10.799173 7f72829f3700                         Options.error_if_exists: 0
2017/10/17-23:00:10.799177 7f72829f3700                       Options.create_if_missing: 1
2017/10/17-23:00:10.799179 7f72829f3700                         Options.paranoid_checks: 1
2017/10/17-23:00:10.799182 7f72829f3700                                     Options.env: 0x7f7283ad8680
2017/10/17-23:00:10.799185 7f72829f3700                                Options.info_log: 0x7f727c019930
2017/10/17-23:00:10.799187 7f72829f3700                Options.max_file_opening_threads: 16
2017/10/17-23:00:10.799190 7f72829f3700                              Options.statistics: (nil)
2017/10/17-23:00:10.799193 7f72829f3700                               Options.use_fsync: 0
2017/10/17-23:00:10.799196 7f72829f3700                       Options.max_log_file_size: 0
2017/10/17-23:00:10.799199 7f72829f3700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:00:10.799202 7f72829f3700                   Options.log_file_time_to_roll: 0
2017/10/17-23:00:10.799204 7f72829f3700                       Options.keep_log_file_num: 1000
2017/10/17-23:00:10.799207 7f72829f3700                    Options.recycle_log_file_num: 0
2017/10/17-23:00:10.799210 7f72829f3700                         Options.allow_fallocate: 1
2017/10/17-23:00:10.799213 7f72829f3700                        Options.allow_mmap_reads: 0
2017/10/17-23:00:10.799216 7f72829f3700                       Options.allow_mmap_writes: 0
2017/10/17-23:00:10.799218 7f72829f3700                        Options.use_direct_reads: 0
2017/10/17-23:00:10.799221 7f72829f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:00:10.799225 7f72829f3700          Options.create_missing_column_families: 0
2017/10/17-23:00:10.799227 7f72829f3700                              Options.db_log_dir: 
2017/10/17-23:00:10.799230 7f72829f3700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:00:10.799233 7f72829f3700                Options.table_cache_numshardbits: 6
2017/10/17-23:00:10.799235 7f72829f3700                      Options.max_subcompactions: 1
2017/10/17-23:00:10.799238 7f72829f3700                  Options.max_background_flushes: -1
2017/10/17-23:00:10.799240 7f72829f3700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:00:10.799242 7f72829f3700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:00:10.799245 7f72829f3700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:00:10.799247 7f72829f3700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:00:10.799250 7f72829f3700                   Options.advise_random_on_open: 1
2017/10/17-23:00:10.799253 7f72829f3700                    Options.db_write_buffer_size: 0
2017/10/17-23:00:10.799255 7f72829f3700                    Options.write_buffer_manager: 0x7f727c019380
2017/10/17-23:00:10.799258 7f72829f3700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:00:10.799260 7f72829f3700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:00:10.799263 7f72829f3700               Options.compaction_readahead_size: 0
2017/10/17-23:00:10.799265 7f72829f3700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:00:10.799268 7f72829f3700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:00:10.799270 7f72829f3700                      Options.use_adaptive_mutex: 0
2017/10/17-23:00:10.799296 7f72829f3700                            Options.rate_limiter: (nil)
2017/10/17-23:00:10.799300 7f72829f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:00:10.799303 7f72829f3700                          Options.bytes_per_sync: 0
2017/10/17-23:00:10.799305 7f72829f3700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:00:10.799307 7f72829f3700                       Options.wal_recovery_mode: 2
2017/10/17-23:00:10.799309 7f72829f3700                  Options.enable_thread_tracking: 0
2017/10/17-23:00:10.799312 7f72829f3700                  Options.enable_pipelined_write: 0
2017/10/17-23:00:10.799315 7f72829f3700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:00:10.799317 7f72829f3700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:00:10.799320 7f72829f3700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:00:10.799322 7f72829f3700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:00:10.799324 7f72829f3700                               Options.row_cache: None
2017/10/17-23:00:10.799327 7f72829f3700                              Options.wal_filter: None
2017/10/17-23:00:10.799329 7f72829f3700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:00:10.799332 7f72829f3700             Options.allow_ingest_behind: 0
2017/10/17-23:00:10.799334 7f72829f3700             Options.concurrent_prepare: 0
2017/10/17-23:00:10.799337 7f72829f3700             Options.manual_wal_flush: 0
2017/10/17-23:00:10.799339 7f72829f3700             Options.seq_per_batch: 0
2017/10/17-23:00:10.799342 7f72829f3700             Options.max_background_jobs: 2
2017/10/17-23:00:10.799344 7f72829f3700             Options.max_background_compactions: -1
2017/10/17-23:00:10.799347 7f72829f3700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:00:10.799350 7f72829f3700             Options.delayed_write_rate : 16777216
2017/10/17-23:00:10.799352 7f72829f3700             Options.max_total_wal_size: 0
2017/10/17-23:00:10.799355 7f72829f3700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:00:10.799358 7f72829f3700                   Options.stats_dump_period_sec: 600
2017/10/17-23:00:10.799360 7f72829f3700                          Options.max_open_files: -1
2017/10/17-23:00:10.799363 7f72829f3700 Compression algorithms supported:
2017/10/17-23:00:10.799365 7f72829f3700 	Snappy supported: 0
2017/10/17-23:00:10.799368 7f72829f3700 	Zlib supported: 0
2017/10/17-23:00:10.799370 7f72829f3700 	Bzip supported: 0
2017/10/17-23:00:10.799373 7f72829f3700 	LZ4 supported: 0
2017/10/17-23:00:10.799375 7f72829f3700 	ZSTDNotFinal supported: 0
2017/10/17-23:00:10.799378 7f72829f3700 	ZSTD supported: 0
2017/10/17-23:00:10.799385 7f72829f3700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:00:10.799570 7f72829f3700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000014
2017/10/17-23:00:10.799675 7f72829f3700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:00:10.799679 7f72829f3700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:00:10.799682 7f72829f3700           Options.merge_operator: None
2017/10/17-23:00:10.799685 7f72829f3700        Options.compaction_filter: None
2017/10/17-23:00:10.799687 7f72829f3700        Options.compaction_filter_factory: None
2017/10/17-23:00:10.799690 7f72829f3700         Options.memtable_factory: SkipListFactory
2017/10/17-23:00:10.799692 7f72829f3700            Options.table_factory: BlockBasedTable
2017/10/17-23:00:10.799727 7f72829f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f727c008f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f727c016a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:00:10.799756 7f72829f3700        Options.write_buffer_size: 67108864
2017/10/17-23:00:10.799759 7f72829f3700  Options.max_write_buffer_number: 2
2017/10/17-23:00:10.799763 7f72829f3700          Options.compression: NoCompression
2017/10/17-23:00:10.799766 7f72829f3700                  Options.bottommost_compression: Disabled
2017/10/17-23:00:10.799769 7f72829f3700       Options.prefix_extractor: nullptr
2017/10/17-23:00:10.799772 7f72829f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:00:10.799774 7f72829f3700             Options.num_levels: 7
2017/10/17-23:00:10.799777 7f72829f3700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:00:10.799780 7f72829f3700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:00:10.799783 7f72829f3700            Options.compression_opts.window_bits: -14
2017/10/17-23:00:10.799785 7f72829f3700                  Options.compression_opts.level: -1
2017/10/17-23:00:10.799788 7f72829f3700               Options.compression_opts.strategy: 0
2017/10/17-23:00:10.799791 7f72829f3700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:00:10.799794 7f72829f3700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:00:10.799797 7f72829f3700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:00:10.799799 7f72829f3700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:00:10.799801 7f72829f3700                   Options.target_file_size_base: 67108864
2017/10/17-23:00:10.799804 7f72829f3700             Options.target_file_size_multiplier: 1
2017/10/17-23:00:10.799806 7f72829f3700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:00:10.799809 7f72829f3700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:00:10.799812 7f72829f3700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:00:10.799818 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:00:10.799821 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:00:10.799824 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:00:10.799826 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:00:10.799829 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:00:10.799831 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:00:10.799832 7f72829f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:00:10.799834 7f72829f3700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:00:10.799835 7f72829f3700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:00:10.799837 7f72829f3700                        Options.arena_block_size: 8388608
2017/10/17-23:00:10.799838 7f72829f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:00:10.799840 7f72829f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:00:10.799841 7f72829f3700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:00:10.799843 7f72829f3700                Options.disable_auto_compactions: 0
2017/10/17-23:00:10.799847 7f72829f3700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:00:10.799850 7f72829f3700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:00:10.799853 7f72829f3700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:00:10.799855 7f72829f3700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:00:10.799858 7f72829f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:00:10.799877 7f72829f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:00:10.799881 7f72829f3700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:00:10.799885 7f72829f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:00:10.799888 7f72829f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:00:10.799891 7f72829f3700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:00:10.799893 7f72829f3700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:00:10.799896 7f72829f3700                   Options.table_properties_collectors: 
2017/10/17-23:00:10.799899 7f72829f3700                   Options.inplace_update_support: 0
2017/10/17-23:00:10.799901 7f72829f3700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:00:10.799904 7f72829f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:00:10.799908 7f72829f3700   Options.memtable_huge_page_size: 0
2017/10/17-23:00:10.799911 7f72829f3700                           Options.bloom_locality: 0
2017/10/17-23:00:10.799913 7f72829f3700                    Options.max_successive_merges: 0
2017/10/17-23:00:10.799916 7f72829f3700                Options.optimize_filters_for_hits: 0
2017/10/17-23:00:10.799918 7f72829f3700                Options.paranoid_file_checks: 0
2017/10/17-23:00:10.799920 7f72829f3700                Options.force_consistency_checks: 0
2017/10/17-23:00:10.799923 7f72829f3700                Options.report_bg_io_stats: 0
2017/10/17-23:00:10.801036 7f72829f3700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:00:10.801049 7f72829f3700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 13
2017/10/17-23:00:10.801153 7f72829f3700 EVENT_LOG_v1 {"time_micros": 1508306410801142, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/17-23:00:10.801162 7f72829f3700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #15 mode 2
2017/10/17-23:00:10.801293 7f72829f3700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 17
2017/10/17-23:00:11.286009 7f72829f3700 EVENT_LOG_v1 {"time_micros": 1508306411286003, "job": 1, "event": "recovery_finished"}
2017/10/17-23:00:11.286273 7f72829f3700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000014 type=3 #14 -- OK
2017/10/17-23:00:11.286302 7f72829f3700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000015.log type=0 #15 -- OK
2017/10/17-23:00:11.358637 7f72829f3700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7f727c0186e0
2017/10/17-23:00:11.376359 7f72829f3700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:00:11.376539 7f72829f3700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
