2017/10/17-23:00:27.916777 7ffb4a2d1700 RocksDB version: 5.8.0
2017/10/17-23:00:27.916848 7ffb4a2d1700 Git sha rocksdb_build_git_sha:@3fc08fa88e8608078cc013251509c7d79a14dd79@
2017/10/17-23:00:27.916852 7ffb4a2d1700 Compile date Sep 20 2017
2017/10/17-23:00:27.916854 7ffb4a2d1700 DB SUMMARY
2017/10/17-23:00:27.916901 7ffb4a2d1700 CURRENT file:  CURRENT
2017/10/17-23:00:27.916903 7ffb4a2d1700 IDENTITY file:  IDENTITY
2017/10/17-23:00:27.916909 7ffb4a2d1700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/17-23:00:27.916911 7ffb4a2d1700 SST files in cmpe273assn1.db dir, Total Num: 0, files: 
2017/10/17-23:00:27.916913 7ffb4a2d1700 Write Ahead Log file in cmpe273assn1.db: 000018.log size: 94 ; 
2017/10/17-23:00:27.916916 7ffb4a2d1700                         Options.error_if_exists: 0
2017/10/17-23:00:27.916917 7ffb4a2d1700                       Options.create_if_missing: 1
2017/10/17-23:00:27.916918 7ffb4a2d1700                         Options.paranoid_checks: 1
2017/10/17-23:00:27.916920 7ffb4a2d1700                                     Options.env: 0x7ffb4b3b6680
2017/10/17-23:00:27.916921 7ffb4a2d1700                                Options.info_log: 0x7ffb44019930
2017/10/17-23:00:27.916922 7ffb4a2d1700                Options.max_file_opening_threads: 16
2017/10/17-23:00:27.916923 7ffb4a2d1700                              Options.statistics: (nil)
2017/10/17-23:00:27.916925 7ffb4a2d1700                               Options.use_fsync: 0
2017/10/17-23:00:27.916926 7ffb4a2d1700                       Options.max_log_file_size: 0
2017/10/17-23:00:27.916927 7ffb4a2d1700                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:00:27.916928 7ffb4a2d1700                   Options.log_file_time_to_roll: 0
2017/10/17-23:00:27.916929 7ffb4a2d1700                       Options.keep_log_file_num: 1000
2017/10/17-23:00:27.916930 7ffb4a2d1700                    Options.recycle_log_file_num: 0
2017/10/17-23:00:27.916932 7ffb4a2d1700                         Options.allow_fallocate: 1
2017/10/17-23:00:27.916945 7ffb4a2d1700                        Options.allow_mmap_reads: 0
2017/10/17-23:00:27.916946 7ffb4a2d1700                       Options.allow_mmap_writes: 0
2017/10/17-23:00:27.916947 7ffb4a2d1700                        Options.use_direct_reads: 0
2017/10/17-23:00:27.916948 7ffb4a2d1700                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-23:00:27.916949 7ffb4a2d1700          Options.create_missing_column_families: 0
2017/10/17-23:00:27.916950 7ffb4a2d1700                              Options.db_log_dir: 
2017/10/17-23:00:27.916952 7ffb4a2d1700                                 Options.wal_dir: cmpe273assn1.db
2017/10/17-23:00:27.916953 7ffb4a2d1700                Options.table_cache_numshardbits: 6
2017/10/17-23:00:27.916954 7ffb4a2d1700                      Options.max_subcompactions: 1
2017/10/17-23:00:27.916955 7ffb4a2d1700                  Options.max_background_flushes: -1
2017/10/17-23:00:27.916956 7ffb4a2d1700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:00:27.916958 7ffb4a2d1700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:00:27.916959 7ffb4a2d1700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:00:27.916960 7ffb4a2d1700                     Options.is_fd_close_on_exec: 1
2017/10/17-23:00:27.916962 7ffb4a2d1700                   Options.advise_random_on_open: 1
2017/10/17-23:00:27.916963 7ffb4a2d1700                    Options.db_write_buffer_size: 0
2017/10/17-23:00:27.916964 7ffb4a2d1700                    Options.write_buffer_manager: 0x7ffb44019380
2017/10/17-23:00:27.916966 7ffb4a2d1700         Options.access_hint_on_compaction_start: 1
2017/10/17-23:00:27.916967 7ffb4a2d1700  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:00:27.916980 7ffb4a2d1700               Options.compaction_readahead_size: 0
2017/10/17-23:00:27.916982 7ffb4a2d1700           Options.random_access_max_buffer_size: 1048576
2017/10/17-23:00:27.916983 7ffb4a2d1700           Options.writable_file_max_buffer_size: 1048576
2017/10/17-23:00:27.916985 7ffb4a2d1700                      Options.use_adaptive_mutex: 0
2017/10/17-23:00:27.917000 7ffb4a2d1700                            Options.rate_limiter: (nil)
2017/10/17-23:00:27.917002 7ffb4a2d1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:00:27.917003 7ffb4a2d1700                          Options.bytes_per_sync: 0
2017/10/17-23:00:27.917004 7ffb4a2d1700                      Options.wal_bytes_per_sync: 0
2017/10/17-23:00:27.917006 7ffb4a2d1700                       Options.wal_recovery_mode: 2
2017/10/17-23:00:27.917007 7ffb4a2d1700                  Options.enable_thread_tracking: 0
2017/10/17-23:00:27.917008 7ffb4a2d1700                  Options.enable_pipelined_write: 0
2017/10/17-23:00:27.917010 7ffb4a2d1700         Options.allow_concurrent_memtable_write: 1
2017/10/17-23:00:27.917011 7ffb4a2d1700      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-23:00:27.917012 7ffb4a2d1700             Options.write_thread_max_yield_usec: 100
2017/10/17-23:00:27.917014 7ffb4a2d1700            Options.write_thread_slow_yield_usec: 3
2017/10/17-23:00:27.917015 7ffb4a2d1700                               Options.row_cache: None
2017/10/17-23:00:27.917017 7ffb4a2d1700                              Options.wal_filter: None
2017/10/17-23:00:27.917018 7ffb4a2d1700             Options.avoid_flush_during_recovery: 0
2017/10/17-23:00:27.917020 7ffb4a2d1700             Options.allow_ingest_behind: 0
2017/10/17-23:00:27.917021 7ffb4a2d1700             Options.concurrent_prepare: 0
2017/10/17-23:00:27.917022 7ffb4a2d1700             Options.manual_wal_flush: 0
2017/10/17-23:00:27.917024 7ffb4a2d1700             Options.seq_per_batch: 0
2017/10/17-23:00:27.917025 7ffb4a2d1700             Options.max_background_jobs: 2
2017/10/17-23:00:27.917026 7ffb4a2d1700             Options.max_background_compactions: -1
2017/10/17-23:00:27.917028 7ffb4a2d1700             Options.avoid_flush_during_shutdown: 0
2017/10/17-23:00:27.917029 7ffb4a2d1700             Options.delayed_write_rate : 16777216
2017/10/17-23:00:27.917031 7ffb4a2d1700             Options.max_total_wal_size: 0
2017/10/17-23:00:27.917032 7ffb4a2d1700             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:00:27.917033 7ffb4a2d1700                   Options.stats_dump_period_sec: 600
2017/10/17-23:00:27.917035 7ffb4a2d1700                          Options.max_open_files: -1
2017/10/17-23:00:27.917036 7ffb4a2d1700 Compression algorithms supported:
2017/10/17-23:00:27.917037 7ffb4a2d1700 	Snappy supported: 0
2017/10/17-23:00:27.917039 7ffb4a2d1700 	Zlib supported: 0
2017/10/17-23:00:27.917040 7ffb4a2d1700 	Bzip supported: 0
2017/10/17-23:00:27.917041 7ffb4a2d1700 	LZ4 supported: 0
2017/10/17-23:00:27.917042 7ffb4a2d1700 	ZSTDNotFinal supported: 0
2017/10/17-23:00:27.917042 7ffb4a2d1700 	ZSTD supported: 0
2017/10/17-23:00:27.917061 7ffb4a2d1700 Fast CRC32 supported: Supported on x86Not supported on x86
2017/10/17-23:00:27.917236 7ffb4a2d1700 [/home/milind/rocksdb/db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000017
2017/10/17-23:00:27.917309 7ffb4a2d1700 [/home/milind/rocksdb/db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-23:00:27.917314 7ffb4a2d1700               Options.comparator: leveldb.BytewiseComparator
2017/10/17-23:00:27.917315 7ffb4a2d1700           Options.merge_operator: None
2017/10/17-23:00:27.917316 7ffb4a2d1700        Options.compaction_filter: None
2017/10/17-23:00:27.917317 7ffb4a2d1700        Options.compaction_filter_factory: None
2017/10/17-23:00:27.917318 7ffb4a2d1700         Options.memtable_factory: SkipListFactory
2017/10/17-23:00:27.917320 7ffb4a2d1700            Options.table_factory: BlockBasedTable
2017/10/17-23:00:27.917341 7ffb4a2d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb44008f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb44016a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-23:00:27.917354 7ffb4a2d1700        Options.write_buffer_size: 67108864
2017/10/17-23:00:27.917356 7ffb4a2d1700  Options.max_write_buffer_number: 2
2017/10/17-23:00:27.917358 7ffb4a2d1700          Options.compression: NoCompression
2017/10/17-23:00:27.917359 7ffb4a2d1700                  Options.bottommost_compression: Disabled
2017/10/17-23:00:27.917361 7ffb4a2d1700       Options.prefix_extractor: nullptr
2017/10/17-23:00:27.917362 7ffb4a2d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-23:00:27.917363 7ffb4a2d1700             Options.num_levels: 7
2017/10/17-23:00:27.917380 7ffb4a2d1700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:00:27.917381 7ffb4a2d1700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:00:27.917382 7ffb4a2d1700            Options.compression_opts.window_bits: -14
2017/10/17-23:00:27.917383 7ffb4a2d1700                  Options.compression_opts.level: -1
2017/10/17-23:00:27.917384 7ffb4a2d1700               Options.compression_opts.strategy: 0
2017/10/17-23:00:27.917385 7ffb4a2d1700         Options.compression_opts.max_dict_bytes: 0
2017/10/17-23:00:27.917386 7ffb4a2d1700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:00:27.917387 7ffb4a2d1700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:00:27.917388 7ffb4a2d1700              Options.level0_stop_writes_trigger: 36
2017/10/17-23:00:27.917390 7ffb4a2d1700                   Options.target_file_size_base: 67108864
2017/10/17-23:00:27.917391 7ffb4a2d1700             Options.target_file_size_multiplier: 1
2017/10/17-23:00:27.917392 7ffb4a2d1700                Options.max_bytes_for_level_base: 268435456
2017/10/17-23:00:27.917393 7ffb4a2d1700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:00:27.917395 7ffb4a2d1700          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-23:00:27.917407 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:00:27.917409 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:00:27.917410 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:00:27.917411 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:00:27.917413 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:00:27.917414 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:00:27.917415 7ffb4a2d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:00:27.917417 7ffb4a2d1700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:00:27.917418 7ffb4a2d1700                    Options.max_compaction_bytes: 1677721600
2017/10/17-23:00:27.917419 7ffb4a2d1700                        Options.arena_block_size: 8388608
2017/10/17-23:00:27.917420 7ffb4a2d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-23:00:27.917422 7ffb4a2d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-23:00:27.917423 7ffb4a2d1700       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-23:00:27.917424 7ffb4a2d1700                Options.disable_auto_compactions: 0
2017/10/17-23:00:27.917426 7ffb4a2d1700                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-23:00:27.917428 7ffb4a2d1700                          Options.compaction_pri: kByCompensatedSize
2017/10/17-23:00:27.917429 7ffb4a2d1700 Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:00:27.917431 7ffb4a2d1700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:00:27.917432 7ffb4a2d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:00:27.917442 7ffb4a2d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:00:27.917444 7ffb4a2d1700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:00:27.917446 7ffb4a2d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-23:00:27.917448 7ffb4a2d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:00:27.917449 7ffb4a2d1700 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-23:00:27.917450 7ffb4a2d1700 Options.compaction_options_fifo.ttl: 0
2017/10/17-23:00:27.917452 7ffb4a2d1700                   Options.table_properties_collectors: 
2017/10/17-23:00:27.917453 7ffb4a2d1700                   Options.inplace_update_support: 0
2017/10/17-23:00:27.917454 7ffb4a2d1700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:00:27.917455 7ffb4a2d1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-23:00:27.917457 7ffb4a2d1700   Options.memtable_huge_page_size: 0
2017/10/17-23:00:27.917459 7ffb4a2d1700                           Options.bloom_locality: 0
2017/10/17-23:00:27.917460 7ffb4a2d1700                    Options.max_successive_merges: 0
2017/10/17-23:00:27.917461 7ffb4a2d1700                Options.optimize_filters_for_hits: 0
2017/10/17-23:00:27.917462 7ffb4a2d1700                Options.paranoid_file_checks: 0
2017/10/17-23:00:27.917463 7ffb4a2d1700                Options.force_consistency_checks: 0
2017/10/17-23:00:27.917465 7ffb4a2d1700                Options.report_bg_io_stats: 0
2017/10/17-23:00:27.919168 7ffb4a2d1700 [/home/milind/rocksdb/db/version_set.cc:2984] Recovered from manifest file:cmpe273assn1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:00:27.919183 7ffb4a2d1700 [/home/milind/rocksdb/db/version_set.cc:2992] Column family [default] (ID 0), log number is 16
2017/10/17-23:00:27.919282 7ffb4a2d1700 EVENT_LOG_v1 {"time_micros": 1508306427919270, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/17-23:00:27.919288 7ffb4a2d1700 [/home/milind/rocksdb/db/db_impl_open.cc:506] Recovering log #18 mode 2
2017/10/17-23:00:27.919426 7ffb4a2d1700 [DEBUG] [/home/milind/rocksdb/db/db_impl_open.cc:847] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2017/10/17-23:00:27.983778 7ffb4a2d1700 EVENT_LOG_v1 {"time_micros": 1508306427983761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 996, "table_properties": {"data_size": 96, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-23:00:27.983819 7ffb4a2d1700 [DEBUG] [/home/milind/rocksdb/db/db_impl_open.cc:885] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 996 bytes OK
2017/10/17-23:00:27.983862 7ffb4a2d1700 [/home/milind/rocksdb/db/version_set.cc:2506] Creating manifest 20
2017/10/17-23:00:28.033150 7ffb4a2d1700 EVENT_LOG_v1 {"time_micros": 1508306428033142, "job": 1, "event": "recovery_finished"}
2017/10/17-23:00:28.033490 7ffb4a2d1700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//MANIFEST-000017 type=3 #17 -- OK
2017/10/17-23:00:28.033530 7ffb4a2d1700 [DEBUG] [/home/milind/rocksdb/db/db_impl_files.cc:317] [JOB 2] Delete cmpe273assn1.db//000018.log type=0 #18 -- OK
2017/10/17-23:00:28.084006 7ffb4a2d1700 [/home/milind/rocksdb/db/db_impl_open.cc:1111] DB pointer 0x7ffb440186e0
2017/10/17-23:00:28.085206 7ffb4a2d1700 [/home/milind/rocksdb/db/db_impl.cc:224] Shutdown: canceling all background work
2017/10/17-23:00:28.085466 7ffb4a2d1700 [/home/milind/rocksdb/db/db_impl.cc:354] Shutdown complete
