2017/10/06-01:02:27.158032 7f0e1ea16700 RocksDB version: 4.6.1
2017/10/06-01:02:27.158066 7f0e1ea16700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-01:02:27.158068 7f0e1ea16700 Compile date Oct  4 2017
2017/10/06-01:02:27.158069 7f0e1ea16700 DB SUMMARY
2017/10/06-01:02:27.158102 7f0e1ea16700 CURRENT file:  CURRENT
2017/10/06-01:02:27.158103 7f0e1ea16700 IDENTITY file:  IDENTITY
2017/10/06-01:02:27.158106 7f0e1ea16700 MANIFEST file:  MANIFEST-000017 size: 116 Bytes
2017/10/06-01:02:27.158108 7f0e1ea16700 SST files in lab1.db dir, Total Num: 1, files: 000016.sst 
2017/10/06-01:02:27.158109 7f0e1ea16700 Write Ahead Log file in lab1.db: 000018.log size: 50 ; 
2017/10/06-01:02:27.158110 7f0e1ea16700          Options.error_if_exists: 0
2017/10/06-01:02:27.158111 7f0e1ea16700        Options.create_if_missing: 1
2017/10/06-01:02:27.158112 7f0e1ea16700          Options.paranoid_checks: 1
2017/10/06-01:02:27.158113 7f0e1ea16700                      Options.env: 0x7f0e1985ad60
2017/10/06-01:02:27.158113 7f0e1ea16700                 Options.info_log: 0x22446c0
2017/10/06-01:02:27.158114 7f0e1ea16700           Options.max_open_files: 5000
2017/10/06-01:02:27.158115 7f0e1ea16700 Options.max_file_opening_threads: 1
2017/10/06-01:02:27.158115 7f0e1ea16700       Options.max_total_wal_size: 0
2017/10/06-01:02:27.158116 7f0e1ea16700        Options.disableDataSync: 0
2017/10/06-01:02:27.158117 7f0e1ea16700              Options.use_fsync: 0
2017/10/06-01:02:27.158118 7f0e1ea16700      Options.max_log_file_size: 0
2017/10/06-01:02:27.158118 7f0e1ea16700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-01:02:27.158119 7f0e1ea16700      Options.log_file_time_to_roll: 0
2017/10/06-01:02:27.158120 7f0e1ea16700      Options.keep_log_file_num: 1000
2017/10/06-01:02:27.158120 7f0e1ea16700   Options.recycle_log_file_num: 0
2017/10/06-01:02:27.158121 7f0e1ea16700        Options.allow_os_buffer: 1
2017/10/06-01:02:27.158122 7f0e1ea16700       Options.allow_mmap_reads: 0
2017/10/06-01:02:27.158122 7f0e1ea16700       Options.allow_fallocate: 1
2017/10/06-01:02:27.158123 7f0e1ea16700      Options.allow_mmap_writes: 0
2017/10/06-01:02:27.158124 7f0e1ea16700          Options.create_missing_column_families: 0
2017/10/06-01:02:27.158125 7f0e1ea16700                              Options.db_log_dir: 
2017/10/06-01:02:27.158125 7f0e1ea16700                                 Options.wal_dir: lab1.db
2017/10/06-01:02:27.158126 7f0e1ea16700                Options.table_cache_numshardbits: 4
2017/10/06-01:02:27.158127 7f0e1ea16700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-01:02:27.158127 7f0e1ea16700              Options.base_background_compactions: 1
2017/10/06-01:02:27.158128 7f0e1ea16700              Options.max_background_compactions: 1
2017/10/06-01:02:27.158129 7f0e1ea16700                      Options.max_subcompactions: 1
2017/10/06-01:02:27.158129 7f0e1ea16700                  Options.max_background_flushes: 1
2017/10/06-01:02:27.158130 7f0e1ea16700                         Options.WAL_ttl_seconds: 0
2017/10/06-01:02:27.158131 7f0e1ea16700                       Options.WAL_size_limit_MB: 0
2017/10/06-01:02:27.158131 7f0e1ea16700             Options.manifest_preallocation_size: 4194304
2017/10/06-01:02:27.158132 7f0e1ea16700                          Options.allow_os_buffer: 1
2017/10/06-01:02:27.158133 7f0e1ea16700                         Options.allow_mmap_reads: 0
2017/10/06-01:02:27.158133 7f0e1ea16700                        Options.allow_mmap_writes: 0
2017/10/06-01:02:27.158134 7f0e1ea16700                      Options.is_fd_close_on_exec: 1
2017/10/06-01:02:27.158135 7f0e1ea16700                    Options.stats_dump_period_sec: 600
2017/10/06-01:02:27.158135 7f0e1ea16700                    Options.advise_random_on_open: 1
2017/10/06-01:02:27.158136 7f0e1ea16700                     Options.db_write_buffer_size: 0d
2017/10/06-01:02:27.158137 7f0e1ea16700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-01:02:27.158137 7f0e1ea16700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-01:02:27.158138 7f0e1ea16700                Options.compaction_readahead_size: 0d
2017/10/06-01:02:27.158151 7f0e1ea16700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-01:02:27.158152 7f0e1ea16700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-01:02:27.158152 7f0e1ea16700                       Options.use_adaptive_mutex: 0
2017/10/06-01:02:27.158153 7f0e1ea16700                             Options.rate_limiter: (nil)
2017/10/06-01:02:27.158154 7f0e1ea16700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-01:02:27.158155 7f0e1ea16700                           Options.bytes_per_sync: 0
2017/10/06-01:02:27.158155 7f0e1ea16700                       Options.wal_bytes_per_sync: 0
2017/10/06-01:02:27.158156 7f0e1ea16700                        Options.wal_recovery_mode: 0
2017/10/06-01:02:27.158156 7f0e1ea16700                   Options.enable_thread_tracking: 0
2017/10/06-01:02:27.158157 7f0e1ea16700          Options.allow_concurrent_memtable_write: 0
2017/10/06-01:02:27.158158 7f0e1ea16700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-01:02:27.158158 7f0e1ea16700              Options.write_thread_max_yield_usec: 100
2017/10/06-01:02:27.158159 7f0e1ea16700             Options.write_thread_slow_yield_usec: 3
2017/10/06-01:02:27.158160 7f0e1ea16700                                Options.row_cache: None
2017/10/06-01:02:27.158160 7f0e1ea16700        Options.wal_filter: None
2017/10/06-01:02:27.158161 7f0e1ea16700 Compression algorithms supported:
2017/10/06-01:02:27.158162 7f0e1ea16700 	Snappy supported: 1
2017/10/06-01:02:27.158163 7f0e1ea16700 	Zlib supported: 1
2017/10/06-01:02:27.158163 7f0e1ea16700 	Bzip supported: 1
2017/10/06-01:02:27.158164 7f0e1ea16700 	LZ4 supported: 0
2017/10/06-01:02:27.158165 7f0e1ea16700 Fast CRC32 supported: 1
2017/10/06-01:02:27.158206 7f0e1ea16700 Recovering from manifest file: MANIFEST-000017
2017/10/06-01:02:27.158221 7f0e1ea16700 --------------- Options for column family [default]:
2017/10/06-01:02:27.158222 7f0e1ea16700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-01:02:27.158223 7f0e1ea16700           Options.merge_operator: None
2017/10/06-01:02:27.158224 7f0e1ea16700        Options.compaction_filter: None
2017/10/06-01:02:27.158224 7f0e1ea16700        Options.compaction_filter_factory: None
2017/10/06-01:02:27.158225 7f0e1ea16700         Options.memtable_factory: SkipListFactory
2017/10/06-01:02:27.158226 7f0e1ea16700            Options.table_factory: BlockBasedTable
2017/10/06-01:02:27.158234 7f0e1ea16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x223e650)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x223e6a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-01:02:27.158235 7f0e1ea16700        Options.write_buffer_size: 4194304
2017/10/06-01:02:27.158236 7f0e1ea16700  Options.max_write_buffer_number: 2
2017/10/06-01:02:27.158237 7f0e1ea16700          Options.compression: Snappy
2017/10/06-01:02:27.158237 7f0e1ea16700       Options.prefix_extractor: nullptr
2017/10/06-01:02:27.158238 7f0e1ea16700             Options.num_levels: 7
2017/10/06-01:02:27.158239 7f0e1ea16700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-01:02:27.158240 7f0e1ea16700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-01:02:27.158240 7f0e1ea16700            Options.compression_opts.window_bits: -14
2017/10/06-01:02:27.158241 7f0e1ea16700                  Options.compression_opts.level: -1
2017/10/06-01:02:27.158242 7f0e1ea16700               Options.compression_opts.strategy: 0
2017/10/06-01:02:27.158242 7f0e1ea16700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-01:02:27.158243 7f0e1ea16700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-01:02:27.158250 7f0e1ea16700              Options.level0_stop_writes_trigger: 24
2017/10/06-01:02:27.158251 7f0e1ea16700                   Options.target_file_size_base: 2097152
2017/10/06-01:02:27.158252 7f0e1ea16700             Options.target_file_size_multiplier: 1
2017/10/06-01:02:27.158252 7f0e1ea16700                Options.max_bytes_for_level_base: 10485760
2017/10/06-01:02:27.158253 7f0e1ea16700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-01:02:27.158254 7f0e1ea16700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-01:02:27.158254 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-01:02:27.158255 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-01:02:27.158256 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-01:02:27.158257 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-01:02:27.158257 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-01:02:27.158258 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-01:02:27.158258 7f0e1ea16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-01:02:27.158259 7f0e1ea16700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-01:02:27.158260 7f0e1ea16700              Options.expanded_compaction_factor: 25
2017/10/06-01:02:27.158260 7f0e1ea16700                Options.source_compaction_factor: 1
2017/10/06-01:02:27.158261 7f0e1ea16700          Options.max_grandparent_overlap_factor: 10
2017/10/06-01:02:27.158262 7f0e1ea16700                        Options.arena_block_size: 524288
2017/10/06-01:02:27.158262 7f0e1ea16700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-01:02:27.158263 7f0e1ea16700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-01:02:27.158264 7f0e1ea16700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-01:02:27.158265 7f0e1ea16700                Options.disable_auto_compactions: 0
2017/10/06-01:02:27.158265 7f0e1ea16700                           Options.filter_deletes: 0
2017/10/06-01:02:27.158266 7f0e1ea16700           Options.verify_checksums_in_compaction: 1
2017/10/06-01:02:27.158267 7f0e1ea16700                         Options.compaction_style: 0
2017/10/06-01:02:27.158267 7f0e1ea16700                           Options.compaction_pri: 0
2017/10/06-01:02:27.158268 7f0e1ea16700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-01:02:27.158269 7f0e1ea16700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-01:02:27.158269 7f0e1ea16700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-01:02:27.158270 7f0e1ea16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-01:02:27.158271 7f0e1ea16700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-01:02:27.158271 7f0e1ea16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-01:02:27.158272 7f0e1ea16700                   Options.table_properties_collectors: 
2017/10/06-01:02:27.158273 7f0e1ea16700                   Options.inplace_update_support: 0
2017/10/06-01:02:27.158273 7f0e1ea16700                 Options.inplace_update_num_locks: 10000
2017/10/06-01:02:27.158274 7f0e1ea16700               Options.min_partial_merge_operands: 2
2017/10/06-01:02:27.158275 7f0e1ea16700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-01:02:27.158275 7f0e1ea16700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-01:02:27.158276 7f0e1ea16700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-01:02:27.158277 7f0e1ea16700                           Options.bloom_locality: 0
2017/10/06-01:02:27.158277 7f0e1ea16700                    Options.max_successive_merges: 0
2017/10/06-01:02:27.158278 7f0e1ea16700                Options.optimize_filters_for_hits: 0
2017/10/06-01:02:27.158279 7f0e1ea16700                Options.paranoid_file_checks: 0
2017/10/06-01:02:27.158279 7f0e1ea16700                Options.compaction_measure_io_stats: 0
2017/10/06-01:02:27.158373 7f0e1ea16700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-01:02:27.158375 7f0e1ea16700 Column family [default] (ID 0), log number is 16
2017/10/06-01:02:27.158417 7f0e1ea16700 EVENT_LOG_v1 {"time_micros": 1507251747158413, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/06-01:02:27.158424 7f0e1ea16700 Recovering log #18 mode 0 skip-recovery 0
2017/10/06-01:02:27.203431 7f0e1ea16700 EVENT_LOG_v1 {"time_micros": 1507251747203418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 612, "table_properties": {"data_size": 52, "index_size": 35, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/06-01:02:27.203461 7f0e1ea16700 Creating manifest 20
2017/10/06-01:02:27.252478 7f0e1ea16700 EVENT_LOG_v1 {"time_micros": 1507251747252471, "job": 1, "event": "recovery_finished"}
2017/10/06-01:02:27.302044 7f0e1ea16700 DB pointer 0x2243a70
