2017/10/06-00:57:40.521753 7fd70141c700 RocksDB version: 4.6.1
2017/10/06-00:57:40.521792 7fd70141c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-00:57:40.521794 7fd70141c700 Compile date Oct  4 2017
2017/10/06-00:57:40.521795 7fd70141c700 DB SUMMARY
2017/10/06-00:57:40.521836 7fd70141c700 CURRENT file:  CURRENT
2017/10/06-00:57:40.521837 7fd70141c700 IDENTITY file:  IDENTITY
2017/10/06-00:57:40.521840 7fd70141c700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/06-00:57:40.521841 7fd70141c700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-00:57:40.521842 7fd70141c700 Write Ahead Log file in lab1.db: 000015.log size: 41 ; 
2017/10/06-00:57:40.521844 7fd70141c700          Options.error_if_exists: 0
2017/10/06-00:57:40.521845 7fd70141c700        Options.create_if_missing: 1
2017/10/06-00:57:40.521845 7fd70141c700          Options.paranoid_checks: 1
2017/10/06-00:57:40.521846 7fd70141c700                      Options.env: 0x7fd6f7ffad60
2017/10/06-00:57:40.521847 7fd70141c700                 Options.info_log: 0x15707b0
2017/10/06-00:57:40.521847 7fd70141c700           Options.max_open_files: 5000
2017/10/06-00:57:40.521848 7fd70141c700 Options.max_file_opening_threads: 1
2017/10/06-00:57:40.521849 7fd70141c700       Options.max_total_wal_size: 0
2017/10/06-00:57:40.521849 7fd70141c700        Options.disableDataSync: 0
2017/10/06-00:57:40.521850 7fd70141c700              Options.use_fsync: 0
2017/10/06-00:57:40.521851 7fd70141c700      Options.max_log_file_size: 0
2017/10/06-00:57:40.521851 7fd70141c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-00:57:40.521852 7fd70141c700      Options.log_file_time_to_roll: 0
2017/10/06-00:57:40.521853 7fd70141c700      Options.keep_log_file_num: 1000
2017/10/06-00:57:40.521853 7fd70141c700   Options.recycle_log_file_num: 0
2017/10/06-00:57:40.521854 7fd70141c700        Options.allow_os_buffer: 1
2017/10/06-00:57:40.521854 7fd70141c700       Options.allow_mmap_reads: 0
2017/10/06-00:57:40.521855 7fd70141c700       Options.allow_fallocate: 1
2017/10/06-00:57:40.521856 7fd70141c700      Options.allow_mmap_writes: 0
2017/10/06-00:57:40.521856 7fd70141c700          Options.create_missing_column_families: 0
2017/10/06-00:57:40.521857 7fd70141c700                              Options.db_log_dir: 
2017/10/06-00:57:40.521858 7fd70141c700                                 Options.wal_dir: lab1.db
2017/10/06-00:57:40.521858 7fd70141c700                Options.table_cache_numshardbits: 4
2017/10/06-00:57:40.521859 7fd70141c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-00:57:40.521860 7fd70141c700              Options.base_background_compactions: 1
2017/10/06-00:57:40.521860 7fd70141c700              Options.max_background_compactions: 1
2017/10/06-00:57:40.521861 7fd70141c700                      Options.max_subcompactions: 1
2017/10/06-00:57:40.521862 7fd70141c700                  Options.max_background_flushes: 1
2017/10/06-00:57:40.521862 7fd70141c700                         Options.WAL_ttl_seconds: 0
2017/10/06-00:57:40.521863 7fd70141c700                       Options.WAL_size_limit_MB: 0
2017/10/06-00:57:40.521863 7fd70141c700             Options.manifest_preallocation_size: 4194304
2017/10/06-00:57:40.521864 7fd70141c700                          Options.allow_os_buffer: 1
2017/10/06-00:57:40.521865 7fd70141c700                         Options.allow_mmap_reads: 0
2017/10/06-00:57:40.521865 7fd70141c700                        Options.allow_mmap_writes: 0
2017/10/06-00:57:40.521866 7fd70141c700                      Options.is_fd_close_on_exec: 1
2017/10/06-00:57:40.521866 7fd70141c700                    Options.stats_dump_period_sec: 600
2017/10/06-00:57:40.521867 7fd70141c700                    Options.advise_random_on_open: 1
2017/10/06-00:57:40.521868 7fd70141c700                     Options.db_write_buffer_size: 0d
2017/10/06-00:57:40.521868 7fd70141c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-00:57:40.521869 7fd70141c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-00:57:40.521870 7fd70141c700                Options.compaction_readahead_size: 0d
2017/10/06-00:57:40.521882 7fd70141c700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-00:57:40.521883 7fd70141c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-00:57:40.521884 7fd70141c700                       Options.use_adaptive_mutex: 0
2017/10/06-00:57:40.521884 7fd70141c700                             Options.rate_limiter: (nil)
2017/10/06-00:57:40.521885 7fd70141c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-00:57:40.521886 7fd70141c700                           Options.bytes_per_sync: 0
2017/10/06-00:57:40.521886 7fd70141c700                       Options.wal_bytes_per_sync: 0
2017/10/06-00:57:40.521887 7fd70141c700                        Options.wal_recovery_mode: 0
2017/10/06-00:57:40.521888 7fd70141c700                   Options.enable_thread_tracking: 0
2017/10/06-00:57:40.521888 7fd70141c700          Options.allow_concurrent_memtable_write: 0
2017/10/06-00:57:40.521889 7fd70141c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-00:57:40.521889 7fd70141c700              Options.write_thread_max_yield_usec: 100
2017/10/06-00:57:40.521890 7fd70141c700             Options.write_thread_slow_yield_usec: 3
2017/10/06-00:57:40.521891 7fd70141c700                                Options.row_cache: None
2017/10/06-00:57:40.521891 7fd70141c700        Options.wal_filter: None
2017/10/06-00:57:40.521892 7fd70141c700 Compression algorithms supported:
2017/10/06-00:57:40.521893 7fd70141c700 	Snappy supported: 1
2017/10/06-00:57:40.521894 7fd70141c700 	Zlib supported: 1
2017/10/06-00:57:40.521894 7fd70141c700 	Bzip supported: 1
2017/10/06-00:57:40.521895 7fd70141c700 	LZ4 supported: 0
2017/10/06-00:57:40.521896 7fd70141c700 Fast CRC32 supported: 1
2017/10/06-00:57:40.521935 7fd70141c700 Recovering from manifest file: MANIFEST-000014
2017/10/06-00:57:40.521948 7fd70141c700 --------------- Options for column family [default]:
2017/10/06-00:57:40.521950 7fd70141c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-00:57:40.521951 7fd70141c700           Options.merge_operator: None
2017/10/06-00:57:40.521951 7fd70141c700        Options.compaction_filter: None
2017/10/06-00:57:40.521952 7fd70141c700        Options.compaction_filter_factory: None
2017/10/06-00:57:40.521952 7fd70141c700         Options.memtable_factory: SkipListFactory
2017/10/06-00:57:40.521953 7fd70141c700            Options.table_factory: BlockBasedTable
2017/10/06-00:57:40.521960 7fd70141c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156a740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156a790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-00:57:40.521961 7fd70141c700        Options.write_buffer_size: 4194304
2017/10/06-00:57:40.521962 7fd70141c700  Options.max_write_buffer_number: 2
2017/10/06-00:57:40.521963 7fd70141c700          Options.compression: Snappy
2017/10/06-00:57:40.521964 7fd70141c700       Options.prefix_extractor: nullptr
2017/10/06-00:57:40.521964 7fd70141c700             Options.num_levels: 7
2017/10/06-00:57:40.521965 7fd70141c700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-00:57:40.521966 7fd70141c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-00:57:40.521966 7fd70141c700            Options.compression_opts.window_bits: -14
2017/10/06-00:57:40.521967 7fd70141c700                  Options.compression_opts.level: -1
2017/10/06-00:57:40.521968 7fd70141c700               Options.compression_opts.strategy: 0
2017/10/06-00:57:40.521969 7fd70141c700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-00:57:40.521969 7fd70141c700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-00:57:40.521976 7fd70141c700              Options.level0_stop_writes_trigger: 24
2017/10/06-00:57:40.521977 7fd70141c700                   Options.target_file_size_base: 2097152
2017/10/06-00:57:40.521978 7fd70141c700             Options.target_file_size_multiplier: 1
2017/10/06-00:57:40.521978 7fd70141c700                Options.max_bytes_for_level_base: 10485760
2017/10/06-00:57:40.521979 7fd70141c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-00:57:40.521980 7fd70141c700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-00:57:40.521980 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-00:57:40.521981 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-00:57:40.521982 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-00:57:40.521982 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-00:57:40.521983 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-00:57:40.521983 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-00:57:40.521984 7fd70141c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-00:57:40.521985 7fd70141c700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-00:57:40.521985 7fd70141c700              Options.expanded_compaction_factor: 25
2017/10/06-00:57:40.521986 7fd70141c700                Options.source_compaction_factor: 1
2017/10/06-00:57:40.521986 7fd70141c700          Options.max_grandparent_overlap_factor: 10
2017/10/06-00:57:40.521987 7fd70141c700                        Options.arena_block_size: 524288
2017/10/06-00:57:40.521988 7fd70141c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-00:57:40.521988 7fd70141c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-00:57:40.521989 7fd70141c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-00:57:40.521990 7fd70141c700                Options.disable_auto_compactions: 0
2017/10/06-00:57:40.521990 7fd70141c700                           Options.filter_deletes: 0
2017/10/06-00:57:40.521991 7fd70141c700           Options.verify_checksums_in_compaction: 1
2017/10/06-00:57:40.521992 7fd70141c700                         Options.compaction_style: 0
2017/10/06-00:57:40.521992 7fd70141c700                           Options.compaction_pri: 0
2017/10/06-00:57:40.521993 7fd70141c700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-00:57:40.521993 7fd70141c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-00:57:40.521994 7fd70141c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-00:57:40.521995 7fd70141c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-00:57:40.521995 7fd70141c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-00:57:40.521996 7fd70141c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-00:57:40.521997 7fd70141c700                   Options.table_properties_collectors: 
2017/10/06-00:57:40.521997 7fd70141c700                   Options.inplace_update_support: 0
2017/10/06-00:57:40.521998 7fd70141c700                 Options.inplace_update_num_locks: 10000
2017/10/06-00:57:40.521999 7fd70141c700               Options.min_partial_merge_operands: 2
2017/10/06-00:57:40.521999 7fd70141c700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-00:57:40.522000 7fd70141c700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-00:57:40.522001 7fd70141c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-00:57:40.522001 7fd70141c700                           Options.bloom_locality: 0
2017/10/06-00:57:40.522012 7fd70141c700                    Options.max_successive_merges: 0
2017/10/06-00:57:40.522013 7fd70141c700                Options.optimize_filters_for_hits: 0
2017/10/06-00:57:40.522014 7fd70141c700                Options.paranoid_file_checks: 0
2017/10/06-00:57:40.522014 7fd70141c700                Options.compaction_measure_io_stats: 0
2017/10/06-00:57:40.522068 7fd70141c700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-00:57:40.522071 7fd70141c700 Column family [default] (ID 0), log number is 13
2017/10/06-00:57:40.522107 7fd70141c700 EVENT_LOG_v1 {"time_micros": 1507251460522103, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/06-00:57:40.522115 7fd70141c700 Recovering log #15 mode 0 skip-recovery 0
2017/10/06-00:57:40.561694 7fd70141c700 EVENT_LOG_v1 {"time_micros": 1507251460561682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/06-00:57:40.561733 7fd70141c700 Creating manifest 17
2017/10/06-00:57:40.610969 7fd70141c700 EVENT_LOG_v1 {"time_micros": 1507251460610963, "job": 1, "event": "recovery_finished"}
2017/10/06-00:57:40.671483 7fd70141c700 DB pointer 0x156fb60
