2017/10/07-06:45:51.455478 7f2b660de700 RocksDB version: 4.6.1
2017/10/07-06:45:51.455512 7f2b660de700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:45:51.455513 7f2b660de700 Compile date Oct  4 2017
2017/10/07-06:45:51.455515 7f2b660de700 DB SUMMARY
2017/10/07-06:45:51.455552 7f2b660de700 CURRENT file:  CURRENT
2017/10/07-06:45:51.455553 7f2b660de700 IDENTITY file:  IDENTITY
2017/10/07-06:45:51.455556 7f2b660de700 MANIFEST file:  MANIFEST-000026 size: 540 Bytes
2017/10/07-06:45:51.455557 7f2b660de700 SST files in lab1.db dir, Total Num: 4, files: 000016.sst 000019.sst 000022.sst 000025.sst 
2017/10/07-06:45:51.455558 7f2b660de700 Write Ahead Log file in lab1.db: 000027.log size: 123 ; 
2017/10/07-06:45:51.455560 7f2b660de700          Options.error_if_exists: 0
2017/10/07-06:45:51.455561 7f2b660de700        Options.create_if_missing: 1
2017/10/07-06:45:51.455562 7f2b660de700          Options.paranoid_checks: 1
2017/10/07-06:45:51.455562 7f2b660de700                      Options.env: 0x7f2b60f22d60
2017/10/07-06:45:51.455563 7f2b660de700                 Options.info_log: 0x21ac7b0
2017/10/07-06:45:51.455564 7f2b660de700           Options.max_open_files: 5000
2017/10/07-06:45:51.455564 7f2b660de700 Options.max_file_opening_threads: 1
2017/10/07-06:45:51.455565 7f2b660de700       Options.max_total_wal_size: 0
2017/10/07-06:45:51.455566 7f2b660de700        Options.disableDataSync: 0
2017/10/07-06:45:51.455567 7f2b660de700              Options.use_fsync: 0
2017/10/07-06:45:51.455567 7f2b660de700      Options.max_log_file_size: 0
2017/10/07-06:45:51.455568 7f2b660de700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:45:51.455569 7f2b660de700      Options.log_file_time_to_roll: 0
2017/10/07-06:45:51.455569 7f2b660de700      Options.keep_log_file_num: 1000
2017/10/07-06:45:51.455570 7f2b660de700   Options.recycle_log_file_num: 0
2017/10/07-06:45:51.455571 7f2b660de700        Options.allow_os_buffer: 1
2017/10/07-06:45:51.455571 7f2b660de700       Options.allow_mmap_reads: 0
2017/10/07-06:45:51.455572 7f2b660de700       Options.allow_fallocate: 1
2017/10/07-06:45:51.455573 7f2b660de700      Options.allow_mmap_writes: 0
2017/10/07-06:45:51.455573 7f2b660de700          Options.create_missing_column_families: 0
2017/10/07-06:45:51.455574 7f2b660de700                              Options.db_log_dir: 
2017/10/07-06:45:51.455575 7f2b660de700                                 Options.wal_dir: lab1.db
2017/10/07-06:45:51.455575 7f2b660de700                Options.table_cache_numshardbits: 4
2017/10/07-06:45:51.455576 7f2b660de700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:45:51.455577 7f2b660de700              Options.base_background_compactions: 1
2017/10/07-06:45:51.455577 7f2b660de700              Options.max_background_compactions: 1
2017/10/07-06:45:51.455578 7f2b660de700                      Options.max_subcompactions: 1
2017/10/07-06:45:51.455579 7f2b660de700                  Options.max_background_flushes: 1
2017/10/07-06:45:51.455579 7f2b660de700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:45:51.455580 7f2b660de700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:45:51.455580 7f2b660de700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:45:51.455581 7f2b660de700                          Options.allow_os_buffer: 1
2017/10/07-06:45:51.455582 7f2b660de700                         Options.allow_mmap_reads: 0
2017/10/07-06:45:51.455582 7f2b660de700                        Options.allow_mmap_writes: 0
2017/10/07-06:45:51.455583 7f2b660de700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:45:51.455583 7f2b660de700                    Options.stats_dump_period_sec: 600
2017/10/07-06:45:51.455584 7f2b660de700                    Options.advise_random_on_open: 1
2017/10/07-06:45:51.455585 7f2b660de700                     Options.db_write_buffer_size: 0d
2017/10/07-06:45:51.455585 7f2b660de700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:45:51.455586 7f2b660de700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:45:51.455587 7f2b660de700                Options.compaction_readahead_size: 0d
2017/10/07-06:45:51.455595 7f2b660de700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:45:51.455596 7f2b660de700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:45:51.455597 7f2b660de700                       Options.use_adaptive_mutex: 0
2017/10/07-06:45:51.455597 7f2b660de700                             Options.rate_limiter: (nil)
2017/10/07-06:45:51.455598 7f2b660de700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:45:51.455599 7f2b660de700                           Options.bytes_per_sync: 0
2017/10/07-06:45:51.455599 7f2b660de700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:45:51.455600 7f2b660de700                        Options.wal_recovery_mode: 0
2017/10/07-06:45:51.455600 7f2b660de700                   Options.enable_thread_tracking: 0
2017/10/07-06:45:51.455601 7f2b660de700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:45:51.455602 7f2b660de700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:45:51.455602 7f2b660de700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:45:51.455603 7f2b660de700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:45:51.455603 7f2b660de700                                Options.row_cache: None
2017/10/07-06:45:51.455604 7f2b660de700        Options.wal_filter: None
2017/10/07-06:45:51.455605 7f2b660de700 Compression algorithms supported:
2017/10/07-06:45:51.455606 7f2b660de700 	Snappy supported: 1
2017/10/07-06:45:51.455607 7f2b660de700 	Zlib supported: 1
2017/10/07-06:45:51.455607 7f2b660de700 	Bzip supported: 1
2017/10/07-06:45:51.455608 7f2b660de700 	LZ4 supported: 0
2017/10/07-06:45:51.455609 7f2b660de700 Fast CRC32 supported: 1
2017/10/07-06:45:51.455648 7f2b660de700 Recovering from manifest file: MANIFEST-000026
2017/10/07-06:45:51.455662 7f2b660de700 --------------- Options for column family [default]:
2017/10/07-06:45:51.455663 7f2b660de700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:45:51.455664 7f2b660de700           Options.merge_operator: None
2017/10/07-06:45:51.455665 7f2b660de700        Options.compaction_filter: None
2017/10/07-06:45:51.455665 7f2b660de700        Options.compaction_filter_factory: None
2017/10/07-06:45:51.455666 7f2b660de700         Options.memtable_factory: SkipListFactory
2017/10/07-06:45:51.455667 7f2b660de700            Options.table_factory: BlockBasedTable
2017/10/07-06:45:51.455674 7f2b660de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21a6740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21a6790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:45:51.455675 7f2b660de700        Options.write_buffer_size: 4194304
2017/10/07-06:45:51.455676 7f2b660de700  Options.max_write_buffer_number: 2
2017/10/07-06:45:51.455677 7f2b660de700          Options.compression: Snappy
2017/10/07-06:45:51.455678 7f2b660de700       Options.prefix_extractor: nullptr
2017/10/07-06:45:51.455678 7f2b660de700             Options.num_levels: 7
2017/10/07-06:45:51.455679 7f2b660de700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:45:51.455680 7f2b660de700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:45:51.455680 7f2b660de700            Options.compression_opts.window_bits: -14
2017/10/07-06:45:51.455681 7f2b660de700                  Options.compression_opts.level: -1
2017/10/07-06:45:51.455682 7f2b660de700               Options.compression_opts.strategy: 0
2017/10/07-06:45:51.455682 7f2b660de700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:45:51.455683 7f2b660de700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:45:51.455690 7f2b660de700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:45:51.455691 7f2b660de700                   Options.target_file_size_base: 2097152
2017/10/07-06:45:51.455692 7f2b660de700             Options.target_file_size_multiplier: 1
2017/10/07-06:45:51.455692 7f2b660de700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:45:51.455693 7f2b660de700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:45:51.455694 7f2b660de700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:45:51.455694 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:45:51.455695 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:45:51.455696 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:45:51.455696 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:45:51.455697 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:45:51.455698 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:45:51.455698 7f2b660de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:45:51.455699 7f2b660de700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:45:51.455700 7f2b660de700              Options.expanded_compaction_factor: 25
2017/10/07-06:45:51.455700 7f2b660de700                Options.source_compaction_factor: 1
2017/10/07-06:45:51.455701 7f2b660de700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:45:51.455701 7f2b660de700                        Options.arena_block_size: 524288
2017/10/07-06:45:51.455702 7f2b660de700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:45:51.455703 7f2b660de700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:45:51.455703 7f2b660de700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:45:51.455704 7f2b660de700                Options.disable_auto_compactions: 0
2017/10/07-06:45:51.455705 7f2b660de700                           Options.filter_deletes: 0
2017/10/07-06:45:51.455705 7f2b660de700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:45:51.455706 7f2b660de700                         Options.compaction_style: 0
2017/10/07-06:45:51.455707 7f2b660de700                           Options.compaction_pri: 0
2017/10/07-06:45:51.455707 7f2b660de700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:45:51.455708 7f2b660de700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:45:51.455709 7f2b660de700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:45:51.455709 7f2b660de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:45:51.455710 7f2b660de700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:45:51.455711 7f2b660de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:45:51.455712 7f2b660de700                   Options.table_properties_collectors: 
2017/10/07-06:45:51.455712 7f2b660de700                   Options.inplace_update_support: 0
2017/10/07-06:45:51.455713 7f2b660de700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:45:51.455714 7f2b660de700               Options.min_partial_merge_operands: 2
2017/10/07-06:45:51.455714 7f2b660de700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:45:51.455715 7f2b660de700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:45:51.455716 7f2b660de700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:45:51.455716 7f2b660de700                           Options.bloom_locality: 0
2017/10/07-06:45:51.455717 7f2b660de700                    Options.max_successive_merges: 0
2017/10/07-06:45:51.455718 7f2b660de700                Options.optimize_filters_for_hits: 0
2017/10/07-06:45:51.455718 7f2b660de700                Options.paranoid_file_checks: 0
2017/10/07-06:45:51.455722 7f2b660de700                Options.compaction_measure_io_stats: 0
2017/10/07-06:45:51.455848 7f2b660de700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 31, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:45:51.455850 7f2b660de700 Column family [default] (ID 0), log number is 25
2017/10/07-06:45:51.455901 7f2b660de700 EVENT_LOG_v1 {"time_micros": 1507358751455897, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/07-06:45:51.455908 7f2b660de700 Recovering log #27 mode 0 skip-recovery 0
2017/10/07-06:45:51.500337 7f2b660de700 EVENT_LOG_v1 {"time_micros": 1507358751500327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-06:45:51.500359 7f2b660de700 Creating manifest 32
2017/10/07-06:45:51.549749 7f2b660de700 EVENT_LOG_v1 {"time_micros": 1507358751549745, "job": 1, "event": "recovery_finished"}
2017/10/07-06:45:51.599628 7f2b660de700 DB pointer 0x21abb60
