2017/10/06-00:51:46.144024 7f5a1f700700 RocksDB version: 4.6.1
2017/10/06-00:51:46.144067 7f5a1f700700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-00:51:46.144069 7f5a1f700700 Compile date Oct  4 2017
2017/10/06-00:51:46.144071 7f5a1f700700 DB SUMMARY
2017/10/06-00:51:46.144112 7f5a1f700700 CURRENT file:  CURRENT
2017/10/06-00:51:46.144114 7f5a1f700700 IDENTITY file:  IDENTITY
2017/10/06-00:51:46.144119 7f5a1f700700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/06-00:51:46.144122 7f5a1f700700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-00:51:46.144123 7f5a1f700700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/06-00:51:46.144126 7f5a1f700700          Options.error_if_exists: 0
2017/10/06-00:51:46.144127 7f5a1f700700        Options.create_if_missing: 1
2017/10/06-00:51:46.144128 7f5a1f700700          Options.paranoid_checks: 1
2017/10/06-00:51:46.144129 7f5a1f700700                      Options.env: 0x7f5a1a544d60
2017/10/06-00:51:46.144130 7f5a1f700700                 Options.info_log: 0x1f827b0
2017/10/06-00:51:46.144131 7f5a1f700700           Options.max_open_files: 5000
2017/10/06-00:51:46.144132 7f5a1f700700 Options.max_file_opening_threads: 1
2017/10/06-00:51:46.144133 7f5a1f700700       Options.max_total_wal_size: 0
2017/10/06-00:51:46.144135 7f5a1f700700        Options.disableDataSync: 0
2017/10/06-00:51:46.144136 7f5a1f700700              Options.use_fsync: 0
2017/10/06-00:51:46.144137 7f5a1f700700      Options.max_log_file_size: 0
2017/10/06-00:51:46.144138 7f5a1f700700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-00:51:46.144139 7f5a1f700700      Options.log_file_time_to_roll: 0
2017/10/06-00:51:46.144140 7f5a1f700700      Options.keep_log_file_num: 1000
2017/10/06-00:51:46.144141 7f5a1f700700   Options.recycle_log_file_num: 0
2017/10/06-00:51:46.144142 7f5a1f700700        Options.allow_os_buffer: 1
2017/10/06-00:51:46.144143 7f5a1f700700       Options.allow_mmap_reads: 0
2017/10/06-00:51:46.144144 7f5a1f700700       Options.allow_fallocate: 1
2017/10/06-00:51:46.144145 7f5a1f700700      Options.allow_mmap_writes: 0
2017/10/06-00:51:46.144146 7f5a1f700700          Options.create_missing_column_families: 0
2017/10/06-00:51:46.144147 7f5a1f700700                              Options.db_log_dir: 
2017/10/06-00:51:46.144148 7f5a1f700700                                 Options.wal_dir: lab1.db
2017/10/06-00:51:46.144150 7f5a1f700700                Options.table_cache_numshardbits: 4
2017/10/06-00:51:46.144151 7f5a1f700700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-00:51:46.144152 7f5a1f700700              Options.base_background_compactions: 1
2017/10/06-00:51:46.144153 7f5a1f700700              Options.max_background_compactions: 1
2017/10/06-00:51:46.144154 7f5a1f700700                      Options.max_subcompactions: 1
2017/10/06-00:51:46.144155 7f5a1f700700                  Options.max_background_flushes: 1
2017/10/06-00:51:46.144156 7f5a1f700700                         Options.WAL_ttl_seconds: 0
2017/10/06-00:51:46.144157 7f5a1f700700                       Options.WAL_size_limit_MB: 0
2017/10/06-00:51:46.144159 7f5a1f700700             Options.manifest_preallocation_size: 4194304
2017/10/06-00:51:46.144160 7f5a1f700700                          Options.allow_os_buffer: 1
2017/10/06-00:51:46.144161 7f5a1f700700                         Options.allow_mmap_reads: 0
2017/10/06-00:51:46.144162 7f5a1f700700                        Options.allow_mmap_writes: 0
2017/10/06-00:51:46.144163 7f5a1f700700                      Options.is_fd_close_on_exec: 1
2017/10/06-00:51:46.144164 7f5a1f700700                    Options.stats_dump_period_sec: 600
2017/10/06-00:51:46.144165 7f5a1f700700                    Options.advise_random_on_open: 1
2017/10/06-00:51:46.144166 7f5a1f700700                     Options.db_write_buffer_size: 0d
2017/10/06-00:51:46.144167 7f5a1f700700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-00:51:46.144168 7f5a1f700700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-00:51:46.144169 7f5a1f700700                Options.compaction_readahead_size: 0d
2017/10/06-00:51:46.144188 7f5a1f700700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-00:51:46.144190 7f5a1f700700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-00:51:46.144191 7f5a1f700700                       Options.use_adaptive_mutex: 0
2017/10/06-00:51:46.144192 7f5a1f700700                             Options.rate_limiter: (nil)
2017/10/06-00:51:46.144194 7f5a1f700700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-00:51:46.144195 7f5a1f700700                           Options.bytes_per_sync: 0
2017/10/06-00:51:46.144196 7f5a1f700700                       Options.wal_bytes_per_sync: 0
2017/10/06-00:51:46.144197 7f5a1f700700                        Options.wal_recovery_mode: 0
2017/10/06-00:51:46.144198 7f5a1f700700                   Options.enable_thread_tracking: 0
2017/10/06-00:51:46.144199 7f5a1f700700          Options.allow_concurrent_memtable_write: 0
2017/10/06-00:51:46.144200 7f5a1f700700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-00:51:46.144200 7f5a1f700700              Options.write_thread_max_yield_usec: 100
2017/10/06-00:51:46.144202 7f5a1f700700             Options.write_thread_slow_yield_usec: 3
2017/10/06-00:51:46.144203 7f5a1f700700                                Options.row_cache: None
2017/10/06-00:51:46.144204 7f5a1f700700        Options.wal_filter: None
2017/10/06-00:51:46.144205 7f5a1f700700 Compression algorithms supported:
2017/10/06-00:51:46.144206 7f5a1f700700 	Snappy supported: 1
2017/10/06-00:51:46.144207 7f5a1f700700 	Zlib supported: 1
2017/10/06-00:51:46.144208 7f5a1f700700 	Bzip supported: 1
2017/10/06-00:51:46.144209 7f5a1f700700 	LZ4 supported: 0
2017/10/06-00:51:46.144211 7f5a1f700700 Fast CRC32 supported: 1
2017/10/06-00:51:46.144275 7f5a1f700700 Recovering from manifest file: MANIFEST-000011
2017/10/06-00:51:46.144304 7f5a1f700700 --------------- Options for column family [default]:
2017/10/06-00:51:46.144306 7f5a1f700700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-00:51:46.144307 7f5a1f700700           Options.merge_operator: None
2017/10/06-00:51:46.144309 7f5a1f700700        Options.compaction_filter: None
2017/10/06-00:51:46.144310 7f5a1f700700        Options.compaction_filter_factory: None
2017/10/06-00:51:46.144311 7f5a1f700700         Options.memtable_factory: SkipListFactory
2017/10/06-00:51:46.144312 7f5a1f700700            Options.table_factory: BlockBasedTable
2017/10/06-00:51:46.144323 7f5a1f700700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f7c740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f7c790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-00:51:46.144325 7f5a1f700700        Options.write_buffer_size: 4194304
2017/10/06-00:51:46.144327 7f5a1f700700  Options.max_write_buffer_number: 2
2017/10/06-00:51:46.144328 7f5a1f700700          Options.compression: Snappy
2017/10/06-00:51:46.144329 7f5a1f700700       Options.prefix_extractor: nullptr
2017/10/06-00:51:46.144330 7f5a1f700700             Options.num_levels: 7
2017/10/06-00:51:46.144332 7f5a1f700700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-00:51:46.144333 7f5a1f700700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-00:51:46.144334 7f5a1f700700            Options.compression_opts.window_bits: -14
2017/10/06-00:51:46.144335 7f5a1f700700                  Options.compression_opts.level: -1
2017/10/06-00:51:46.144336 7f5a1f700700               Options.compression_opts.strategy: 0
2017/10/06-00:51:46.144337 7f5a1f700700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-00:51:46.144338 7f5a1f700700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-00:51:46.144359 7f5a1f700700              Options.level0_stop_writes_trigger: 24
2017/10/06-00:51:46.144360 7f5a1f700700                   Options.target_file_size_base: 2097152
2017/10/06-00:51:46.144362 7f5a1f700700             Options.target_file_size_multiplier: 1
2017/10/06-00:51:46.144363 7f5a1f700700                Options.max_bytes_for_level_base: 10485760
2017/10/06-00:51:46.144364 7f5a1f700700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-00:51:46.144365 7f5a1f700700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-00:51:46.144366 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-00:51:46.144368 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-00:51:46.144369 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-00:51:46.144370 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-00:51:46.144371 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-00:51:46.144372 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-00:51:46.144373 7f5a1f700700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-00:51:46.144374 7f5a1f700700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-00:51:46.144376 7f5a1f700700              Options.expanded_compaction_factor: 25
2017/10/06-00:51:46.144377 7f5a1f700700                Options.source_compaction_factor: 1
2017/10/06-00:51:46.144378 7f5a1f700700          Options.max_grandparent_overlap_factor: 10
2017/10/06-00:51:46.144379 7f5a1f700700                        Options.arena_block_size: 524288
2017/10/06-00:51:46.144380 7f5a1f700700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-00:51:46.144382 7f5a1f700700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-00:51:46.144383 7f5a1f700700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-00:51:46.144384 7f5a1f700700                Options.disable_auto_compactions: 0
2017/10/06-00:51:46.144385 7f5a1f700700                           Options.filter_deletes: 0
2017/10/06-00:51:46.144386 7f5a1f700700           Options.verify_checksums_in_compaction: 1
2017/10/06-00:51:46.144388 7f5a1f700700                         Options.compaction_style: 0
2017/10/06-00:51:46.144389 7f5a1f700700                           Options.compaction_pri: 0
2017/10/06-00:51:46.144390 7f5a1f700700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-00:51:46.144391 7f5a1f700700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-00:51:46.144392 7f5a1f700700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-00:51:46.144394 7f5a1f700700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-00:51:46.144395 7f5a1f700700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-00:51:46.144396 7f5a1f700700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-00:51:46.144398 7f5a1f700700                   Options.table_properties_collectors: 
2017/10/06-00:51:46.144399 7f5a1f700700                   Options.inplace_update_support: 0
2017/10/06-00:51:46.144400 7f5a1f700700                 Options.inplace_update_num_locks: 10000
2017/10/06-00:51:46.144401 7f5a1f700700               Options.min_partial_merge_operands: 2
2017/10/06-00:51:46.144402 7f5a1f700700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-00:51:46.144403 7f5a1f700700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-00:51:46.144404 7f5a1f700700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-00:51:46.144404 7f5a1f700700                           Options.bloom_locality: 0
2017/10/06-00:51:46.144405 7f5a1f700700                    Options.max_successive_merges: 0
2017/10/06-00:51:46.144406 7f5a1f700700                Options.optimize_filters_for_hits: 0
2017/10/06-00:51:46.144406 7f5a1f700700                Options.paranoid_file_checks: 0
2017/10/06-00:51:46.144407 7f5a1f700700                Options.compaction_measure_io_stats: 0
2017/10/06-00:51:46.144467 7f5a1f700700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-00:51:46.144469 7f5a1f700700 Column family [default] (ID 0), log number is 10
2017/10/06-00:51:46.144507 7f5a1f700700 EVENT_LOG_v1 {"time_micros": 1507251106144503, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/06-00:51:46.144515 7f5a1f700700 Recovering log #12 mode 0 skip-recovery 0
2017/10/06-00:51:46.144528 7f5a1f700700 Creating manifest 14
2017/10/06-00:51:46.216640 7f5a1f700700 EVENT_LOG_v1 {"time_micros": 1507251106216635, "job": 1, "event": "recovery_finished"}
2017/10/06-00:51:46.265860 7f5a1f700700 DB pointer 0x1f81b60
