2017/10/04-22:45:25.081653 7fbb20dae700 RocksDB version: 4.6.1
2017/10/04-22:45:25.081687 7fbb20dae700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/04-22:45:25.081689 7fbb20dae700 Compile date Oct  4 2017
2017/10/04-22:45:25.081695 7fbb20dae700 DB SUMMARY
2017/10/04-22:45:25.081716 7fbb20dae700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/04-22:45:25.081718 7fbb20dae700 Write Ahead Log file in lab1.db: 
2017/10/04-22:45:25.081720 7fbb20dae700          Options.error_if_exists: 0
2017/10/04-22:45:25.081721 7fbb20dae700        Options.create_if_missing: 1
2017/10/04-22:45:25.081722 7fbb20dae700          Options.paranoid_checks: 1
2017/10/04-22:45:25.081723 7fbb20dae700                      Options.env: 0x7fbb1bbf2d60
2017/10/04-22:45:25.081724 7fbb20dae700                 Options.info_log: 0x17c5490
2017/10/04-22:45:25.081725 7fbb20dae700           Options.max_open_files: 5000
2017/10/04-22:45:25.081726 7fbb20dae700 Options.max_file_opening_threads: 1
2017/10/04-22:45:25.081727 7fbb20dae700       Options.max_total_wal_size: 0
2017/10/04-22:45:25.081728 7fbb20dae700        Options.disableDataSync: 0
2017/10/04-22:45:25.081729 7fbb20dae700              Options.use_fsync: 0
2017/10/04-22:45:25.081730 7fbb20dae700      Options.max_log_file_size: 0
2017/10/04-22:45:25.081731 7fbb20dae700 Options.max_manifest_file_size: 18446744073709551615
2017/10/04-22:45:25.081732 7fbb20dae700      Options.log_file_time_to_roll: 0
2017/10/04-22:45:25.081733 7fbb20dae700      Options.keep_log_file_num: 1000
2017/10/04-22:45:25.081734 7fbb20dae700   Options.recycle_log_file_num: 0
2017/10/04-22:45:25.081735 7fbb20dae700        Options.allow_os_buffer: 1
2017/10/04-22:45:25.081735 7fbb20dae700       Options.allow_mmap_reads: 0
2017/10/04-22:45:25.081736 7fbb20dae700       Options.allow_fallocate: 1
2017/10/04-22:45:25.081737 7fbb20dae700      Options.allow_mmap_writes: 0
2017/10/04-22:45:25.081738 7fbb20dae700          Options.create_missing_column_families: 0
2017/10/04-22:45:25.081739 7fbb20dae700                              Options.db_log_dir: 
2017/10/04-22:45:25.081740 7fbb20dae700                                 Options.wal_dir: lab1.db
2017/10/04-22:45:25.081741 7fbb20dae700                Options.table_cache_numshardbits: 4
2017/10/04-22:45:25.081742 7fbb20dae700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/04-22:45:25.081743 7fbb20dae700              Options.base_background_compactions: 1
2017/10/04-22:45:25.081744 7fbb20dae700              Options.max_background_compactions: 1
2017/10/04-22:45:25.081745 7fbb20dae700                      Options.max_subcompactions: 1
2017/10/04-22:45:25.081746 7fbb20dae700                  Options.max_background_flushes: 1
2017/10/04-22:45:25.081746 7fbb20dae700                         Options.WAL_ttl_seconds: 0
2017/10/04-22:45:25.081747 7fbb20dae700                       Options.WAL_size_limit_MB: 0
2017/10/04-22:45:25.081748 7fbb20dae700             Options.manifest_preallocation_size: 4194304
2017/10/04-22:45:25.081749 7fbb20dae700                          Options.allow_os_buffer: 1
2017/10/04-22:45:25.081750 7fbb20dae700                         Options.allow_mmap_reads: 0
2017/10/04-22:45:25.081751 7fbb20dae700                        Options.allow_mmap_writes: 0
2017/10/04-22:45:25.081751 7fbb20dae700                      Options.is_fd_close_on_exec: 1
2017/10/04-22:45:25.081752 7fbb20dae700                    Options.stats_dump_period_sec: 600
2017/10/04-22:45:25.081753 7fbb20dae700                    Options.advise_random_on_open: 1
2017/10/04-22:45:25.081754 7fbb20dae700                     Options.db_write_buffer_size: 0d
2017/10/04-22:45:25.081755 7fbb20dae700          Options.access_hint_on_compaction_start: NORMAL
2017/10/04-22:45:25.081756 7fbb20dae700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/04-22:45:25.081757 7fbb20dae700                Options.compaction_readahead_size: 0d
2017/10/04-22:45:25.081757 7fbb20dae700                Options.random_access_max_buffer_size: 1048576d
2017/10/04-22:45:25.081758 7fbb20dae700               Options.writable_file_max_buffer_size: 1048576d
2017/10/04-22:45:25.081766 7fbb20dae700                       Options.use_adaptive_mutex: 0
2017/10/04-22:45:25.081767 7fbb20dae700                             Options.rate_limiter: (nil)
2017/10/04-22:45:25.081768 7fbb20dae700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/04-22:45:25.081769 7fbb20dae700                           Options.bytes_per_sync: 0
2017/10/04-22:45:25.081770 7fbb20dae700                       Options.wal_bytes_per_sync: 0
2017/10/04-22:45:25.081771 7fbb20dae700                        Options.wal_recovery_mode: 0
2017/10/04-22:45:25.081772 7fbb20dae700                   Options.enable_thread_tracking: 0
2017/10/04-22:45:25.081772 7fbb20dae700          Options.allow_concurrent_memtable_write: 0
2017/10/04-22:45:25.081773 7fbb20dae700       Options.enable_write_thread_adaptive_yield: 0
2017/10/04-22:45:25.081774 7fbb20dae700              Options.write_thread_max_yield_usec: 100
2017/10/04-22:45:25.081775 7fbb20dae700             Options.write_thread_slow_yield_usec: 3
2017/10/04-22:45:25.081776 7fbb20dae700                                Options.row_cache: None
2017/10/04-22:45:25.081777 7fbb20dae700        Options.wal_filter: None
2017/10/04-22:45:25.081778 7fbb20dae700 Compression algorithms supported:
2017/10/04-22:45:25.081779 7fbb20dae700 	Snappy supported: 1
2017/10/04-22:45:25.081780 7fbb20dae700 	Zlib supported: 1
2017/10/04-22:45:25.081781 7fbb20dae700 	Bzip supported: 1
2017/10/04-22:45:25.081782 7fbb20dae700 	LZ4 supported: 0
2017/10/04-22:45:25.081783 7fbb20dae700 Fast CRC32 supported: 1
2017/10/04-22:45:25.081817 7fbb20dae700 Creating manifest 1 
2017/10/04-22:45:25.192962 7fbb20dae700 Recovering from manifest file: MANIFEST-000001
2017/10/04-22:45:25.192998 7fbb20dae700 --------------- Options for column family [default]:
2017/10/04-22:45:25.193001 7fbb20dae700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/04-22:45:25.193002 7fbb20dae700           Options.merge_operator: None
2017/10/04-22:45:25.193003 7fbb20dae700        Options.compaction_filter: None
2017/10/04-22:45:25.193004 7fbb20dae700        Options.compaction_filter_factory: None
2017/10/04-22:45:25.193005 7fbb20dae700         Options.memtable_factory: SkipListFactory
2017/10/04-22:45:25.193006 7fbb20dae700            Options.table_factory: BlockBasedTable
2017/10/04-22:45:25.193019 7fbb20dae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17cafb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17cb000
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/04-22:45:25.193020 7fbb20dae700        Options.write_buffer_size: 4194304
2017/10/04-22:45:25.193021 7fbb20dae700  Options.max_write_buffer_number: 2
2017/10/04-22:45:25.193023 7fbb20dae700          Options.compression: Snappy
2017/10/04-22:45:25.193024 7fbb20dae700       Options.prefix_extractor: nullptr
2017/10/04-22:45:25.193025 7fbb20dae700             Options.num_levels: 7
2017/10/04-22:45:25.193026 7fbb20dae700        Options.min_write_buffer_number_to_merge: 1
2017/10/04-22:45:25.193027 7fbb20dae700     Options.max_write_buffer_number_to_maintain: 0
2017/10/04-22:45:25.193028 7fbb20dae700            Options.compression_opts.window_bits: -14
2017/10/04-22:45:25.193028 7fbb20dae700                  Options.compression_opts.level: -1
2017/10/04-22:45:25.193029 7fbb20dae700               Options.compression_opts.strategy: 0
2017/10/04-22:45:25.193030 7fbb20dae700      Options.level0_file_num_compaction_trigger: 4
2017/10/04-22:45:25.193031 7fbb20dae700          Options.level0_slowdown_writes_trigger: 20
2017/10/04-22:45:25.193032 7fbb20dae700              Options.level0_stop_writes_trigger: 24
2017/10/04-22:45:25.193033 7fbb20dae700                   Options.target_file_size_base: 2097152
2017/10/04-22:45:25.193051 7fbb20dae700             Options.target_file_size_multiplier: 1
2017/10/04-22:45:25.193052 7fbb20dae700                Options.max_bytes_for_level_base: 10485760
2017/10/04-22:45:25.193053 7fbb20dae700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/04-22:45:25.193053 7fbb20dae700          Options.max_bytes_for_level_multiplier: 10
2017/10/04-22:45:25.193054 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/04-22:45:25.193055 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/04-22:45:25.193056 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/04-22:45:25.193057 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/04-22:45:25.193058 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/04-22:45:25.193059 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/04-22:45:25.193060 7fbb20dae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/04-22:45:25.193060 7fbb20dae700       Options.max_sequential_skip_in_iterations: 8
2017/10/04-22:45:25.193061 7fbb20dae700              Options.expanded_compaction_factor: 25
2017/10/04-22:45:25.193062 7fbb20dae700                Options.source_compaction_factor: 1
2017/10/04-22:45:25.193063 7fbb20dae700          Options.max_grandparent_overlap_factor: 10
2017/10/04-22:45:25.193064 7fbb20dae700                        Options.arena_block_size: 524288
2017/10/04-22:45:25.193065 7fbb20dae700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/04-22:45:25.193066 7fbb20dae700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/04-22:45:25.193067 7fbb20dae700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/04-22:45:25.193068 7fbb20dae700                Options.disable_auto_compactions: 0
2017/10/04-22:45:25.193069 7fbb20dae700                           Options.filter_deletes: 0
2017/10/04-22:45:25.193070 7fbb20dae700           Options.verify_checksums_in_compaction: 1
2017/10/04-22:45:25.193071 7fbb20dae700                         Options.compaction_style: 0
2017/10/04-22:45:25.193072 7fbb20dae700                           Options.compaction_pri: 0
2017/10/04-22:45:25.193072 7fbb20dae700  Options.compaction_options_universal.size_ratio: 1
2017/10/04-22:45:25.193073 7fbb20dae700 Options.compaction_options_universal.min_merge_width: 2
2017/10/04-22:45:25.193074 7fbb20dae700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/04-22:45:25.193075 7fbb20dae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/04-22:45:25.193076 7fbb20dae700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/04-22:45:25.193077 7fbb20dae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/04-22:45:25.193078 7fbb20dae700                   Options.table_properties_collectors: 
2017/10/04-22:45:25.193079 7fbb20dae700                   Options.inplace_update_support: 0
2017/10/04-22:45:25.193080 7fbb20dae700                 Options.inplace_update_num_locks: 10000
2017/10/04-22:45:25.193081 7fbb20dae700               Options.min_partial_merge_operands: 2
2017/10/04-22:45:25.193082 7fbb20dae700               Options.memtable_prefix_bloom_bits: 0
2017/10/04-22:45:25.193083 7fbb20dae700             Options.memtable_prefix_bloom_probes: 6
2017/10/04-22:45:25.193084 7fbb20dae700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/04-22:45:25.193084 7fbb20dae700                           Options.bloom_locality: 0
2017/10/04-22:45:25.193085 7fbb20dae700                    Options.max_successive_merges: 0
2017/10/04-22:45:25.193086 7fbb20dae700                Options.optimize_filters_for_hits: 0
2017/10/04-22:45:25.193087 7fbb20dae700                Options.paranoid_file_checks: 0
2017/10/04-22:45:25.193088 7fbb20dae700                Options.compaction_measure_io_stats: 0
2017/10/04-22:45:25.193156 7fbb20dae700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/04-22:45:25.193167 7fbb20dae700 Column family [default] (ID 0), log number is 0
2017/10/04-22:45:25.253129 7fbb20dae700 DB pointer 0x17cd6b0
