2017/10/06-00:24:09.304334 7fe0530df700 RocksDB version: 4.6.1
2017/10/06-00:24:09.304375 7fe0530df700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-00:24:09.304378 7fe0530df700 Compile date Oct  4 2017
2017/10/06-00:24:09.304384 7fe0530df700 DB SUMMARY
2017/10/06-00:24:09.304422 7fe0530df700 CURRENT file:  CURRENT
2017/10/06-00:24:09.304424 7fe0530df700 IDENTITY file:  IDENTITY
2017/10/06-00:24:09.304428 7fe0530df700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/06-00:24:09.304430 7fe0530df700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-00:24:09.304432 7fe0530df700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/06-00:24:09.304433 7fe0530df700          Options.error_if_exists: 0
2017/10/06-00:24:09.304434 7fe0530df700        Options.create_if_missing: 1
2017/10/06-00:24:09.304435 7fe0530df700          Options.paranoid_checks: 1
2017/10/06-00:24:09.304436 7fe0530df700                      Options.env: 0x7fe04df23d60
2017/10/06-00:24:09.304437 7fe0530df700                 Options.info_log: 0x1d464a0
2017/10/06-00:24:09.304438 7fe0530df700           Options.max_open_files: 5000
2017/10/06-00:24:09.304439 7fe0530df700 Options.max_file_opening_threads: 1
2017/10/06-00:24:09.304440 7fe0530df700       Options.max_total_wal_size: 0
2017/10/06-00:24:09.304441 7fe0530df700        Options.disableDataSync: 0
2017/10/06-00:24:09.304442 7fe0530df700              Options.use_fsync: 0
2017/10/06-00:24:09.304443 7fe0530df700      Options.max_log_file_size: 0
2017/10/06-00:24:09.304444 7fe0530df700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-00:24:09.304445 7fe0530df700      Options.log_file_time_to_roll: 0
2017/10/06-00:24:09.304446 7fe0530df700      Options.keep_log_file_num: 1000
2017/10/06-00:24:09.304447 7fe0530df700   Options.recycle_log_file_num: 0
2017/10/06-00:24:09.304448 7fe0530df700        Options.allow_os_buffer: 1
2017/10/06-00:24:09.304449 7fe0530df700       Options.allow_mmap_reads: 0
2017/10/06-00:24:09.304450 7fe0530df700       Options.allow_fallocate: 1
2017/10/06-00:24:09.304451 7fe0530df700      Options.allow_mmap_writes: 0
2017/10/06-00:24:09.304452 7fe0530df700          Options.create_missing_column_families: 0
2017/10/06-00:24:09.304453 7fe0530df700                              Options.db_log_dir: 
2017/10/06-00:24:09.304454 7fe0530df700                                 Options.wal_dir: lab1.db
2017/10/06-00:24:09.304455 7fe0530df700                Options.table_cache_numshardbits: 4
2017/10/06-00:24:09.304456 7fe0530df700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-00:24:09.304457 7fe0530df700              Options.base_background_compactions: 1
2017/10/06-00:24:09.304458 7fe0530df700              Options.max_background_compactions: 1
2017/10/06-00:24:09.304459 7fe0530df700                      Options.max_subcompactions: 1
2017/10/06-00:24:09.304460 7fe0530df700                  Options.max_background_flushes: 1
2017/10/06-00:24:09.304460 7fe0530df700                         Options.WAL_ttl_seconds: 0
2017/10/06-00:24:09.304461 7fe0530df700                       Options.WAL_size_limit_MB: 0
2017/10/06-00:24:09.304462 7fe0530df700             Options.manifest_preallocation_size: 4194304
2017/10/06-00:24:09.304463 7fe0530df700                          Options.allow_os_buffer: 1
2017/10/06-00:24:09.304464 7fe0530df700                         Options.allow_mmap_reads: 0
2017/10/06-00:24:09.304465 7fe0530df700                        Options.allow_mmap_writes: 0
2017/10/06-00:24:09.304466 7fe0530df700                      Options.is_fd_close_on_exec: 1
2017/10/06-00:24:09.304467 7fe0530df700                    Options.stats_dump_period_sec: 600
2017/10/06-00:24:09.304468 7fe0530df700                    Options.advise_random_on_open: 1
2017/10/06-00:24:09.304469 7fe0530df700                     Options.db_write_buffer_size: 0d
2017/10/06-00:24:09.304470 7fe0530df700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-00:24:09.304471 7fe0530df700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-00:24:09.304471 7fe0530df700                Options.compaction_readahead_size: 0d
2017/10/06-00:24:09.304482 7fe0530df700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-00:24:09.304483 7fe0530df700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-00:24:09.304484 7fe0530df700                       Options.use_adaptive_mutex: 0
2017/10/06-00:24:09.304485 7fe0530df700                             Options.rate_limiter: (nil)
2017/10/06-00:24:09.304486 7fe0530df700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-00:24:09.304487 7fe0530df700                           Options.bytes_per_sync: 0
2017/10/06-00:24:09.304488 7fe0530df700                       Options.wal_bytes_per_sync: 0
2017/10/06-00:24:09.304489 7fe0530df700                        Options.wal_recovery_mode: 0
2017/10/06-00:24:09.304490 7fe0530df700                   Options.enable_thread_tracking: 0
2017/10/06-00:24:09.304491 7fe0530df700          Options.allow_concurrent_memtable_write: 0
2017/10/06-00:24:09.304491 7fe0530df700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-00:24:09.304492 7fe0530df700              Options.write_thread_max_yield_usec: 100
2017/10/06-00:24:09.304493 7fe0530df700             Options.write_thread_slow_yield_usec: 3
2017/10/06-00:24:09.304494 7fe0530df700                                Options.row_cache: None
2017/10/06-00:24:09.304495 7fe0530df700        Options.wal_filter: None
2017/10/06-00:24:09.304496 7fe0530df700 Compression algorithms supported:
2017/10/06-00:24:09.304497 7fe0530df700 	Snappy supported: 1
2017/10/06-00:24:09.304498 7fe0530df700 	Zlib supported: 1
2017/10/06-00:24:09.304499 7fe0530df700 	Bzip supported: 1
2017/10/06-00:24:09.304500 7fe0530df700 	LZ4 supported: 0
2017/10/06-00:24:09.304502 7fe0530df700 Fast CRC32 supported: 1
2017/10/06-00:24:09.320744 7fe0530df700 Recovering from manifest file: MANIFEST-000005
2017/10/06-00:24:09.320829 7fe0530df700 --------------- Options for column family [default]:
2017/10/06-00:24:09.320833 7fe0530df700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-00:24:09.320836 7fe0530df700           Options.merge_operator: None
2017/10/06-00:24:09.320837 7fe0530df700        Options.compaction_filter: None
2017/10/06-00:24:09.320838 7fe0530df700        Options.compaction_filter_factory: None
2017/10/06-00:24:09.320840 7fe0530df700         Options.memtable_factory: SkipListFactory
2017/10/06-00:24:09.320842 7fe0530df700            Options.table_factory: BlockBasedTable
2017/10/06-00:24:09.320862 7fe0530df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d4bfc0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d4c010
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-00:24:09.320866 7fe0530df700        Options.write_buffer_size: 4194304
2017/10/06-00:24:09.320868 7fe0530df700  Options.max_write_buffer_number: 2
2017/10/06-00:24:09.320869 7fe0530df700          Options.compression: Snappy
2017/10/06-00:24:09.320871 7fe0530df700       Options.prefix_extractor: nullptr
2017/10/06-00:24:09.320872 7fe0530df700             Options.num_levels: 7
2017/10/06-00:24:09.320874 7fe0530df700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-00:24:09.320875 7fe0530df700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-00:24:09.320876 7fe0530df700            Options.compression_opts.window_bits: -14
2017/10/06-00:24:09.320878 7fe0530df700                  Options.compression_opts.level: -1
2017/10/06-00:24:09.320879 7fe0530df700               Options.compression_opts.strategy: 0
2017/10/06-00:24:09.320881 7fe0530df700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-00:24:09.320882 7fe0530df700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-00:24:09.320916 7fe0530df700              Options.level0_stop_writes_trigger: 24
2017/10/06-00:24:09.320918 7fe0530df700                   Options.target_file_size_base: 2097152
2017/10/06-00:24:09.320920 7fe0530df700             Options.target_file_size_multiplier: 1
2017/10/06-00:24:09.320921 7fe0530df700                Options.max_bytes_for_level_base: 10485760
2017/10/06-00:24:09.320923 7fe0530df700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-00:24:09.320925 7fe0530df700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-00:24:09.320926 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-00:24:09.320928 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-00:24:09.320929 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-00:24:09.320930 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-00:24:09.320932 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-00:24:09.320933 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-00:24:09.320935 7fe0530df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-00:24:09.320936 7fe0530df700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-00:24:09.320938 7fe0530df700              Options.expanded_compaction_factor: 25
2017/10/06-00:24:09.320939 7fe0530df700                Options.source_compaction_factor: 1
2017/10/06-00:24:09.320941 7fe0530df700          Options.max_grandparent_overlap_factor: 10
2017/10/06-00:24:09.320942 7fe0530df700                        Options.arena_block_size: 524288
2017/10/06-00:24:09.320943 7fe0530df700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-00:24:09.320945 7fe0530df700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-00:24:09.320946 7fe0530df700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-00:24:09.320948 7fe0530df700                Options.disable_auto_compactions: 0
2017/10/06-00:24:09.320949 7fe0530df700                           Options.filter_deletes: 0
2017/10/06-00:24:09.320951 7fe0530df700           Options.verify_checksums_in_compaction: 1
2017/10/06-00:24:09.320952 7fe0530df700                         Options.compaction_style: 0
2017/10/06-00:24:09.320954 7fe0530df700                           Options.compaction_pri: 0
2017/10/06-00:24:09.320955 7fe0530df700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-00:24:09.320957 7fe0530df700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-00:24:09.320958 7fe0530df700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-00:24:09.320960 7fe0530df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-00:24:09.320961 7fe0530df700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-00:24:09.320963 7fe0530df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-00:24:09.320964 7fe0530df700                   Options.table_properties_collectors: 
2017/10/06-00:24:09.320966 7fe0530df700                   Options.inplace_update_support: 0
2017/10/06-00:24:09.320967 7fe0530df700                 Options.inplace_update_num_locks: 10000
2017/10/06-00:24:09.320969 7fe0530df700               Options.min_partial_merge_operands: 2
2017/10/06-00:24:09.320971 7fe0530df700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-00:24:09.320972 7fe0530df700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-00:24:09.320973 7fe0530df700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-00:24:09.320975 7fe0530df700                           Options.bloom_locality: 0
2017/10/06-00:24:09.320976 7fe0530df700                    Options.max_successive_merges: 0
2017/10/06-00:24:09.320977 7fe0530df700                Options.optimize_filters_for_hits: 0
2017/10/06-00:24:09.320978 7fe0530df700                Options.paranoid_file_checks: 0
2017/10/06-00:24:09.320980 7fe0530df700                Options.compaction_measure_io_stats: 0
2017/10/06-00:24:09.328645 7fe0530df700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-00:24:09.328653 7fe0530df700 Column family [default] (ID 0), log number is 4
2017/10/06-00:24:09.328732 7fe0530df700 EVENT_LOG_v1 {"time_micros": 1507249449328725, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/06-00:24:09.328750 7fe0530df700 Recovering log #6 mode 0 skip-recovery 0
2017/10/06-00:24:09.328775 7fe0530df700 Creating manifest 8
2017/10/06-00:24:09.401027 7fe0530df700 EVENT_LOG_v1 {"time_micros": 1507249449401021, "job": 1, "event": "recovery_finished"}
2017/10/06-00:24:09.450454 7fe0530df700 DB pointer 0x1d4e6c0
