2017/10/07-05:45:47.564770 7fc4031a7700 RocksDB version: 4.6.1
2017/10/07-05:45:47.564812 7fc4031a7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-05:45:47.564815 7fc4031a7700 Compile date Oct  4 2017
2017/10/07-05:45:47.564820 7fc4031a7700 DB SUMMARY
2017/10/07-05:45:47.564866 7fc4031a7700 CURRENT file:  CURRENT
2017/10/07-05:45:47.564868 7fc4031a7700 IDENTITY file:  IDENTITY
2017/10/07-05:45:47.564872 7fc4031a7700 MANIFEST file:  MANIFEST-000020 size: 173 Bytes
2017/10/07-05:45:47.564874 7fc4031a7700 SST files in lab1.db dir, Total Num: 2, files: 000016.sst 000019.sst 
2017/10/07-05:45:47.564875 7fc4031a7700 Write Ahead Log file in lab1.db: 000021.log size: 41 ; 
2017/10/07-05:45:47.564877 7fc4031a7700          Options.error_if_exists: 0
2017/10/07-05:45:47.564878 7fc4031a7700        Options.create_if_missing: 1
2017/10/07-05:45:47.564879 7fc4031a7700          Options.paranoid_checks: 1
2017/10/07-05:45:47.564880 7fc4031a7700                      Options.env: 0x7fc3fdfebd60
2017/10/07-05:45:47.564881 7fc4031a7700                 Options.info_log: 0x2cf44d0
2017/10/07-05:45:47.564882 7fc4031a7700           Options.max_open_files: 5000
2017/10/07-05:45:47.564883 7fc4031a7700 Options.max_file_opening_threads: 1
2017/10/07-05:45:47.564884 7fc4031a7700       Options.max_total_wal_size: 0
2017/10/07-05:45:47.564885 7fc4031a7700        Options.disableDataSync: 0
2017/10/07-05:45:47.564886 7fc4031a7700              Options.use_fsync: 0
2017/10/07-05:45:47.564886 7fc4031a7700      Options.max_log_file_size: 0
2017/10/07-05:45:47.564887 7fc4031a7700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-05:45:47.564888 7fc4031a7700      Options.log_file_time_to_roll: 0
2017/10/07-05:45:47.564889 7fc4031a7700      Options.keep_log_file_num: 1000
2017/10/07-05:45:47.564890 7fc4031a7700   Options.recycle_log_file_num: 0
2017/10/07-05:45:47.564891 7fc4031a7700        Options.allow_os_buffer: 1
2017/10/07-05:45:47.564892 7fc4031a7700       Options.allow_mmap_reads: 0
2017/10/07-05:45:47.564893 7fc4031a7700       Options.allow_fallocate: 1
2017/10/07-05:45:47.564893 7fc4031a7700      Options.allow_mmap_writes: 0
2017/10/07-05:45:47.564894 7fc4031a7700          Options.create_missing_column_families: 0
2017/10/07-05:45:47.564895 7fc4031a7700                              Options.db_log_dir: 
2017/10/07-05:45:47.564896 7fc4031a7700                                 Options.wal_dir: lab1.db
2017/10/07-05:45:47.564897 7fc4031a7700                Options.table_cache_numshardbits: 4
2017/10/07-05:45:47.564898 7fc4031a7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-05:45:47.564899 7fc4031a7700              Options.base_background_compactions: 1
2017/10/07-05:45:47.564900 7fc4031a7700              Options.max_background_compactions: 1
2017/10/07-05:45:47.564901 7fc4031a7700                      Options.max_subcompactions: 1
2017/10/07-05:45:47.564902 7fc4031a7700                  Options.max_background_flushes: 1
2017/10/07-05:45:47.564902 7fc4031a7700                         Options.WAL_ttl_seconds: 0
2017/10/07-05:45:47.564903 7fc4031a7700                       Options.WAL_size_limit_MB: 0
2017/10/07-05:45:47.564904 7fc4031a7700             Options.manifest_preallocation_size: 4194304
2017/10/07-05:45:47.564905 7fc4031a7700                          Options.allow_os_buffer: 1
2017/10/07-05:45:47.564906 7fc4031a7700                         Options.allow_mmap_reads: 0
2017/10/07-05:45:47.564907 7fc4031a7700                        Options.allow_mmap_writes: 0
2017/10/07-05:45:47.564907 7fc4031a7700                      Options.is_fd_close_on_exec: 1
2017/10/07-05:45:47.564908 7fc4031a7700                    Options.stats_dump_period_sec: 600
2017/10/07-05:45:47.564909 7fc4031a7700                    Options.advise_random_on_open: 1
2017/10/07-05:45:47.564910 7fc4031a7700                     Options.db_write_buffer_size: 0d
2017/10/07-05:45:47.564911 7fc4031a7700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-05:45:47.564912 7fc4031a7700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-05:45:47.564913 7fc4031a7700                Options.compaction_readahead_size: 0d
2017/10/07-05:45:47.564922 7fc4031a7700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-05:45:47.564923 7fc4031a7700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-05:45:47.564924 7fc4031a7700                       Options.use_adaptive_mutex: 0
2017/10/07-05:45:47.564925 7fc4031a7700                             Options.rate_limiter: (nil)
2017/10/07-05:45:47.564926 7fc4031a7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-05:45:47.564927 7fc4031a7700                           Options.bytes_per_sync: 0
2017/10/07-05:45:47.564928 7fc4031a7700                       Options.wal_bytes_per_sync: 0
2017/10/07-05:45:47.564928 7fc4031a7700                        Options.wal_recovery_mode: 0
2017/10/07-05:45:47.564929 7fc4031a7700                   Options.enable_thread_tracking: 0
2017/10/07-05:45:47.564930 7fc4031a7700          Options.allow_concurrent_memtable_write: 0
2017/10/07-05:45:47.564931 7fc4031a7700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-05:45:47.564931 7fc4031a7700              Options.write_thread_max_yield_usec: 100
2017/10/07-05:45:47.564932 7fc4031a7700             Options.write_thread_slow_yield_usec: 3
2017/10/07-05:45:47.564933 7fc4031a7700                                Options.row_cache: None
2017/10/07-05:45:47.564934 7fc4031a7700        Options.wal_filter: None
2017/10/07-05:45:47.564935 7fc4031a7700 Compression algorithms supported:
2017/10/07-05:45:47.564936 7fc4031a7700 	Snappy supported: 1
2017/10/07-05:45:47.564937 7fc4031a7700 	Zlib supported: 1
2017/10/07-05:45:47.564938 7fc4031a7700 	Bzip supported: 1
2017/10/07-05:45:47.564939 7fc4031a7700 	LZ4 supported: 0
2017/10/07-05:45:47.564940 7fc4031a7700 Fast CRC32 supported: 1
2017/10/07-05:45:47.576245 7fc4031a7700 Recovering from manifest file: MANIFEST-000020
2017/10/07-05:45:47.576286 7fc4031a7700 --------------- Options for column family [default]:
2017/10/07-05:45:47.576289 7fc4031a7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-05:45:47.576290 7fc4031a7700           Options.merge_operator: None
2017/10/07-05:45:47.576291 7fc4031a7700        Options.compaction_filter: None
2017/10/07-05:45:47.576292 7fc4031a7700        Options.compaction_filter_factory: None
2017/10/07-05:45:47.576294 7fc4031a7700         Options.memtable_factory: SkipListFactory
2017/10/07-05:45:47.576295 7fc4031a7700            Options.table_factory: BlockBasedTable
2017/10/07-05:45:47.576309 7fc4031a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf9ff0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cfa040
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-05:45:47.576315 7fc4031a7700        Options.write_buffer_size: 4194304
2017/10/07-05:45:47.576316 7fc4031a7700  Options.max_write_buffer_number: 2
2017/10/07-05:45:47.576317 7fc4031a7700          Options.compression: Snappy
2017/10/07-05:45:47.576319 7fc4031a7700       Options.prefix_extractor: nullptr
2017/10/07-05:45:47.576320 7fc4031a7700             Options.num_levels: 7
2017/10/07-05:45:47.576321 7fc4031a7700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-05:45:47.576322 7fc4031a7700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-05:45:47.576323 7fc4031a7700            Options.compression_opts.window_bits: -14
2017/10/07-05:45:47.576324 7fc4031a7700                  Options.compression_opts.level: -1
2017/10/07-05:45:47.576325 7fc4031a7700               Options.compression_opts.strategy: 0
2017/10/07-05:45:47.576326 7fc4031a7700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-05:45:47.576327 7fc4031a7700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-05:45:47.576346 7fc4031a7700              Options.level0_stop_writes_trigger: 24
2017/10/07-05:45:47.576347 7fc4031a7700                   Options.target_file_size_base: 2097152
2017/10/07-05:45:47.576348 7fc4031a7700             Options.target_file_size_multiplier: 1
2017/10/07-05:45:47.576349 7fc4031a7700                Options.max_bytes_for_level_base: 10485760
2017/10/07-05:45:47.576350 7fc4031a7700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-05:45:47.576351 7fc4031a7700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-05:45:47.576353 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-05:45:47.576354 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-05:45:47.576355 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-05:45:47.576356 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-05:45:47.576357 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-05:45:47.576358 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-05:45:47.576359 7fc4031a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-05:45:47.576360 7fc4031a7700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-05:45:47.576361 7fc4031a7700              Options.expanded_compaction_factor: 25
2017/10/07-05:45:47.576362 7fc4031a7700                Options.source_compaction_factor: 1
2017/10/07-05:45:47.576363 7fc4031a7700          Options.max_grandparent_overlap_factor: 10
2017/10/07-05:45:47.576364 7fc4031a7700                        Options.arena_block_size: 524288
2017/10/07-05:45:47.576365 7fc4031a7700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-05:45:47.576366 7fc4031a7700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-05:45:47.576367 7fc4031a7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-05:45:47.576369 7fc4031a7700                Options.disable_auto_compactions: 0
2017/10/07-05:45:47.576370 7fc4031a7700                           Options.filter_deletes: 0
2017/10/07-05:45:47.576371 7fc4031a7700           Options.verify_checksums_in_compaction: 1
2017/10/07-05:45:47.576372 7fc4031a7700                         Options.compaction_style: 0
2017/10/07-05:45:47.576373 7fc4031a7700                           Options.compaction_pri: 0
2017/10/07-05:45:47.576374 7fc4031a7700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-05:45:47.576375 7fc4031a7700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-05:45:47.576376 7fc4031a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-05:45:47.576378 7fc4031a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-05:45:47.576379 7fc4031a7700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-05:45:47.576380 7fc4031a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-05:45:47.576381 7fc4031a7700                   Options.table_properties_collectors: 
2017/10/07-05:45:47.576382 7fc4031a7700                   Options.inplace_update_support: 0
2017/10/07-05:45:47.576383 7fc4031a7700                 Options.inplace_update_num_locks: 10000
2017/10/07-05:45:47.576384 7fc4031a7700               Options.min_partial_merge_operands: 2
2017/10/07-05:45:47.576385 7fc4031a7700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-05:45:47.576386 7fc4031a7700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-05:45:47.576387 7fc4031a7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-05:45:47.576389 7fc4031a7700                           Options.bloom_locality: 0
2017/10/07-05:45:47.576389 7fc4031a7700                    Options.max_successive_merges: 0
2017/10/07-05:45:47.576390 7fc4031a7700                Options.optimize_filters_for_hits: 0
2017/10/07-05:45:47.576391 7fc4031a7700                Options.paranoid_file_checks: 0
2017/10/07-05:45:47.576393 7fc4031a7700                Options.compaction_measure_io_stats: 0
2017/10/07-05:45:47.615191 7fc4031a7700 Recovered from manifest file:lab1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-05:45:47.615202 7fc4031a7700 Column family [default] (ID 0), log number is 19
2017/10/07-05:45:47.615305 7fc4031a7700 EVENT_LOG_v1 {"time_micros": 1507355147615299, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/07-05:45:47.615323 7fc4031a7700 Recovering log #21 mode 0 skip-recovery 0
2017/10/07-05:45:47.674273 7fc4031a7700 EVENT_LOG_v1 {"time_micros": 1507355147674258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-05:45:47.674308 7fc4031a7700 Creating manifest 23
2017/10/07-05:45:47.741510 7fc4031a7700 EVENT_LOG_v1 {"time_micros": 1507355147741506, "job": 1, "event": "recovery_finished"}
2017/10/07-05:45:47.798267 7fc4031a7700 DB pointer 0x2cfc6f0
