2017/10/07-07:35:28.706337 7feb25891700 RocksDB version: 4.6.1
2017/10/07-07:35:28.706370 7feb25891700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-07:35:28.706372 7feb25891700 Compile date Oct  4 2017
2017/10/07-07:35:28.706373 7feb25891700 DB SUMMARY
2017/10/07-07:35:28.706425 7feb25891700 CURRENT file:  CURRENT
2017/10/07-07:35:28.706426 7feb25891700 IDENTITY file:  IDENTITY
2017/10/07-07:35:28.706430 7feb25891700 MANIFEST file:  MANIFEST-000050 size: 522 Bytes
2017/10/07-07:35:28.706431 7feb25891700 SST files in lab1.db dir, Total Num: 4, files: 000043.sst 000046.sst 000049.sst 000054.sst 
2017/10/07-07:35:28.706432 7feb25891700 Write Ahead Log file in lab1.db: 000051.log size: 26 ; 
2017/10/07-07:35:28.706434 7feb25891700          Options.error_if_exists: 0
2017/10/07-07:35:28.706435 7feb25891700        Options.create_if_missing: 1
2017/10/07-07:35:28.706436 7feb25891700          Options.paranoid_checks: 1
2017/10/07-07:35:28.706436 7feb25891700                      Options.env: 0x7feb206d5d60
2017/10/07-07:35:28.706437 7feb25891700                 Options.info_log: 0x27007c0
2017/10/07-07:35:28.706437 7feb25891700           Options.max_open_files: 5000
2017/10/07-07:35:28.706438 7feb25891700 Options.max_file_opening_threads: 1
2017/10/07-07:35:28.706439 7feb25891700       Options.max_total_wal_size: 0
2017/10/07-07:35:28.706440 7feb25891700        Options.disableDataSync: 0
2017/10/07-07:35:28.706440 7feb25891700              Options.use_fsync: 0
2017/10/07-07:35:28.706441 7feb25891700      Options.max_log_file_size: 0
2017/10/07-07:35:28.706441 7feb25891700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-07:35:28.706442 7feb25891700      Options.log_file_time_to_roll: 0
2017/10/07-07:35:28.706443 7feb25891700      Options.keep_log_file_num: 1000
2017/10/07-07:35:28.706443 7feb25891700   Options.recycle_log_file_num: 0
2017/10/07-07:35:28.706444 7feb25891700        Options.allow_os_buffer: 1
2017/10/07-07:35:28.706445 7feb25891700       Options.allow_mmap_reads: 0
2017/10/07-07:35:28.706445 7feb25891700       Options.allow_fallocate: 1
2017/10/07-07:35:28.706446 7feb25891700      Options.allow_mmap_writes: 0
2017/10/07-07:35:28.706447 7feb25891700          Options.create_missing_column_families: 0
2017/10/07-07:35:28.706447 7feb25891700                              Options.db_log_dir: 
2017/10/07-07:35:28.706448 7feb25891700                                 Options.wal_dir: lab1.db
2017/10/07-07:35:28.706449 7feb25891700                Options.table_cache_numshardbits: 4
2017/10/07-07:35:28.706449 7feb25891700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-07:35:28.706450 7feb25891700              Options.base_background_compactions: 1
2017/10/07-07:35:28.706451 7feb25891700              Options.max_background_compactions: 1
2017/10/07-07:35:28.706451 7feb25891700                      Options.max_subcompactions: 1
2017/10/07-07:35:28.706452 7feb25891700                  Options.max_background_flushes: 1
2017/10/07-07:35:28.706452 7feb25891700                         Options.WAL_ttl_seconds: 0
2017/10/07-07:35:28.706453 7feb25891700                       Options.WAL_size_limit_MB: 0
2017/10/07-07:35:28.706453 7feb25891700             Options.manifest_preallocation_size: 4194304
2017/10/07-07:35:28.706454 7feb25891700                          Options.allow_os_buffer: 1
2017/10/07-07:35:28.706455 7feb25891700                         Options.allow_mmap_reads: 0
2017/10/07-07:35:28.706455 7feb25891700                        Options.allow_mmap_writes: 0
2017/10/07-07:35:28.706456 7feb25891700                      Options.is_fd_close_on_exec: 1
2017/10/07-07:35:28.706456 7feb25891700                    Options.stats_dump_period_sec: 600
2017/10/07-07:35:28.706457 7feb25891700                    Options.advise_random_on_open: 1
2017/10/07-07:35:28.706458 7feb25891700                     Options.db_write_buffer_size: 0d
2017/10/07-07:35:28.706458 7feb25891700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-07:35:28.706459 7feb25891700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-07:35:28.706460 7feb25891700                Options.compaction_readahead_size: 0d
2017/10/07-07:35:28.706471 7feb25891700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-07:35:28.706471 7feb25891700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-07:35:28.706472 7feb25891700                       Options.use_adaptive_mutex: 0
2017/10/07-07:35:28.706473 7feb25891700                             Options.rate_limiter: (nil)
2017/10/07-07:35:28.706473 7feb25891700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-07:35:28.706474 7feb25891700                           Options.bytes_per_sync: 0
2017/10/07-07:35:28.706475 7feb25891700                       Options.wal_bytes_per_sync: 0
2017/10/07-07:35:28.706475 7feb25891700                        Options.wal_recovery_mode: 0
2017/10/07-07:35:28.706476 7feb25891700                   Options.enable_thread_tracking: 0
2017/10/07-07:35:28.706476 7feb25891700          Options.allow_concurrent_memtable_write: 0
2017/10/07-07:35:28.706477 7feb25891700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-07:35:28.706477 7feb25891700              Options.write_thread_max_yield_usec: 100
2017/10/07-07:35:28.706478 7feb25891700             Options.write_thread_slow_yield_usec: 3
2017/10/07-07:35:28.706479 7feb25891700                                Options.row_cache: None
2017/10/07-07:35:28.706479 7feb25891700        Options.wal_filter: None
2017/10/07-07:35:28.706481 7feb25891700 Compression algorithms supported:
2017/10/07-07:35:28.706481 7feb25891700 	Snappy supported: 1
2017/10/07-07:35:28.706482 7feb25891700 	Zlib supported: 1
2017/10/07-07:35:28.706483 7feb25891700 	Bzip supported: 1
2017/10/07-07:35:28.706483 7feb25891700 	LZ4 supported: 0
2017/10/07-07:35:28.706484 7feb25891700 Fast CRC32 supported: 1
2017/10/07-07:35:28.706526 7feb25891700 Recovering from manifest file: MANIFEST-000050
2017/10/07-07:35:28.706539 7feb25891700 --------------- Options for column family [default]:
2017/10/07-07:35:28.706541 7feb25891700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-07:35:28.706541 7feb25891700           Options.merge_operator: None
2017/10/07-07:35:28.706542 7feb25891700        Options.compaction_filter: None
2017/10/07-07:35:28.706543 7feb25891700        Options.compaction_filter_factory: None
2017/10/07-07:35:28.706543 7feb25891700         Options.memtable_factory: SkipListFactory
2017/10/07-07:35:28.706544 7feb25891700            Options.table_factory: BlockBasedTable
2017/10/07-07:35:28.706551 7feb25891700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26fa750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26fa7a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-07:35:28.706553 7feb25891700        Options.write_buffer_size: 4194304
2017/10/07-07:35:28.706553 7feb25891700  Options.max_write_buffer_number: 2
2017/10/07-07:35:28.706554 7feb25891700          Options.compression: Snappy
2017/10/07-07:35:28.706555 7feb25891700       Options.prefix_extractor: nullptr
2017/10/07-07:35:28.706555 7feb25891700             Options.num_levels: 7
2017/10/07-07:35:28.706556 7feb25891700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-07:35:28.706557 7feb25891700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-07:35:28.706557 7feb25891700            Options.compression_opts.window_bits: -14
2017/10/07-07:35:28.706558 7feb25891700                  Options.compression_opts.level: -1
2017/10/07-07:35:28.706559 7feb25891700               Options.compression_opts.strategy: 0
2017/10/07-07:35:28.706570 7feb25891700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-07:35:28.706570 7feb25891700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-07:35:28.706578 7feb25891700              Options.level0_stop_writes_trigger: 24
2017/10/07-07:35:28.706578 7feb25891700                   Options.target_file_size_base: 2097152
2017/10/07-07:35:28.706579 7feb25891700             Options.target_file_size_multiplier: 1
2017/10/07-07:35:28.706580 7feb25891700                Options.max_bytes_for_level_base: 10485760
2017/10/07-07:35:28.706580 7feb25891700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-07:35:28.706581 7feb25891700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-07:35:28.706582 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-07:35:28.706583 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-07:35:28.706583 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-07:35:28.706584 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-07:35:28.706584 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-07:35:28.706585 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-07:35:28.706586 7feb25891700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-07:35:28.706586 7feb25891700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-07:35:28.706587 7feb25891700              Options.expanded_compaction_factor: 25
2017/10/07-07:35:28.706588 7feb25891700                Options.source_compaction_factor: 1
2017/10/07-07:35:28.706588 7feb25891700          Options.max_grandparent_overlap_factor: 10
2017/10/07-07:35:28.706589 7feb25891700                        Options.arena_block_size: 524288
2017/10/07-07:35:28.706589 7feb25891700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-07:35:28.706590 7feb25891700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-07:35:28.706591 7feb25891700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-07:35:28.706592 7feb25891700                Options.disable_auto_compactions: 0
2017/10/07-07:35:28.706592 7feb25891700                           Options.filter_deletes: 0
2017/10/07-07:35:28.706593 7feb25891700           Options.verify_checksums_in_compaction: 1
2017/10/07-07:35:28.706594 7feb25891700                         Options.compaction_style: 0
2017/10/07-07:35:28.706594 7feb25891700                           Options.compaction_pri: 0
2017/10/07-07:35:28.706595 7feb25891700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-07:35:28.706596 7feb25891700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-07:35:28.706596 7feb25891700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-07:35:28.706597 7feb25891700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-07:35:28.706598 7feb25891700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-07:35:28.706598 7feb25891700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-07:35:28.706599 7feb25891700                   Options.table_properties_collectors: 
2017/10/07-07:35:28.706600 7feb25891700                   Options.inplace_update_support: 0
2017/10/07-07:35:28.706600 7feb25891700                 Options.inplace_update_num_locks: 10000
2017/10/07-07:35:28.706601 7feb25891700               Options.min_partial_merge_operands: 2
2017/10/07-07:35:28.706602 7feb25891700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-07:35:28.706602 7feb25891700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-07:35:28.706603 7feb25891700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-07:35:28.706604 7feb25891700                           Options.bloom_locality: 0
2017/10/07-07:35:28.706604 7feb25891700                    Options.max_successive_merges: 0
2017/10/07-07:35:28.706605 7feb25891700                Options.optimize_filters_for_hits: 0
2017/10/07-07:35:28.706606 7feb25891700                Options.paranoid_file_checks: 0
2017/10/07-07:35:28.706609 7feb25891700                Options.compaction_measure_io_stats: 0
2017/10/07-07:35:28.706740 7feb25891700 Recovered from manifest file:lab1.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 56, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-07:35:28.706742 7feb25891700 Column family [default] (ID 0), log number is 49
2017/10/07-07:35:28.706823 7feb25891700 EVENT_LOG_v1 {"time_micros": 1507361728706808, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/10/07-07:35:28.706830 7feb25891700 Recovering log #51 mode 0 skip-recovery 0
2017/10/07-07:35:28.747153 7feb25891700 EVENT_LOG_v1 {"time_micros": 1507361728747141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-07:35:28.747220 7feb25891700 Creating manifest 57
2017/10/07-07:35:28.796794 7feb25891700 EVENT_LOG_v1 {"time_micros": 1507361728796786, "job": 1, "event": "recovery_finished"}
2017/10/07-07:35:28.849386 7feb25891700 DB pointer 0x26ffb70
2017/10/07-07:35:28.849477 7feb1bbd6700 [WARN] ------- DUMPING STATS -------
2017/10/07-07:35:28.849499 7feb1bbd6700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.040       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/07-07:35:28.901369 7feb1bbd6700 (Original Log Time 2017/10/07-07:35:28.849527) [default] Moving #56 to level-1 588 bytes
2017/10/07-07:35:28.901377 7feb1bbd6700 (Original Log Time 2017/10/07-07:35:28.849530) [default] Moving #49 to level-1 588 bytes
2017/10/07-07:35:28.901381 7feb1bbd6700 (Original Log Time 2017/10/07-07:35:28.849531) [default] Moving #46 to level-1 588 bytes
2017/10/07-07:35:28.901385 7feb1bbd6700 (Original Log Time 2017/10/07-07:35:28.849532) [default] Moving #43 to level-1 588 bytes
2017/10/07-07:35:28.901387 7feb1bbd6700 (Original Log Time 2017/10/07-07:35:28.901324) EVENT_LOG_v1 {"time_micros": 1507361728901310, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2352}
2017/10/07-07:35:28.901389 7feb1bbd6700 (Original Log Time 2017/10/07-07:35:28.901344) [default] Moved #4 files to level-1 2352 bytes OK: base level 1 max bytes base 10485760 files[0 5 0 0 0 0 0] max score 0.00
