2017/10/06-00:33:30.796384 7fc2b4ace700 RocksDB version: 4.6.1
2017/10/06-00:33:30.796421 7fc2b4ace700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-00:33:30.796423 7fc2b4ace700 Compile date Oct  4 2017
2017/10/06-00:33:30.796424 7fc2b4ace700 DB SUMMARY
2017/10/06-00:33:30.796463 7fc2b4ace700 CURRENT file:  CURRENT
2017/10/06-00:33:30.796464 7fc2b4ace700 IDENTITY file:  IDENTITY
2017/10/06-00:33:30.796467 7fc2b4ace700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/06-00:33:30.796468 7fc2b4ace700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-00:33:30.796469 7fc2b4ace700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/06-00:33:30.796471 7fc2b4ace700          Options.error_if_exists: 0
2017/10/06-00:33:30.796471 7fc2b4ace700        Options.create_if_missing: 1
2017/10/06-00:33:30.796472 7fc2b4ace700          Options.paranoid_checks: 1
2017/10/06-00:33:30.796472 7fc2b4ace700                      Options.env: 0x7fc2af912d60
2017/10/06-00:33:30.796473 7fc2b4ace700                 Options.info_log: 0x2d1f7b0
2017/10/06-00:33:30.796474 7fc2b4ace700           Options.max_open_files: 5000
2017/10/06-00:33:30.796475 7fc2b4ace700 Options.max_file_opening_threads: 1
2017/10/06-00:33:30.796475 7fc2b4ace700       Options.max_total_wal_size: 0
2017/10/06-00:33:30.796476 7fc2b4ace700        Options.disableDataSync: 0
2017/10/06-00:33:30.796477 7fc2b4ace700              Options.use_fsync: 0
2017/10/06-00:33:30.796477 7fc2b4ace700      Options.max_log_file_size: 0
2017/10/06-00:33:30.796478 7fc2b4ace700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-00:33:30.796478 7fc2b4ace700      Options.log_file_time_to_roll: 0
2017/10/06-00:33:30.796479 7fc2b4ace700      Options.keep_log_file_num: 1000
2017/10/06-00:33:30.796480 7fc2b4ace700   Options.recycle_log_file_num: 0
2017/10/06-00:33:30.796480 7fc2b4ace700        Options.allow_os_buffer: 1
2017/10/06-00:33:30.796481 7fc2b4ace700       Options.allow_mmap_reads: 0
2017/10/06-00:33:30.796482 7fc2b4ace700       Options.allow_fallocate: 1
2017/10/06-00:33:30.796482 7fc2b4ace700      Options.allow_mmap_writes: 0
2017/10/06-00:33:30.796483 7fc2b4ace700          Options.create_missing_column_families: 0
2017/10/06-00:33:30.796483 7fc2b4ace700                              Options.db_log_dir: 
2017/10/06-00:33:30.796484 7fc2b4ace700                                 Options.wal_dir: lab1.db
2017/10/06-00:33:30.796485 7fc2b4ace700                Options.table_cache_numshardbits: 4
2017/10/06-00:33:30.796485 7fc2b4ace700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-00:33:30.796486 7fc2b4ace700              Options.base_background_compactions: 1
2017/10/06-00:33:30.796487 7fc2b4ace700              Options.max_background_compactions: 1
2017/10/06-00:33:30.796487 7fc2b4ace700                      Options.max_subcompactions: 1
2017/10/06-00:33:30.796488 7fc2b4ace700                  Options.max_background_flushes: 1
2017/10/06-00:33:30.796489 7fc2b4ace700                         Options.WAL_ttl_seconds: 0
2017/10/06-00:33:30.796489 7fc2b4ace700                       Options.WAL_size_limit_MB: 0
2017/10/06-00:33:30.796490 7fc2b4ace700             Options.manifest_preallocation_size: 4194304
2017/10/06-00:33:30.796490 7fc2b4ace700                          Options.allow_os_buffer: 1
2017/10/06-00:33:30.796491 7fc2b4ace700                         Options.allow_mmap_reads: 0
2017/10/06-00:33:30.796492 7fc2b4ace700                        Options.allow_mmap_writes: 0
2017/10/06-00:33:30.796492 7fc2b4ace700                      Options.is_fd_close_on_exec: 1
2017/10/06-00:33:30.796493 7fc2b4ace700                    Options.stats_dump_period_sec: 600
2017/10/06-00:33:30.796493 7fc2b4ace700                    Options.advise_random_on_open: 1
2017/10/06-00:33:30.796494 7fc2b4ace700                     Options.db_write_buffer_size: 0d
2017/10/06-00:33:30.796495 7fc2b4ace700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-00:33:30.796495 7fc2b4ace700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-00:33:30.796496 7fc2b4ace700                Options.compaction_readahead_size: 0d
2017/10/06-00:33:30.796504 7fc2b4ace700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-00:33:30.796505 7fc2b4ace700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-00:33:30.796506 7fc2b4ace700                       Options.use_adaptive_mutex: 0
2017/10/06-00:33:30.796507 7fc2b4ace700                             Options.rate_limiter: (nil)
2017/10/06-00:33:30.796507 7fc2b4ace700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-00:33:30.796508 7fc2b4ace700                           Options.bytes_per_sync: 0
2017/10/06-00:33:30.796508 7fc2b4ace700                       Options.wal_bytes_per_sync: 0
2017/10/06-00:33:30.796509 7fc2b4ace700                        Options.wal_recovery_mode: 0
2017/10/06-00:33:30.796510 7fc2b4ace700                   Options.enable_thread_tracking: 0
2017/10/06-00:33:30.796510 7fc2b4ace700          Options.allow_concurrent_memtable_write: 0
2017/10/06-00:33:30.796511 7fc2b4ace700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-00:33:30.796511 7fc2b4ace700              Options.write_thread_max_yield_usec: 100
2017/10/06-00:33:30.796512 7fc2b4ace700             Options.write_thread_slow_yield_usec: 3
2017/10/06-00:33:30.796513 7fc2b4ace700                                Options.row_cache: None
2017/10/06-00:33:30.796513 7fc2b4ace700        Options.wal_filter: None
2017/10/06-00:33:30.796514 7fc2b4ace700 Compression algorithms supported:
2017/10/06-00:33:30.796515 7fc2b4ace700 	Snappy supported: 1
2017/10/06-00:33:30.796516 7fc2b4ace700 	Zlib supported: 1
2017/10/06-00:33:30.796516 7fc2b4ace700 	Bzip supported: 1
2017/10/06-00:33:30.796517 7fc2b4ace700 	LZ4 supported: 0
2017/10/06-00:33:30.796518 7fc2b4ace700 Fast CRC32 supported: 1
2017/10/06-00:33:30.796557 7fc2b4ace700 Recovering from manifest file: MANIFEST-000008
2017/10/06-00:33:30.796571 7fc2b4ace700 --------------- Options for column family [default]:
2017/10/06-00:33:30.796572 7fc2b4ace700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-00:33:30.796573 7fc2b4ace700           Options.merge_operator: None
2017/10/06-00:33:30.796574 7fc2b4ace700        Options.compaction_filter: None
2017/10/06-00:33:30.796574 7fc2b4ace700        Options.compaction_filter_factory: None
2017/10/06-00:33:30.796575 7fc2b4ace700         Options.memtable_factory: SkipListFactory
2017/10/06-00:33:30.796575 7fc2b4ace700            Options.table_factory: BlockBasedTable
2017/10/06-00:33:30.796582 7fc2b4ace700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d19740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d19790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-00:33:30.796584 7fc2b4ace700        Options.write_buffer_size: 4194304
2017/10/06-00:33:30.796584 7fc2b4ace700  Options.max_write_buffer_number: 2
2017/10/06-00:33:30.796585 7fc2b4ace700          Options.compression: Snappy
2017/10/06-00:33:30.796586 7fc2b4ace700       Options.prefix_extractor: nullptr
2017/10/06-00:33:30.796586 7fc2b4ace700             Options.num_levels: 7
2017/10/06-00:33:30.796587 7fc2b4ace700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-00:33:30.796588 7fc2b4ace700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-00:33:30.796588 7fc2b4ace700            Options.compression_opts.window_bits: -14
2017/10/06-00:33:30.796589 7fc2b4ace700                  Options.compression_opts.level: -1
2017/10/06-00:33:30.796590 7fc2b4ace700               Options.compression_opts.strategy: 0
2017/10/06-00:33:30.796590 7fc2b4ace700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-00:33:30.796591 7fc2b4ace700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-00:33:30.796598 7fc2b4ace700              Options.level0_stop_writes_trigger: 24
2017/10/06-00:33:30.796599 7fc2b4ace700                   Options.target_file_size_base: 2097152
2017/10/06-00:33:30.796600 7fc2b4ace700             Options.target_file_size_multiplier: 1
2017/10/06-00:33:30.796600 7fc2b4ace700                Options.max_bytes_for_level_base: 10485760
2017/10/06-00:33:30.796601 7fc2b4ace700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-00:33:30.796602 7fc2b4ace700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-00:33:30.796602 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-00:33:30.796603 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-00:33:30.796603 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-00:33:30.796604 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-00:33:30.796605 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-00:33:30.796605 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-00:33:30.796606 7fc2b4ace700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-00:33:30.796606 7fc2b4ace700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-00:33:30.796607 7fc2b4ace700              Options.expanded_compaction_factor: 25
2017/10/06-00:33:30.796608 7fc2b4ace700                Options.source_compaction_factor: 1
2017/10/06-00:33:30.796609 7fc2b4ace700          Options.max_grandparent_overlap_factor: 10
2017/10/06-00:33:30.796609 7fc2b4ace700                        Options.arena_block_size: 524288
2017/10/06-00:33:30.796610 7fc2b4ace700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-00:33:30.796621 7fc2b4ace700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-00:33:30.796622 7fc2b4ace700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-00:33:30.796622 7fc2b4ace700                Options.disable_auto_compactions: 0
2017/10/06-00:33:30.796623 7fc2b4ace700                           Options.filter_deletes: 0
2017/10/06-00:33:30.796624 7fc2b4ace700           Options.verify_checksums_in_compaction: 1
2017/10/06-00:33:30.796624 7fc2b4ace700                         Options.compaction_style: 0
2017/10/06-00:33:30.796625 7fc2b4ace700                           Options.compaction_pri: 0
2017/10/06-00:33:30.796625 7fc2b4ace700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-00:33:30.796626 7fc2b4ace700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-00:33:30.796627 7fc2b4ace700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-00:33:30.796627 7fc2b4ace700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-00:33:30.796628 7fc2b4ace700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-00:33:30.796629 7fc2b4ace700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-00:33:30.796630 7fc2b4ace700                   Options.table_properties_collectors: 
2017/10/06-00:33:30.796630 7fc2b4ace700                   Options.inplace_update_support: 0
2017/10/06-00:33:30.796631 7fc2b4ace700                 Options.inplace_update_num_locks: 10000
2017/10/06-00:33:30.796632 7fc2b4ace700               Options.min_partial_merge_operands: 2
2017/10/06-00:33:30.796632 7fc2b4ace700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-00:33:30.796633 7fc2b4ace700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-00:33:30.796633 7fc2b4ace700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-00:33:30.796634 7fc2b4ace700                           Options.bloom_locality: 0
2017/10/06-00:33:30.796635 7fc2b4ace700                    Options.max_successive_merges: 0
2017/10/06-00:33:30.796635 7fc2b4ace700                Options.optimize_filters_for_hits: 0
2017/10/06-00:33:30.796636 7fc2b4ace700                Options.paranoid_file_checks: 0
2017/10/06-00:33:30.796637 7fc2b4ace700                Options.compaction_measure_io_stats: 0
2017/10/06-00:33:30.796709 7fc2b4ace700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-00:33:30.796711 7fc2b4ace700 Column family [default] (ID 0), log number is 7
2017/10/06-00:33:30.796747 7fc2b4ace700 EVENT_LOG_v1 {"time_micros": 1507250010796742, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/06-00:33:30.796754 7fc2b4ace700 Recovering log #9 mode 0 skip-recovery 0
2017/10/06-00:33:30.796768 7fc2b4ace700 Creating manifest 11
2017/10/06-00:33:30.871789 7fc2b4ace700 EVENT_LOG_v1 {"time_micros": 1507250010871783, "job": 1, "event": "recovery_finished"}
2017/10/06-00:33:30.921392 7fc2b4ace700 DB pointer 0x2d1eb60
