2017/10/07-06:55:56.757667 7f9e43752700 RocksDB version: 4.6.1
2017/10/07-06:55:56.757702 7f9e43752700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-06:55:56.757703 7f9e43752700 Compile date Oct  4 2017
2017/10/07-06:55:56.757708 7f9e43752700 DB SUMMARY
2017/10/07-06:55:56.757751 7f9e43752700 CURRENT file:  CURRENT
2017/10/07-06:55:56.757752 7f9e43752700 IDENTITY file:  IDENTITY
2017/10/07-06:55:56.757755 7f9e43752700 MANIFEST file:  MANIFEST-000035 size: 344 Bytes
2017/10/07-06:55:56.757757 7f9e43752700 SST files in lab1.db dir, Total Num: 5, files: 000016.sst 000019.sst 000022.sst 000025.sst 000031.sst 
2017/10/07-06:55:56.757758 7f9e43752700 Write Ahead Log file in lab1.db: 000036.log size: 0 ; 
2017/10/07-06:55:56.757759 7f9e43752700          Options.error_if_exists: 0
2017/10/07-06:55:56.757760 7f9e43752700        Options.create_if_missing: 1
2017/10/07-06:55:56.757761 7f9e43752700          Options.paranoid_checks: 1
2017/10/07-06:55:56.757762 7f9e43752700                      Options.env: 0x7f9e3e596d60
2017/10/07-06:55:56.757762 7f9e43752700                 Options.info_log: 0x13b77e0
2017/10/07-06:55:56.757763 7f9e43752700           Options.max_open_files: 5000
2017/10/07-06:55:56.757764 7f9e43752700 Options.max_file_opening_threads: 1
2017/10/07-06:55:56.757764 7f9e43752700       Options.max_total_wal_size: 0
2017/10/07-06:55:56.757765 7f9e43752700        Options.disableDataSync: 0
2017/10/07-06:55:56.757766 7f9e43752700              Options.use_fsync: 0
2017/10/07-06:55:56.757766 7f9e43752700      Options.max_log_file_size: 0
2017/10/07-06:55:56.757767 7f9e43752700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-06:55:56.757768 7f9e43752700      Options.log_file_time_to_roll: 0
2017/10/07-06:55:56.757769 7f9e43752700      Options.keep_log_file_num: 1000
2017/10/07-06:55:56.757769 7f9e43752700   Options.recycle_log_file_num: 0
2017/10/07-06:55:56.757770 7f9e43752700        Options.allow_os_buffer: 1
2017/10/07-06:55:56.757771 7f9e43752700       Options.allow_mmap_reads: 0
2017/10/07-06:55:56.757771 7f9e43752700       Options.allow_fallocate: 1
2017/10/07-06:55:56.757772 7f9e43752700      Options.allow_mmap_writes: 0
2017/10/07-06:55:56.757773 7f9e43752700          Options.create_missing_column_families: 0
2017/10/07-06:55:56.757773 7f9e43752700                              Options.db_log_dir: 
2017/10/07-06:55:56.757774 7f9e43752700                                 Options.wal_dir: lab1.db
2017/10/07-06:55:56.757775 7f9e43752700                Options.table_cache_numshardbits: 4
2017/10/07-06:55:56.757775 7f9e43752700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-06:55:56.757776 7f9e43752700              Options.base_background_compactions: 1
2017/10/07-06:55:56.757777 7f9e43752700              Options.max_background_compactions: 1
2017/10/07-06:55:56.757777 7f9e43752700                      Options.max_subcompactions: 1
2017/10/07-06:55:56.757778 7f9e43752700                  Options.max_background_flushes: 1
2017/10/07-06:55:56.757779 7f9e43752700                         Options.WAL_ttl_seconds: 0
2017/10/07-06:55:56.757779 7f9e43752700                       Options.WAL_size_limit_MB: 0
2017/10/07-06:55:56.757780 7f9e43752700             Options.manifest_preallocation_size: 4194304
2017/10/07-06:55:56.757780 7f9e43752700                          Options.allow_os_buffer: 1
2017/10/07-06:55:56.757781 7f9e43752700                         Options.allow_mmap_reads: 0
2017/10/07-06:55:56.757782 7f9e43752700                        Options.allow_mmap_writes: 0
2017/10/07-06:55:56.757782 7f9e43752700                      Options.is_fd_close_on_exec: 1
2017/10/07-06:55:56.757783 7f9e43752700                    Options.stats_dump_period_sec: 600
2017/10/07-06:55:56.757784 7f9e43752700                    Options.advise_random_on_open: 1
2017/10/07-06:55:56.757784 7f9e43752700                     Options.db_write_buffer_size: 0d
2017/10/07-06:55:56.757785 7f9e43752700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-06:55:56.757786 7f9e43752700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-06:55:56.757794 7f9e43752700                Options.compaction_readahead_size: 0d
2017/10/07-06:55:56.757795 7f9e43752700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-06:55:56.757795 7f9e43752700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-06:55:56.757796 7f9e43752700                       Options.use_adaptive_mutex: 0
2017/10/07-06:55:56.757797 7f9e43752700                             Options.rate_limiter: (nil)
2017/10/07-06:55:56.757797 7f9e43752700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-06:55:56.757798 7f9e43752700                           Options.bytes_per_sync: 0
2017/10/07-06:55:56.757799 7f9e43752700                       Options.wal_bytes_per_sync: 0
2017/10/07-06:55:56.757799 7f9e43752700                        Options.wal_recovery_mode: 0
2017/10/07-06:55:56.757800 7f9e43752700                   Options.enable_thread_tracking: 0
2017/10/07-06:55:56.757800 7f9e43752700          Options.allow_concurrent_memtable_write: 0
2017/10/07-06:55:56.757801 7f9e43752700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-06:55:56.757802 7f9e43752700              Options.write_thread_max_yield_usec: 100
2017/10/07-06:55:56.757802 7f9e43752700             Options.write_thread_slow_yield_usec: 3
2017/10/07-06:55:56.757803 7f9e43752700                                Options.row_cache: None
2017/10/07-06:55:56.757803 7f9e43752700        Options.wal_filter: None
2017/10/07-06:55:56.757805 7f9e43752700 Compression algorithms supported:
2017/10/07-06:55:56.757805 7f9e43752700 	Snappy supported: 1
2017/10/07-06:55:56.757806 7f9e43752700 	Zlib supported: 1
2017/10/07-06:55:56.757807 7f9e43752700 	Bzip supported: 1
2017/10/07-06:55:56.757807 7f9e43752700 	LZ4 supported: 0
2017/10/07-06:55:56.757808 7f9e43752700 Fast CRC32 supported: 1
2017/10/07-06:55:56.757850 7f9e43752700 Recovering from manifest file: MANIFEST-000035
2017/10/07-06:55:56.757864 7f9e43752700 --------------- Options for column family [default]:
2017/10/07-06:55:56.757865 7f9e43752700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-06:55:56.757866 7f9e43752700           Options.merge_operator: None
2017/10/07-06:55:56.757867 7f9e43752700        Options.compaction_filter: None
2017/10/07-06:55:56.757867 7f9e43752700        Options.compaction_filter_factory: None
2017/10/07-06:55:56.757868 7f9e43752700         Options.memtable_factory: SkipListFactory
2017/10/07-06:55:56.757869 7f9e43752700            Options.table_factory: BlockBasedTable
2017/10/07-06:55:56.757876 7f9e43752700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b1770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b17c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-06:55:56.757878 7f9e43752700        Options.write_buffer_size: 4194304
2017/10/07-06:55:56.757878 7f9e43752700  Options.max_write_buffer_number: 2
2017/10/07-06:55:56.757879 7f9e43752700          Options.compression: Snappy
2017/10/07-06:55:56.757880 7f9e43752700       Options.prefix_extractor: nullptr
2017/10/07-06:55:56.757881 7f9e43752700             Options.num_levels: 7
2017/10/07-06:55:56.757881 7f9e43752700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-06:55:56.757882 7f9e43752700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-06:55:56.757883 7f9e43752700            Options.compression_opts.window_bits: -14
2017/10/07-06:55:56.757883 7f9e43752700                  Options.compression_opts.level: -1
2017/10/07-06:55:56.757884 7f9e43752700               Options.compression_opts.strategy: 0
2017/10/07-06:55:56.757885 7f9e43752700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-06:55:56.757885 7f9e43752700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-06:55:56.757893 7f9e43752700              Options.level0_stop_writes_trigger: 24
2017/10/07-06:55:56.757893 7f9e43752700                   Options.target_file_size_base: 2097152
2017/10/07-06:55:56.757894 7f9e43752700             Options.target_file_size_multiplier: 1
2017/10/07-06:55:56.757895 7f9e43752700                Options.max_bytes_for_level_base: 10485760
2017/10/07-06:55:56.757895 7f9e43752700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-06:55:56.757896 7f9e43752700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-06:55:56.757897 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-06:55:56.757898 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-06:55:56.757898 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-06:55:56.757899 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-06:55:56.757900 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-06:55:56.757900 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-06:55:56.757901 7f9e43752700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-06:55:56.757901 7f9e43752700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-06:55:56.757902 7f9e43752700              Options.expanded_compaction_factor: 25
2017/10/07-06:55:56.757903 7f9e43752700                Options.source_compaction_factor: 1
2017/10/07-06:55:56.757903 7f9e43752700          Options.max_grandparent_overlap_factor: 10
2017/10/07-06:55:56.757904 7f9e43752700                        Options.arena_block_size: 524288
2017/10/07-06:55:56.757905 7f9e43752700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-06:55:56.757905 7f9e43752700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-06:55:56.757906 7f9e43752700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-06:55:56.757907 7f9e43752700                Options.disable_auto_compactions: 0
2017/10/07-06:55:56.757907 7f9e43752700                           Options.filter_deletes: 0
2017/10/07-06:55:56.757908 7f9e43752700           Options.verify_checksums_in_compaction: 1
2017/10/07-06:55:56.757909 7f9e43752700                         Options.compaction_style: 0
2017/10/07-06:55:56.757909 7f9e43752700                           Options.compaction_pri: 0
2017/10/07-06:55:56.757910 7f9e43752700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-06:55:56.757911 7f9e43752700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-06:55:56.757911 7f9e43752700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-06:55:56.757912 7f9e43752700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-06:55:56.757913 7f9e43752700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-06:55:56.757913 7f9e43752700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-06:55:56.757914 7f9e43752700                   Options.table_properties_collectors: 
2017/10/07-06:55:56.757915 7f9e43752700                   Options.inplace_update_support: 0
2017/10/07-06:55:56.757915 7f9e43752700                 Options.inplace_update_num_locks: 10000
2017/10/07-06:55:56.757916 7f9e43752700               Options.min_partial_merge_operands: 2
2017/10/07-06:55:56.757917 7f9e43752700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-06:55:56.757917 7f9e43752700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-06:55:56.757918 7f9e43752700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-06:55:56.757919 7f9e43752700                           Options.bloom_locality: 0
2017/10/07-06:55:56.757919 7f9e43752700                    Options.max_successive_merges: 0
2017/10/07-06:55:56.757920 7f9e43752700                Options.optimize_filters_for_hits: 0
2017/10/07-06:55:56.757920 7f9e43752700                Options.paranoid_file_checks: 0
2017/10/07-06:55:56.757925 7f9e43752700                Options.compaction_measure_io_stats: 0
2017/10/07-06:55:56.758060 7f9e43752700 Recovered from manifest file:lab1.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-06:55:56.758062 7f9e43752700 Column family [default] (ID 0), log number is 34
2017/10/07-06:55:56.758115 7f9e43752700 EVENT_LOG_v1 {"time_micros": 1507359356758111, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/10/07-06:55:56.758122 7f9e43752700 Recovering log #36 mode 0 skip-recovery 0
2017/10/07-06:55:56.758135 7f9e43752700 Creating manifest 38
2017/10/07-06:55:56.830925 7f9e43752700 EVENT_LOG_v1 {"time_micros": 1507359356830918, "job": 1, "event": "recovery_finished"}
2017/10/07-06:55:56.886437 7f9e43752700 DB pointer 0x13b6b90
