2017/10/05-01:02:38.434923 7fda4281d700 RocksDB version: 4.6.1
2017/10/05-01:02:38.434961 7fda4281d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-01:02:38.434963 7fda4281d700 Compile date Oct  4 2017
2017/10/05-01:02:38.434969 7fda4281d700 DB SUMMARY
2017/10/05-01:02:38.435005 7fda4281d700 CURRENT file:  CURRENT
2017/10/05-01:02:38.435007 7fda4281d700 IDENTITY file:  IDENTITY
2017/10/05-01:02:38.435010 7fda4281d700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/05-01:02:38.435012 7fda4281d700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-01:02:38.435014 7fda4281d700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/05-01:02:38.435015 7fda4281d700          Options.error_if_exists: 0
2017/10/05-01:02:38.435016 7fda4281d700        Options.create_if_missing: 1
2017/10/05-01:02:38.435017 7fda4281d700          Options.paranoid_checks: 1
2017/10/05-01:02:38.435018 7fda4281d700                      Options.env: 0x7fda3d661d60
2017/10/05-01:02:38.435019 7fda4281d700                 Options.info_log: 0x2609470
2017/10/05-01:02:38.435020 7fda4281d700           Options.max_open_files: 5000
2017/10/05-01:02:38.435021 7fda4281d700 Options.max_file_opening_threads: 1
2017/10/05-01:02:38.435022 7fda4281d700       Options.max_total_wal_size: 0
2017/10/05-01:02:38.435023 7fda4281d700        Options.disableDataSync: 0
2017/10/05-01:02:38.435024 7fda4281d700              Options.use_fsync: 0
2017/10/05-01:02:38.435025 7fda4281d700      Options.max_log_file_size: 0
2017/10/05-01:02:38.435026 7fda4281d700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-01:02:38.435027 7fda4281d700      Options.log_file_time_to_roll: 0
2017/10/05-01:02:38.435028 7fda4281d700      Options.keep_log_file_num: 1000
2017/10/05-01:02:38.435029 7fda4281d700   Options.recycle_log_file_num: 0
2017/10/05-01:02:38.435030 7fda4281d700        Options.allow_os_buffer: 1
2017/10/05-01:02:38.435031 7fda4281d700       Options.allow_mmap_reads: 0
2017/10/05-01:02:38.435032 7fda4281d700       Options.allow_fallocate: 1
2017/10/05-01:02:38.435032 7fda4281d700      Options.allow_mmap_writes: 0
2017/10/05-01:02:38.435033 7fda4281d700          Options.create_missing_column_families: 0
2017/10/05-01:02:38.435034 7fda4281d700                              Options.db_log_dir: 
2017/10/05-01:02:38.435035 7fda4281d700                                 Options.wal_dir: lab1.db
2017/10/05-01:02:38.435036 7fda4281d700                Options.table_cache_numshardbits: 4
2017/10/05-01:02:38.435037 7fda4281d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-01:02:38.435038 7fda4281d700              Options.base_background_compactions: 1
2017/10/05-01:02:38.435039 7fda4281d700              Options.max_background_compactions: 1
2017/10/05-01:02:38.435040 7fda4281d700                      Options.max_subcompactions: 1
2017/10/05-01:02:38.435041 7fda4281d700                  Options.max_background_flushes: 1
2017/10/05-01:02:38.435041 7fda4281d700                         Options.WAL_ttl_seconds: 0
2017/10/05-01:02:38.435042 7fda4281d700                       Options.WAL_size_limit_MB: 0
2017/10/05-01:02:38.435043 7fda4281d700             Options.manifest_preallocation_size: 4194304
2017/10/05-01:02:38.435044 7fda4281d700                          Options.allow_os_buffer: 1
2017/10/05-01:02:38.435045 7fda4281d700                         Options.allow_mmap_reads: 0
2017/10/05-01:02:38.435046 7fda4281d700                        Options.allow_mmap_writes: 0
2017/10/05-01:02:38.435046 7fda4281d700                      Options.is_fd_close_on_exec: 1
2017/10/05-01:02:38.435047 7fda4281d700                    Options.stats_dump_period_sec: 600
2017/10/05-01:02:38.435048 7fda4281d700                    Options.advise_random_on_open: 1
2017/10/05-01:02:38.435049 7fda4281d700                     Options.db_write_buffer_size: 0d
2017/10/05-01:02:38.435050 7fda4281d700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-01:02:38.435051 7fda4281d700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-01:02:38.435052 7fda4281d700                Options.compaction_readahead_size: 0d
2017/10/05-01:02:38.435061 7fda4281d700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-01:02:38.435062 7fda4281d700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-01:02:38.435063 7fda4281d700                       Options.use_adaptive_mutex: 0
2017/10/05-01:02:38.435064 7fda4281d700                             Options.rate_limiter: (nil)
2017/10/05-01:02:38.435065 7fda4281d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-01:02:38.435065 7fda4281d700                           Options.bytes_per_sync: 0
2017/10/05-01:02:38.435066 7fda4281d700                       Options.wal_bytes_per_sync: 0
2017/10/05-01:02:38.435067 7fda4281d700                        Options.wal_recovery_mode: 0
2017/10/05-01:02:38.435068 7fda4281d700                   Options.enable_thread_tracking: 0
2017/10/05-01:02:38.435069 7fda4281d700          Options.allow_concurrent_memtable_write: 0
2017/10/05-01:02:38.435070 7fda4281d700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-01:02:38.435070 7fda4281d700              Options.write_thread_max_yield_usec: 100
2017/10/05-01:02:38.435071 7fda4281d700             Options.write_thread_slow_yield_usec: 3
2017/10/05-01:02:38.435072 7fda4281d700                                Options.row_cache: None
2017/10/05-01:02:38.435073 7fda4281d700        Options.wal_filter: None
2017/10/05-01:02:38.435074 7fda4281d700 Compression algorithms supported:
2017/10/05-01:02:38.435075 7fda4281d700 	Snappy supported: 1
2017/10/05-01:02:38.435076 7fda4281d700 	Zlib supported: 1
2017/10/05-01:02:38.435077 7fda4281d700 	Bzip supported: 1
2017/10/05-01:02:38.435078 7fda4281d700 	LZ4 supported: 0
2017/10/05-01:02:38.435079 7fda4281d700 Fast CRC32 supported: 1
2017/10/05-01:02:38.544995 7fda4281d700 Recovering from manifest file: MANIFEST-000001
2017/10/05-01:02:38.545086 7fda4281d700 --------------- Options for column family [default]:
2017/10/05-01:02:38.545090 7fda4281d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-01:02:38.545092 7fda4281d700           Options.merge_operator: None
2017/10/05-01:02:38.545094 7fda4281d700        Options.compaction_filter: None
2017/10/05-01:02:38.545095 7fda4281d700        Options.compaction_filter_factory: None
2017/10/05-01:02:38.545097 7fda4281d700         Options.memtable_factory: SkipListFactory
2017/10/05-01:02:38.545099 7fda4281d700            Options.table_factory: BlockBasedTable
2017/10/05-01:02:38.545123 7fda4281d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x260ef90)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x260efe0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-01:02:38.545127 7fda4281d700        Options.write_buffer_size: 4194304
2017/10/05-01:02:38.545129 7fda4281d700  Options.max_write_buffer_number: 2
2017/10/05-01:02:38.545131 7fda4281d700          Options.compression: Snappy
2017/10/05-01:02:38.545133 7fda4281d700       Options.prefix_extractor: nullptr
2017/10/05-01:02:38.545134 7fda4281d700             Options.num_levels: 7
2017/10/05-01:02:38.545136 7fda4281d700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-01:02:38.545137 7fda4281d700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-01:02:38.545139 7fda4281d700            Options.compression_opts.window_bits: -14
2017/10/05-01:02:38.545140 7fda4281d700                  Options.compression_opts.level: -1
2017/10/05-01:02:38.545142 7fda4281d700               Options.compression_opts.strategy: 0
2017/10/05-01:02:38.545143 7fda4281d700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-01:02:38.545145 7fda4281d700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-01:02:38.545185 7fda4281d700              Options.level0_stop_writes_trigger: 24
2017/10/05-01:02:38.545187 7fda4281d700                   Options.target_file_size_base: 2097152
2017/10/05-01:02:38.545189 7fda4281d700             Options.target_file_size_multiplier: 1
2017/10/05-01:02:38.545191 7fda4281d700                Options.max_bytes_for_level_base: 10485760
2017/10/05-01:02:38.545192 7fda4281d700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-01:02:38.545194 7fda4281d700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-01:02:38.545195 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-01:02:38.545197 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-01:02:38.545198 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-01:02:38.545200 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-01:02:38.545201 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-01:02:38.545203 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-01:02:38.545205 7fda4281d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-01:02:38.545206 7fda4281d700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-01:02:38.545208 7fda4281d700              Options.expanded_compaction_factor: 25
2017/10/05-01:02:38.545209 7fda4281d700                Options.source_compaction_factor: 1
2017/10/05-01:02:38.545211 7fda4281d700          Options.max_grandparent_overlap_factor: 10
2017/10/05-01:02:38.545212 7fda4281d700                        Options.arena_block_size: 524288
2017/10/05-01:02:38.545214 7fda4281d700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-01:02:38.545216 7fda4281d700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-01:02:38.545218 7fda4281d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-01:02:38.545219 7fda4281d700                Options.disable_auto_compactions: 0
2017/10/05-01:02:38.545221 7fda4281d700                           Options.filter_deletes: 0
2017/10/05-01:02:38.545222 7fda4281d700           Options.verify_checksums_in_compaction: 1
2017/10/05-01:02:38.545224 7fda4281d700                         Options.compaction_style: 0
2017/10/05-01:02:38.545225 7fda4281d700                           Options.compaction_pri: 0
2017/10/05-01:02:38.545226 7fda4281d700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-01:02:38.545228 7fda4281d700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-01:02:38.545229 7fda4281d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-01:02:38.545231 7fda4281d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-01:02:38.545233 7fda4281d700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-01:02:38.545234 7fda4281d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-01:02:38.545236 7fda4281d700                   Options.table_properties_collectors: 
2017/10/05-01:02:38.545238 7fda4281d700                   Options.inplace_update_support: 0
2017/10/05-01:02:38.545239 7fda4281d700                 Options.inplace_update_num_locks: 10000
2017/10/05-01:02:38.545241 7fda4281d700               Options.min_partial_merge_operands: 2
2017/10/05-01:02:38.545242 7fda4281d700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-01:02:38.545243 7fda4281d700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-01:02:38.545245 7fda4281d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-01:02:38.545246 7fda4281d700                           Options.bloom_locality: 0
2017/10/05-01:02:38.545248 7fda4281d700                    Options.max_successive_merges: 0
2017/10/05-01:02:38.545249 7fda4281d700                Options.optimize_filters_for_hits: 0
2017/10/05-01:02:38.545250 7fda4281d700                Options.paranoid_file_checks: 0
2017/10/05-01:02:38.545252 7fda4281d700                Options.compaction_measure_io_stats: 0
2017/10/05-01:02:38.566545 7fda4281d700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-01:02:38.566553 7fda4281d700 Column family [default] (ID 0), log number is 0
2017/10/05-01:02:38.577563 7fda4281d700 EVENT_LOG_v1 {"time_micros": 1507165358577553, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/05-01:02:38.577591 7fda4281d700 Recovering log #3 mode 0 skip-recovery 0
2017/10/05-01:02:38.577624 7fda4281d700 Creating manifest 5
2017/10/05-01:02:38.638069 7fda4281d700 EVENT_LOG_v1 {"time_micros": 1507165358638063, "job": 1, "event": "recovery_finished"}
2017/10/05-01:02:38.687410 7fda4281d700 DB pointer 0x2611690
