2017/10/08-02:46:02.140194 7f242eec7700 RocksDB version: 4.6.1
2017/10/08-02:46:02.140235 7f242eec7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-02:46:02.140237 7f242eec7700 Compile date Oct  4 2017
2017/10/08-02:46:02.140242 7f242eec7700 DB SUMMARY
2017/10/08-02:46:02.140300 7f242eec7700 CURRENT file:  CURRENT
2017/10/08-02:46:02.140302 7f242eec7700 IDENTITY file:  IDENTITY
2017/10/08-02:46:02.140307 7f242eec7700 MANIFEST file:  MANIFEST-000057 size: 389 Bytes
2017/10/08-02:46:02.140309 7f242eec7700 SST files in lab1.db dir, Total Num: 5, files: 000043.sst 000046.sst 000049.sst 000054.sst 000056.sst 
2017/10/08-02:46:02.140310 7f242eec7700 Write Ahead Log file in lab1.db: 000058.log size: 30 ; 
2017/10/08-02:46:02.140312 7f242eec7700          Options.error_if_exists: 0
2017/10/08-02:46:02.140313 7f242eec7700        Options.create_if_missing: 1
2017/10/08-02:46:02.140314 7f242eec7700          Options.paranoid_checks: 1
2017/10/08-02:46:02.140315 7f242eec7700                      Options.env: 0x7f2429ccbd60
2017/10/08-02:46:02.140316 7f242eec7700                 Options.info_log: 0x16be4a0
2017/10/08-02:46:02.140317 7f242eec7700           Options.max_open_files: 5000
2017/10/08-02:46:02.140318 7f242eec7700 Options.max_file_opening_threads: 1
2017/10/08-02:46:02.140319 7f242eec7700       Options.max_total_wal_size: 0
2017/10/08-02:46:02.140320 7f242eec7700        Options.disableDataSync: 0
2017/10/08-02:46:02.140321 7f242eec7700              Options.use_fsync: 0
2017/10/08-02:46:02.140322 7f242eec7700      Options.max_log_file_size: 0
2017/10/08-02:46:02.140323 7f242eec7700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-02:46:02.140324 7f242eec7700      Options.log_file_time_to_roll: 0
2017/10/08-02:46:02.140324 7f242eec7700      Options.keep_log_file_num: 1000
2017/10/08-02:46:02.140325 7f242eec7700   Options.recycle_log_file_num: 0
2017/10/08-02:46:02.140326 7f242eec7700        Options.allow_os_buffer: 1
2017/10/08-02:46:02.140327 7f242eec7700       Options.allow_mmap_reads: 0
2017/10/08-02:46:02.140328 7f242eec7700       Options.allow_fallocate: 1
2017/10/08-02:46:02.140329 7f242eec7700      Options.allow_mmap_writes: 0
2017/10/08-02:46:02.140330 7f242eec7700          Options.create_missing_column_families: 0
2017/10/08-02:46:02.140331 7f242eec7700                              Options.db_log_dir: 
2017/10/08-02:46:02.140332 7f242eec7700                                 Options.wal_dir: lab1.db
2017/10/08-02:46:02.140333 7f242eec7700                Options.table_cache_numshardbits: 4
2017/10/08-02:46:02.140333 7f242eec7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-02:46:02.140334 7f242eec7700              Options.base_background_compactions: 1
2017/10/08-02:46:02.140335 7f242eec7700              Options.max_background_compactions: 1
2017/10/08-02:46:02.140336 7f242eec7700                      Options.max_subcompactions: 1
2017/10/08-02:46:02.140337 7f242eec7700                  Options.max_background_flushes: 1
2017/10/08-02:46:02.140338 7f242eec7700                         Options.WAL_ttl_seconds: 0
2017/10/08-02:46:02.140339 7f242eec7700                       Options.WAL_size_limit_MB: 0
2017/10/08-02:46:02.140339 7f242eec7700             Options.manifest_preallocation_size: 4194304
2017/10/08-02:46:02.140340 7f242eec7700                          Options.allow_os_buffer: 1
2017/10/08-02:46:02.140341 7f242eec7700                         Options.allow_mmap_reads: 0
2017/10/08-02:46:02.140342 7f242eec7700                        Options.allow_mmap_writes: 0
2017/10/08-02:46:02.140343 7f242eec7700                      Options.is_fd_close_on_exec: 1
2017/10/08-02:46:02.140344 7f242eec7700                    Options.stats_dump_period_sec: 600
2017/10/08-02:46:02.140345 7f242eec7700                    Options.advise_random_on_open: 1
2017/10/08-02:46:02.140345 7f242eec7700                     Options.db_write_buffer_size: 0d
2017/10/08-02:46:02.140346 7f242eec7700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-02:46:02.140347 7f242eec7700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-02:46:02.140357 7f242eec7700                Options.compaction_readahead_size: 0d
2017/10/08-02:46:02.140358 7f242eec7700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-02:46:02.140359 7f242eec7700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-02:46:02.140360 7f242eec7700                       Options.use_adaptive_mutex: 0
2017/10/08-02:46:02.140361 7f242eec7700                             Options.rate_limiter: (nil)
2017/10/08-02:46:02.140362 7f242eec7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-02:46:02.140363 7f242eec7700                           Options.bytes_per_sync: 0
2017/10/08-02:46:02.140364 7f242eec7700                       Options.wal_bytes_per_sync: 0
2017/10/08-02:46:02.140365 7f242eec7700                        Options.wal_recovery_mode: 0
2017/10/08-02:46:02.140366 7f242eec7700                   Options.enable_thread_tracking: 0
2017/10/08-02:46:02.140366 7f242eec7700          Options.allow_concurrent_memtable_write: 0
2017/10/08-02:46:02.140367 7f242eec7700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-02:46:02.140368 7f242eec7700              Options.write_thread_max_yield_usec: 100
2017/10/08-02:46:02.140369 7f242eec7700             Options.write_thread_slow_yield_usec: 3
2017/10/08-02:46:02.140370 7f242eec7700                                Options.row_cache: None
2017/10/08-02:46:02.140371 7f242eec7700        Options.wal_filter: None
2017/10/08-02:46:02.140372 7f242eec7700 Compression algorithms supported:
2017/10/08-02:46:02.140373 7f242eec7700 	Snappy supported: 1
2017/10/08-02:46:02.140374 7f242eec7700 	Zlib supported: 1
2017/10/08-02:46:02.140375 7f242eec7700 	Bzip supported: 1
2017/10/08-02:46:02.140376 7f242eec7700 	LZ4 supported: 0
2017/10/08-02:46:02.140377 7f242eec7700 Fast CRC32 supported: 1
2017/10/08-02:46:02.148431 7f242eec7700 Recovering from manifest file: MANIFEST-000057
2017/10/08-02:46:02.148470 7f242eec7700 --------------- Options for column family [default]:
2017/10/08-02:46:02.148472 7f242eec7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-02:46:02.148474 7f242eec7700           Options.merge_operator: None
2017/10/08-02:46:02.148475 7f242eec7700        Options.compaction_filter: None
2017/10/08-02:46:02.148475 7f242eec7700        Options.compaction_filter_factory: None
2017/10/08-02:46:02.148476 7f242eec7700         Options.memtable_factory: SkipListFactory
2017/10/08-02:46:02.148477 7f242eec7700            Options.table_factory: BlockBasedTable
2017/10/08-02:46:02.148489 7f242eec7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16c3fc0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16c4010
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-02:46:02.148491 7f242eec7700        Options.write_buffer_size: 4194304
2017/10/08-02:46:02.148492 7f242eec7700  Options.max_write_buffer_number: 2
2017/10/08-02:46:02.148493 7f242eec7700          Options.compression: Snappy
2017/10/08-02:46:02.148494 7f242eec7700       Options.prefix_extractor: nullptr
2017/10/08-02:46:02.148495 7f242eec7700             Options.num_levels: 7
2017/10/08-02:46:02.148496 7f242eec7700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-02:46:02.148497 7f242eec7700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-02:46:02.148498 7f242eec7700            Options.compression_opts.window_bits: -14
2017/10/08-02:46:02.148499 7f242eec7700                  Options.compression_opts.level: -1
2017/10/08-02:46:02.148500 7f242eec7700               Options.compression_opts.strategy: 0
2017/10/08-02:46:02.148501 7f242eec7700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-02:46:02.148502 7f242eec7700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-02:46:02.148518 7f242eec7700              Options.level0_stop_writes_trigger: 24
2017/10/08-02:46:02.148519 7f242eec7700                   Options.target_file_size_base: 2097152
2017/10/08-02:46:02.148520 7f242eec7700             Options.target_file_size_multiplier: 1
2017/10/08-02:46:02.148521 7f242eec7700                Options.max_bytes_for_level_base: 10485760
2017/10/08-02:46:02.148522 7f242eec7700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-02:46:02.148523 7f242eec7700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-02:46:02.148524 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-02:46:02.148525 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-02:46:02.148526 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-02:46:02.148526 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-02:46:02.148527 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-02:46:02.148528 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-02:46:02.148529 7f242eec7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-02:46:02.148530 7f242eec7700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-02:46:02.148531 7f242eec7700              Options.expanded_compaction_factor: 25
2017/10/08-02:46:02.148532 7f242eec7700                Options.source_compaction_factor: 1
2017/10/08-02:46:02.148532 7f242eec7700          Options.max_grandparent_overlap_factor: 10
2017/10/08-02:46:02.148533 7f242eec7700                        Options.arena_block_size: 524288
2017/10/08-02:46:02.148534 7f242eec7700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-02:46:02.148535 7f242eec7700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-02:46:02.148536 7f242eec7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-02:46:02.148537 7f242eec7700                Options.disable_auto_compactions: 0
2017/10/08-02:46:02.148538 7f242eec7700                           Options.filter_deletes: 0
2017/10/08-02:46:02.148539 7f242eec7700           Options.verify_checksums_in_compaction: 1
2017/10/08-02:46:02.148540 7f242eec7700                         Options.compaction_style: 0
2017/10/08-02:46:02.148541 7f242eec7700                           Options.compaction_pri: 0
2017/10/08-02:46:02.148542 7f242eec7700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-02:46:02.148543 7f242eec7700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-02:46:02.148543 7f242eec7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-02:46:02.148544 7f242eec7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-02:46:02.148545 7f242eec7700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-02:46:02.148546 7f242eec7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-02:46:02.148547 7f242eec7700                   Options.table_properties_collectors: 
2017/10/08-02:46:02.148548 7f242eec7700                   Options.inplace_update_support: 0
2017/10/08-02:46:02.148549 7f242eec7700                 Options.inplace_update_num_locks: 10000
2017/10/08-02:46:02.148550 7f242eec7700               Options.min_partial_merge_operands: 2
2017/10/08-02:46:02.148551 7f242eec7700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-02:46:02.148552 7f242eec7700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-02:46:02.148553 7f242eec7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-02:46:02.148554 7f242eec7700                           Options.bloom_locality: 0
2017/10/08-02:46:02.148554 7f242eec7700                    Options.max_successive_merges: 0
2017/10/08-02:46:02.148555 7f242eec7700                Options.optimize_filters_for_hits: 0
2017/10/08-02:46:02.148556 7f242eec7700                Options.paranoid_file_checks: 0
2017/10/08-02:46:02.148562 7f242eec7700                Options.compaction_measure_io_stats: 0
2017/10/08-02:46:02.211418 7f242eec7700 Recovered from manifest file:lab1.db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 62, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-02:46:02.211428 7f242eec7700 Column family [default] (ID 0), log number is 52
2017/10/08-02:46:02.211533 7f242eec7700 EVENT_LOG_v1 {"time_micros": 1507430762211527, "job": 1, "event": "recovery_started", "log_files": [58]}
2017/10/08-02:46:02.211546 7f242eec7700 Recovering log #58 mode 0 skip-recovery 0
2017/10/08-02:46:02.256307 7f242eec7700 EVENT_LOG_v1 {"time_micros": 1507430762256294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 592, "table_properties": {"data_size": 32, "index_size": 35, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/08-02:46:02.256339 7f242eec7700 Creating manifest 63
2017/10/08-02:46:02.305293 7f242eec7700 EVENT_LOG_v1 {"time_micros": 1507430762305287, "job": 1, "event": "recovery_finished"}
2017/10/08-02:46:02.376879 7f242eec7700 DB pointer 0x16c66c0
