2017/10/07-07:01:46.012226 7f5acd6ac700 RocksDB version: 4.6.1
2017/10/07-07:01:46.012266 7f5acd6ac700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-07:01:46.012268 7f5acd6ac700 Compile date Oct  4 2017
2017/10/07-07:01:46.012270 7f5acd6ac700 DB SUMMARY
2017/10/07-07:01:46.012315 7f5acd6ac700 CURRENT file:  CURRENT
2017/10/07-07:01:46.012317 7f5acd6ac700 IDENTITY file:  IDENTITY
2017/10/07-07:01:46.012321 7f5acd6ac700 MANIFEST file:  MANIFEST-000038 size: 344 Bytes
2017/10/07-07:01:46.012322 7f5acd6ac700 SST files in lab1.db dir, Total Num: 5, files: 000016.sst 000019.sst 000022.sst 000025.sst 000031.sst 
2017/10/07-07:01:46.012323 7f5acd6ac700 Write Ahead Log file in lab1.db: 000039.log size: 0 ; 
2017/10/07-07:01:46.012325 7f5acd6ac700          Options.error_if_exists: 0
2017/10/07-07:01:46.012326 7f5acd6ac700        Options.create_if_missing: 1
2017/10/07-07:01:46.012327 7f5acd6ac700          Options.paranoid_checks: 1
2017/10/07-07:01:46.012328 7f5acd6ac700                      Options.env: 0x7f5ac3ffad60
2017/10/07-07:01:46.012329 7f5acd6ac700                 Options.info_log: 0x189d7c0
2017/10/07-07:01:46.012330 7f5acd6ac700           Options.max_open_files: 5000
2017/10/07-07:01:46.012331 7f5acd6ac700 Options.max_file_opening_threads: 1
2017/10/07-07:01:46.012331 7f5acd6ac700       Options.max_total_wal_size: 0
2017/10/07-07:01:46.012332 7f5acd6ac700        Options.disableDataSync: 0
2017/10/07-07:01:46.012333 7f5acd6ac700              Options.use_fsync: 0
2017/10/07-07:01:46.012333 7f5acd6ac700      Options.max_log_file_size: 0
2017/10/07-07:01:46.012334 7f5acd6ac700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-07:01:46.012335 7f5acd6ac700      Options.log_file_time_to_roll: 0
2017/10/07-07:01:46.012335 7f5acd6ac700      Options.keep_log_file_num: 1000
2017/10/07-07:01:46.012336 7f5acd6ac700   Options.recycle_log_file_num: 0
2017/10/07-07:01:46.012337 7f5acd6ac700        Options.allow_os_buffer: 1
2017/10/07-07:01:46.012337 7f5acd6ac700       Options.allow_mmap_reads: 0
2017/10/07-07:01:46.012338 7f5acd6ac700       Options.allow_fallocate: 1
2017/10/07-07:01:46.012339 7f5acd6ac700      Options.allow_mmap_writes: 0
2017/10/07-07:01:46.012340 7f5acd6ac700          Options.create_missing_column_families: 0
2017/10/07-07:01:46.012340 7f5acd6ac700                              Options.db_log_dir: 
2017/10/07-07:01:46.012342 7f5acd6ac700                                 Options.wal_dir: lab1.db
2017/10/07-07:01:46.012343 7f5acd6ac700                Options.table_cache_numshardbits: 4
2017/10/07-07:01:46.012344 7f5acd6ac700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-07:01:46.012345 7f5acd6ac700              Options.base_background_compactions: 1
2017/10/07-07:01:46.012346 7f5acd6ac700              Options.max_background_compactions: 1
2017/10/07-07:01:46.012347 7f5acd6ac700                      Options.max_subcompactions: 1
2017/10/07-07:01:46.012347 7f5acd6ac700                  Options.max_background_flushes: 1
2017/10/07-07:01:46.012348 7f5acd6ac700                         Options.WAL_ttl_seconds: 0
2017/10/07-07:01:46.012349 7f5acd6ac700                       Options.WAL_size_limit_MB: 0
2017/10/07-07:01:46.012349 7f5acd6ac700             Options.manifest_preallocation_size: 4194304
2017/10/07-07:01:46.012350 7f5acd6ac700                          Options.allow_os_buffer: 1
2017/10/07-07:01:46.012351 7f5acd6ac700                         Options.allow_mmap_reads: 0
2017/10/07-07:01:46.012352 7f5acd6ac700                        Options.allow_mmap_writes: 0
2017/10/07-07:01:46.012352 7f5acd6ac700                      Options.is_fd_close_on_exec: 1
2017/10/07-07:01:46.012353 7f5acd6ac700                    Options.stats_dump_period_sec: 600
2017/10/07-07:01:46.012354 7f5acd6ac700                    Options.advise_random_on_open: 1
2017/10/07-07:01:46.012354 7f5acd6ac700                     Options.db_write_buffer_size: 0d
2017/10/07-07:01:46.012355 7f5acd6ac700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-07:01:46.012356 7f5acd6ac700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-07:01:46.012371 7f5acd6ac700                Options.compaction_readahead_size: 0d
2017/10/07-07:01:46.012372 7f5acd6ac700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-07:01:46.012373 7f5acd6ac700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-07:01:46.012374 7f5acd6ac700                       Options.use_adaptive_mutex: 0
2017/10/07-07:01:46.012374 7f5acd6ac700                             Options.rate_limiter: (nil)
2017/10/07-07:01:46.012375 7f5acd6ac700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-07:01:46.012376 7f5acd6ac700                           Options.bytes_per_sync: 0
2017/10/07-07:01:46.012377 7f5acd6ac700                       Options.wal_bytes_per_sync: 0
2017/10/07-07:01:46.012377 7f5acd6ac700                        Options.wal_recovery_mode: 0
2017/10/07-07:01:46.012378 7f5acd6ac700                   Options.enable_thread_tracking: 0
2017/10/07-07:01:46.012379 7f5acd6ac700          Options.allow_concurrent_memtable_write: 0
2017/10/07-07:01:46.012379 7f5acd6ac700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-07:01:46.012380 7f5acd6ac700              Options.write_thread_max_yield_usec: 100
2017/10/07-07:01:46.012381 7f5acd6ac700             Options.write_thread_slow_yield_usec: 3
2017/10/07-07:01:46.012381 7f5acd6ac700                                Options.row_cache: None
2017/10/07-07:01:46.012382 7f5acd6ac700        Options.wal_filter: None
2017/10/07-07:01:46.012383 7f5acd6ac700 Compression algorithms supported:
2017/10/07-07:01:46.012384 7f5acd6ac700 	Snappy supported: 1
2017/10/07-07:01:46.012385 7f5acd6ac700 	Zlib supported: 1
2017/10/07-07:01:46.012386 7f5acd6ac700 	Bzip supported: 1
2017/10/07-07:01:46.012386 7f5acd6ac700 	LZ4 supported: 0
2017/10/07-07:01:46.012387 7f5acd6ac700 Fast CRC32 supported: 1
2017/10/07-07:01:46.012431 7f5acd6ac700 Recovering from manifest file: MANIFEST-000038
2017/10/07-07:01:46.012447 7f5acd6ac700 --------------- Options for column family [default]:
2017/10/07-07:01:46.012449 7f5acd6ac700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-07:01:46.012450 7f5acd6ac700           Options.merge_operator: None
2017/10/07-07:01:46.012451 7f5acd6ac700        Options.compaction_filter: None
2017/10/07-07:01:46.012451 7f5acd6ac700        Options.compaction_filter_factory: None
2017/10/07-07:01:46.012452 7f5acd6ac700         Options.memtable_factory: SkipListFactory
2017/10/07-07:01:46.012453 7f5acd6ac700            Options.table_factory: BlockBasedTable
2017/10/07-07:01:46.012462 7f5acd6ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1897750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18977a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-07:01:46.012463 7f5acd6ac700        Options.write_buffer_size: 4194304
2017/10/07-07:01:46.012464 7f5acd6ac700  Options.max_write_buffer_number: 2
2017/10/07-07:01:46.012465 7f5acd6ac700          Options.compression: Snappy
2017/10/07-07:01:46.012465 7f5acd6ac700       Options.prefix_extractor: nullptr
2017/10/07-07:01:46.012466 7f5acd6ac700             Options.num_levels: 7
2017/10/07-07:01:46.012467 7f5acd6ac700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-07:01:46.012468 7f5acd6ac700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-07:01:46.012468 7f5acd6ac700            Options.compression_opts.window_bits: -14
2017/10/07-07:01:46.012469 7f5acd6ac700                  Options.compression_opts.level: -1
2017/10/07-07:01:46.012470 7f5acd6ac700               Options.compression_opts.strategy: 0
2017/10/07-07:01:46.012470 7f5acd6ac700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-07:01:46.012471 7f5acd6ac700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-07:01:46.012479 7f5acd6ac700              Options.level0_stop_writes_trigger: 24
2017/10/07-07:01:46.012480 7f5acd6ac700                   Options.target_file_size_base: 2097152
2017/10/07-07:01:46.012481 7f5acd6ac700             Options.target_file_size_multiplier: 1
2017/10/07-07:01:46.012481 7f5acd6ac700                Options.max_bytes_for_level_base: 10485760
2017/10/07-07:01:46.012482 7f5acd6ac700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-07:01:46.012483 7f5acd6ac700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-07:01:46.012484 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-07:01:46.012484 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-07:01:46.012485 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-07:01:46.012486 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-07:01:46.012486 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-07:01:46.012487 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-07:01:46.012488 7f5acd6ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-07:01:46.012488 7f5acd6ac700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-07:01:46.012489 7f5acd6ac700              Options.expanded_compaction_factor: 25
2017/10/07-07:01:46.012490 7f5acd6ac700                Options.source_compaction_factor: 1
2017/10/07-07:01:46.012490 7f5acd6ac700          Options.max_grandparent_overlap_factor: 10
2017/10/07-07:01:46.012491 7f5acd6ac700                        Options.arena_block_size: 524288
2017/10/07-07:01:46.012492 7f5acd6ac700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-07:01:46.012492 7f5acd6ac700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-07:01:46.012493 7f5acd6ac700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-07:01:46.012494 7f5acd6ac700                Options.disable_auto_compactions: 0
2017/10/07-07:01:46.012494 7f5acd6ac700                           Options.filter_deletes: 0
2017/10/07-07:01:46.012495 7f5acd6ac700           Options.verify_checksums_in_compaction: 1
2017/10/07-07:01:46.012496 7f5acd6ac700                         Options.compaction_style: 0
2017/10/07-07:01:46.012496 7f5acd6ac700                           Options.compaction_pri: 0
2017/10/07-07:01:46.012497 7f5acd6ac700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-07:01:46.012498 7f5acd6ac700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-07:01:46.012498 7f5acd6ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-07:01:46.012499 7f5acd6ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-07:01:46.012500 7f5acd6ac700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-07:01:46.012501 7f5acd6ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-07:01:46.012501 7f5acd6ac700                   Options.table_properties_collectors: 
2017/10/07-07:01:46.012502 7f5acd6ac700                   Options.inplace_update_support: 0
2017/10/07-07:01:46.012503 7f5acd6ac700                 Options.inplace_update_num_locks: 10000
2017/10/07-07:01:46.012504 7f5acd6ac700               Options.min_partial_merge_operands: 2
2017/10/07-07:01:46.012504 7f5acd6ac700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-07:01:46.012505 7f5acd6ac700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-07:01:46.012506 7f5acd6ac700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-07:01:46.012506 7f5acd6ac700                           Options.bloom_locality: 0
2017/10/07-07:01:46.012507 7f5acd6ac700                    Options.max_successive_merges: 0
2017/10/07-07:01:46.012508 7f5acd6ac700                Options.optimize_filters_for_hits: 0
2017/10/07-07:01:46.012508 7f5acd6ac700                Options.paranoid_file_checks: 0
2017/10/07-07:01:46.012513 7f5acd6ac700                Options.compaction_measure_io_stats: 0
2017/10/07-07:01:46.012653 7f5acd6ac700 Recovered from manifest file:lab1.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-07:01:46.012656 7f5acd6ac700 Column family [default] (ID 0), log number is 37
2017/10/07-07:01:46.012738 7f5acd6ac700 EVENT_LOG_v1 {"time_micros": 1507359706012733, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/10/07-07:01:46.012746 7f5acd6ac700 Recovering log #39 mode 0 skip-recovery 0
2017/10/07-07:01:46.012760 7f5acd6ac700 Creating manifest 41
2017/10/07-07:01:46.076481 7f5acd6ac700 EVENT_LOG_v1 {"time_micros": 1507359706076476, "job": 1, "event": "recovery_finished"}
2017/10/07-07:01:46.126069 7f5acd6ac700 DB pointer 0x189cb70
